##gff-version  3
# Sequence Data: seqnum=1;seqlen=1846;seqhdr="NODE_147_length_1846_cov_64.785036"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="15|Chlorobium_phaeobacteroides_BS1|B|48.9|11|0";gc_cont=48.90;transl_table=11;uses_sd=0
NODE_147_length_1846_cov_64.785036	Prodigal_v2.6.3	CDS	2	1258	122.9	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.516;conf=100.00;score=122.86;cscore=119.64;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
NODE_147_length_1846_cov_64.785036	Prodigal_v2.6.3	CDS	1255	1845	40.7	+	0	ID=1_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531;conf=100.00;score=44.17;cscore=48.41;sscore=-4.24;rscore=-0.28;uscore=-1.87;tscore=-5.53;
# Sequence Data: seqnum=2;seqlen=8490;seqhdr="NODE_114_length_8490_cov_56.970599"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="20|Escherichia_coli_UMN026|B|50.7|11|1";gc_cont=50.70;transl_table=11;uses_sd=1
NODE_114_length_8490_cov_56.970599	Prodigal_v2.6.3	CDS	160	318	6.5	-	0	ID=2_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=81.74;score=6.52;cscore=-2.59;sscore=9.10;rscore=6.98;uscore=0.16;tscore=2.46;
NODE_114_length_8490_cov_56.970599	Prodigal_v2.6.3	CDS	389	3235	339.5	-	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.99;score=338.84;cscore=324.93;sscore=13.91;rscore=10.71;uscore=-0.09;tscore=3.95;
NODE_114_length_8490_cov_56.970599	Prodigal_v2.6.3	CDS	3607	4479	93.5	-	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=93.54;cscore=86.95;sscore=6.59;rscore=2.79;uscore=-0.15;tscore=3.95;
NODE_114_length_8490_cov_56.970599	Prodigal_v2.6.3	CDS	4564	5481	48.9	-	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=100.00;score=48.22;cscore=31.59;sscore=16.63;rscore=11.19;uscore=2.14;tscore=3.95;
NODE_114_length_8490_cov_56.970599	Prodigal_v2.6.3	CDS	6038	6166	4.2	+	0	ID=2_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.380;conf=72.52;score=4.22;cscore=-2.78;sscore=7.00;rscore=5.40;uscore=0.11;tscore=1.99;
NODE_114_length_8490_cov_56.970599	Prodigal_v2.6.3	CDS	6682	7284	67.1	-	0	ID=2_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=67.07;cscore=53.54;sscore=13.53;rscore=11.19;uscore=-1.60;tscore=3.95;
NODE_114_length_8490_cov_56.970599	Prodigal_v2.6.3	CDS	7380	7586	23.1	-	0	ID=2_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.42;score=22.41;cscore=9.74;sscore=12.67;rscore=10.35;uscore=-0.25;tscore=3.22;
NODE_114_length_8490_cov_56.970599	Prodigal_v2.6.3	CDS	8369	8488	6.1	+	0	ID=2_8;partial=01;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.525;conf=80.37;score=6.13;cscore=11.51;sscore=-5.38;rscore=4.46;uscore=-3.21;tscore=-6.63;
# Sequence Data: seqnum=3;seqlen=1913;seqhdr="NODE_145_length_1913_cov_52.086652"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="20|Escherichia_coli_UMN026|B|50.7|11|1";gc_cont=50.70;transl_table=11;uses_sd=1
NODE_145_length_1913_cov_52.086652	Prodigal_v2.6.3	CDS	1	918	90.4	+	0	ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=100.00;score=90.43;cscore=87.21;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
NODE_145_length_1913_cov_52.086652	Prodigal_v2.6.3	CDS	834	1142	13.3	-	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.544;conf=98.31;score=17.69;cscore=-1.44;sscore=19.13;rscore=14.38;uscore=-3.06;tscore=3.95;
NODE_145_length_1913_cov_52.086652	Prodigal_v2.6.3	CDS	1139	1522	20.6	-	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=99.13;score=20.61;cscore=6.99;sscore=13.62;rscore=11.19;uscore=-1.52;tscore=3.95;
NODE_145_length_1913_cov_52.086652	Prodigal_v2.6.3	CDS	1689	1913	24.7	-	0	ID=3_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=99.66;score=24.70;cscore=21.48;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=4;seqlen=1139;seqhdr="NODE_160_length_1139_cov_67.845018"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="15|Chlorobium_phaeobacteroides_BS1|B|48.9|11|0";gc_cont=48.90;transl_table=11;uses_sd=0
NODE_160_length_1139_cov_67.845018	Prodigal_v2.6.3	CDS	1	1137	117.4	-	0	ID=4_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=100.00;score=117.36;cscore=115.75;sscore=1.61;rscore=0.00;uscore=0.00;tscore=1.61;
