##gff-version  3
# Sequence Data: seqnum=1;seqlen=53321;seqhdr="NODE_62_length_53321_cov_23.931213"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=34.04;transl_table=11;uses_sd=1
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	2	118	17.1	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=98.08;score=17.11;cscore=13.89;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	159	533	59.6	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=100.00;score=59.58;cscore=40.94;sscore=18.65;rscore=13.11;uscore=3.03;tscore=2.51;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	658	891	35.0	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.372;conf=99.97;score=34.99;cscore=19.82;sscore=15.17;rscore=11.29;uscore=2.22;tscore=2.31;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	1205	2503	151.0	+	0	ID=1_4;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=100.00;score=151.03;cscore=143.24;sscore=7.80;rscore=10.35;uscore=2.81;tscore=-5.37;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	2517	2801	0.1	+	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.428;conf=50.58;score=0.10;cscore=-2.84;sscore=2.94;rscore=6.69;uscore=-1.33;tscore=-3.05;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	2821	3309	54.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=54.24;cscore=41.19;sscore=13.04;rscore=9.09;uscore=0.38;tscore=2.51;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	3391	3981	94.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.430;conf=100.00;score=94.84;cscore=81.96;sscore=12.87;rscore=11.15;uscore=-0.78;tscore=2.51;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	4062	4427	47.4	-	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.347;conf=100.00;score=47.38;cscore=36.57;sscore=10.81;rscore=12.22;uscore=1.64;tscore=-3.05;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	4550	4849	23.9	-	0	ID=1_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.327;conf=99.59;score=23.94;cscore=22.61;sscore=1.33;rscore=0.79;uscore=3.59;tscore=-3.05;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	4794	5741	117.7	-	0	ID=1_10;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.346;conf=100.00;score=117.65;cscore=107.30;sscore=10.35;rscore=12.22;uscore=1.84;tscore=-3.05;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	8043	8519	74.5	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=100.00;score=74.54;cscore=64.93;sscore=9.61;rscore=0.79;uscore=5.24;tscore=2.51;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	8538	8843	44.4	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.310;conf=100.00;score=44.42;cscore=30.18;sscore=14.23;rscore=10.35;uscore=2.03;tscore=2.51;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	9026	9370	10.4	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=91.58;score=10.38;cscore=18.21;sscore=-7.83;rscore=-11.29;uscore=1.61;tscore=2.51;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	9884	11071	165.8	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.315;conf=100.00;score=165.77;cscore=151.56;sscore=14.22;rscore=13.11;uscore=-1.40;tscore=2.51;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	11103	11261	0.9	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390;conf=55.37;score=0.94;cscore=13.60;sscore=-12.66;rscore=-18.10;uscore=2.94;tscore=1.56;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	11415	11537	18.1	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=98.45;score=18.05;cscore=11.74;sscore=6.31;rscore=4.97;uscore=0.14;tscore=1.20;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	11574	11927	56.7	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=100.00;score=56.67;cscore=52.91;sscore=3.76;rscore=0.79;uscore=1.12;tscore=2.51;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	12057	12278	26.0	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=99.75;score=26.04;cscore=16.98;sscore=9.05;rscore=7.96;uscore=-1.10;tscore=2.19;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	12318	13088	112.2	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.396;conf=100.00;score=112.22;cscore=93.80;sscore=18.42;rscore=12.22;uscore=2.85;tscore=2.51;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	13089	13211	10.2	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=91.29;score=10.22;cscore=1.58;sscore=8.65;rscore=6.29;uscore=-0.12;tscore=1.20;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	13201	13341	1.1	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=56.06;score=1.06;cscore=6.48;sscore=-5.42;rscore=0.44;uscore=-8.46;tscore=1.38;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	13357	13572	32.6	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370;conf=99.94;score=32.63;cscore=15.35;sscore=17.28;rscore=10.41;uscore=3.62;tscore=2.13;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	13769	13969	25.7	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.73;score=25.73;cscore=13.34;sscore=12.39;rscore=10.39;uscore=0.67;tscore=1.98;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	13971	14135	19.8	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=98.94;score=19.75;cscore=11.28;sscore=8.47;rscore=6.71;uscore=-1.13;tscore=1.62;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	14132	14308	23.3	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=99.53;score=23.28;cscore=20.25;sscore=3.04;rscore=-16.22;uscore=-0.60;tscore=1.74;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	14305	14505	27.1	+	0	ID=1_26;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=99.80;score=27.11;cscore=25.21;sscore=1.91;rscore=7.20;uscore=0.20;tscore=-6.78;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	14505	15188	102.0	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380;conf=100.00;score=102.02;cscore=80.98;sscore=21.04;rscore=12.22;uscore=5.03;tscore=2.51;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	15203	15379	28.1	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.424;conf=99.84;score=28.10;cscore=17.91;sscore=10.19;rscore=8.50;uscore=-1.17;tscore=1.74;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	15379	15600	36.1	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.98;score=36.08;cscore=22.15;sscore=13.93;rscore=7.96;uscore=2.49;tscore=2.19;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	15601	16416	105.6	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=105.59;cscore=90.51;sscore=15.08;rscore=10.35;uscore=0.95;tscore=2.51;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	16409	16765	54.4	+	0	ID=1_31;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=100.00;score=54.43;cscore=41.15;sscore=13.27;rscore=13.11;uscore=4.28;tscore=-5.37;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	16762	18093	191.3	+	0	ID=1_32;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.99;score=191.28;cscore=177.07;sscore=14.22;rscore=12.71;uscore=3.26;tscore=-3.05;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	18108	18395	53.2	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=100.00;score=53.21;cscore=35.53;sscore=17.69;rscore=12.71;uscore=1.35;tscore=2.51;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	18392	18658	28.8	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=99.87;score=28.83;cscore=25.04;sscore=3.80;rscore=-11.29;uscore=-2.95;tscore=2.51;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	18669	19001	54.7	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=54.66;cscore=35.43;sscore=19.23;rscore=13.11;uscore=2.45;tscore=2.51;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	18998	19687	98.9	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=100.00;score=98.88;cscore=85.99;sscore=12.89;rscore=9.09;uscore=-3.30;tscore=2.51;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	19696	19830	10.8	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.437;conf=92.37;score=10.85;cscore=6.84;sscore=4.01;rscore=6.45;uscore=-4.95;tscore=1.32;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	19811	20305	71.3	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=100.00;score=71.28;cscore=69.81;sscore=1.47;rscore=0.79;uscore=-1.83;tscore=2.51;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	20302	20496	40.4	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=99.99;score=40.38;cscore=29.00;sscore=11.38;rscore=6.98;uscore=1.18;tscore=1.92;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	20563	20826	40.5	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.337;conf=99.99;score=40.52;cscore=23.42;sscore=17.10;rscore=12.22;uscore=2.38;tscore=2.51;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	20837	21004	7.3	+	0	ID=1_41;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=84.34;score=7.33;cscore=9.27;sscore=-1.95;rscore=8.65;uscore=-7.15;tscore=-4.62;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	21017	21526	66.4	+	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=66.42;cscore=47.14;sscore=19.28;rscore=12.22;uscore=3.41;tscore=2.51;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	21566	21769	18.5	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.328;conf=98.61;score=18.53;cscore=7.08;sscore=11.45;rscore=7.31;uscore=1.28;tscore=2.01;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	21940	22248	52.4	+	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.317;conf=100.00;score=52.44;cscore=45.91;sscore=6.54;rscore=0.79;uscore=3.24;tscore=2.51;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	22277	22423	2.8	+	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.286;conf=65.66;score=2.82;cscore=-5.70;sscore=8.52;rscore=7.04;uscore=-0.42;tscore=1.44;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	22765	22905	5.8	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=79.18;score=5.81;cscore=-4.02;sscore=9.83;rscore=7.24;uscore=2.36;tscore=1.38;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	23163	23282	1.4	+	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.267;conf=57.98;score=1.40;cscore=-0.46;sscore=1.86;rscore=0.37;uscore=0.82;tscore=1.17;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	23318	24073	76.5	+	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=76.50;cscore=68.49;sscore=8.00;rscore=0.79;uscore=3.82;tscore=2.51;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	24106	24483	68.5	+	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.312;conf=100.00;score=68.49;cscore=60.64;sscore=7.84;rscore=0.79;uscore=3.62;tscore=2.51;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	24963	25139	25.8	+	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.74;score=25.84;cscore=17.30;sscore=8.54;rscore=6.33;uscore=1.13;tscore=1.74;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	25142	25771	98.6	+	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=98.62;cscore=81.19;sscore=17.43;rscore=12.71;uscore=0.96;tscore=2.51;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	25946	26113	27.5	-	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.286;conf=99.82;score=27.53;cscore=20.10;sscore=7.43;rscore=6.00;uscore=0.43;tscore=1.65;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	26208	27326	135.4	+	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.318;conf=100.00;score=135.36;cscore=115.88;sscore=19.48;rscore=12.71;uscore=4.26;tscore=2.51;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	27641	28027	62.7	+	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=100.00;score=62.75;cscore=45.09;sscore=17.66;rscore=10.35;uscore=5.45;tscore=2.51;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	28043	28378	56.4	+	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.336;conf=100.00;score=56.39;cscore=37.01;sscore=19.37;rscore=12.22;uscore=3.54;tscore=2.51;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	28435	28578	1.1	+	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.403;conf=56.29;score=1.10;cscore=-7.52;sscore=8.62;rscore=4.26;uscore=2.79;tscore=1.41;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	29458	29676	15.8	+	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=97.41;score=15.78;cscore=27.20;sscore=-11.42;rscore=-13.07;uscore=0.14;tscore=2.16;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	29798	29947	3.5	+	0	ID=1_58;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=68.88;score=3.46;cscore=11.90;sscore=-8.44;rscore=0.46;uscore=-3.72;tscore=-5.19;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	29975	30346	79.8	+	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.331;conf=100.00;score=79.77;cscore=61.58;sscore=18.19;rscore=13.11;uscore=1.59;tscore=2.51;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	30434	30529	5.7	+	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=78.82;score=5.72;cscore=4.98;sscore=0.74;rscore=0.29;uscore=-0.48;tscore=0.93;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	30520	30639	1.8	+	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=60.11;score=1.78;cscore=-5.42;sscore=7.20;rscore=4.85;uscore=0.45;tscore=1.17;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	30650	30793	21.8	+	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=99.34;score=21.82;cscore=16.41;sscore=5.41;rscore=5.84;uscore=-3.01;tscore=1.41;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	30845	31102	46.1	+	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=100.00;score=46.13;cscore=28.59;sscore=17.54;rscore=13.11;uscore=1.21;tscore=2.51;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	31401	31649	32.4	+	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.94;score=32.43;cscore=22.10;sscore=10.33;rscore=8.94;uscore=-0.43;tscore=2.47;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	31694	31864	16.9	+	0	ID=1_65;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.281;conf=98.01;score=16.94;cscore=10.36;sscore=6.58;rscore=8.21;uscore=2.11;tscore=-4.54;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	32233	33093	128.5	+	0	ID=1_66;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=100.00;score=128.50;cscore=120.85;sscore=7.65;rscore=10.35;uscore=1.00;tscore=-3.05;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	33065	34384	153.6	+	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=100.00;score=153.64;cscore=145.57;sscore=8.07;rscore=9.09;uscore=-3.52;tscore=2.51;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	34384	35907	260.3	+	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.379;conf=99.99;score=260.29;cscore=249.66;sscore=10.64;rscore=3.48;uscore=3.37;tscore=2.51;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	35894	36820	130.5	+	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=100.00;score=130.52;cscore=117.89;sscore=12.63;rscore=9.09;uscore=-0.15;tscore=2.51;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	36821	36979	17.7	-	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.321;conf=98.33;score=17.74;cscore=10.47;sscore=7.27;rscore=5.67;uscore=0.68;tscore=1.56;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	37079	37996	124.0	+	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.341;conf=100.00;score=124.01;cscore=119.23;sscore=4.78;rscore=0.79;uscore=1.48;tscore=2.51;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	38027	39232	232.9	+	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=232.91;cscore=213.98;sscore=18.92;rscore=12.71;uscore=2.76;tscore=2.51;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	39248	40165	187.6	+	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=99.99;score=187.60;cscore=169.42;sscore=18.17;rscore=13.11;uscore=1.45;tscore=2.51;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	40186	40419	58.2	+	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=100.00;score=58.23;cscore=39.28;sscore=18.95;rscore=12.12;uscore=3.46;tscore=2.31;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	40412	40642	29.3	+	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.346;conf=99.88;score=29.29;cscore=22.70;sscore=6.60;rscore=0.72;uscore=2.34;tscore=2.28;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	40656	41045	56.1	+	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=100.00;score=56.09;cscore=41.92;sscore=14.17;rscore=9.09;uscore=1.45;tscore=2.51;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	41045	41437	51.1	+	0	ID=1_77;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=100.00;score=51.08;cscore=36.68;sscore=14.40;rscore=9.09;uscore=1.53;tscore=2.51;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	41422	41916	66.3	+	0	ID=1_78;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=100.00;score=66.30;cscore=67.54;sscore=-1.24;rscore=0.79;uscore=-0.14;tscore=-3.05;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	41920	42324	61.1	+	0	ID=1_79;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=100.00;score=61.14;cscore=43.38;sscore=17.76;rscore=12.71;uscore=1.31;tscore=2.51;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	42339	42803	84.3	+	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=84.27;cscore=66.17;sscore=18.10;rscore=12.22;uscore=2.26;tscore=2.51;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	42869	43255	75.9	+	0	ID=1_81;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.349;conf=100.00;score=75.93;cscore=57.12;sscore=18.81;rscore=12.22;uscore=4.09;tscore=2.51;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	43285	43593	31.3	+	0	ID=1_82;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.372;conf=99.92;score=31.27;cscore=35.31;sscore=-4.04;rscore=-2.36;uscore=0.40;tscore=-3.05;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	43612	46761	452.6	+	0	ID=1_83;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=99.99;score=452.62;cscore=456.21;sscore=-3.59;rscore=0.79;uscore=-0.08;tscore=-5.37;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	46761	47642	125.9	+	0	ID=1_84;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=100.00;score=125.88;cscore=108.98;sscore=16.90;rscore=13.11;uscore=-1.08;tscore=2.51;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	47654	49501	260.7	+	0	ID=1_85;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.99;score=260.73;cscore=245.03;sscore=15.70;rscore=9.09;uscore=2.95;tscore=2.51;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	49511	49777	52.1	+	0	ID=1_86;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=100.00;score=52.07;cscore=33.89;sscore=18.18;rscore=13.11;uscore=1.39;tscore=2.51;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	49842	51431	232.4	+	0	ID=1_87;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.401;conf=99.99;score=232.41;cscore=225.11;sscore=7.29;rscore=12.22;uscore=0.45;tscore=-5.37;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	51446	51949	93.2	+	0	ID=1_88;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=93.24;cscore=76.04;sscore=17.20;rscore=13.11;uscore=0.46;tscore=2.51;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	51951	52094	19.9	+	0	ID=1_89;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=98.99;score=19.93;cscore=10.97;sscore=8.96;rscore=7.17;uscore=-0.88;tscore=1.41;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	52131	52556	67.1	+	0	ID=1_90;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=67.13;cscore=47.53;sscore=19.60;rscore=12.22;uscore=4.00;tscore=2.51;
NODE_62_length_53321_cov_23.931213	Prodigal_v2.6.3	CDS	52556	53320	128.8	+	0	ID=1_91;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=128.77;cscore=114.54;sscore=14.23;rscore=12.22;uscore=3.78;tscore=-3.05;
# Sequence Data: seqnum=2;seqlen=19378;seqhdr="NODE_94_length_19378_cov_15.450603"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=34.04;transl_table=11;uses_sd=1
NODE_94_length_19378_cov_15.450603	Prodigal_v2.6.3	CDS	2	640	54.3	-	0	ID=2_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=54.34;cscore=50.32;sscore=4.03;rscore=0.79;uscore=1.39;tscore=2.51;
NODE_94_length_19378_cov_15.450603	Prodigal_v2.6.3	CDS	788	1363	74.2	+	0	ID=2_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=100.00;score=74.18;cscore=70.90;sscore=3.28;rscore=9.09;uscore=-0.44;tscore=-5.37;
NODE_94_length_19378_cov_15.450603	Prodigal_v2.6.3	CDS	1476	2321	84.1	+	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=100.00;score=84.12;cscore=69.51;sscore=14.61;rscore=9.09;uscore=3.01;tscore=2.51;
NODE_94_length_19378_cov_15.450603	Prodigal_v2.6.3	CDS	2530	3024	66.4	+	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321;conf=100.00;score=66.37;cscore=76.23;sscore=-9.85;rscore=-11.29;uscore=-0.41;tscore=2.51;
NODE_94_length_19378_cov_15.450603	Prodigal_v2.6.3	CDS	3279	3731	19.0	-	0	ID=2_5;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.402;conf=98.75;score=18.99;cscore=14.11;sscore=4.88;rscore=12.22;uscore=-1.31;tscore=-5.37;
NODE_94_length_19378_cov_15.450603	Prodigal_v2.6.3	CDS	4095	4793	85.0	+	0	ID=2_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=100.00;score=85.05;cscore=70.13;sscore=14.92;rscore=10.35;uscore=2.06;tscore=2.51;
NODE_94_length_19378_cov_15.450603	Prodigal_v2.6.3	CDS	5166	5735	88.5	-	0	ID=2_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.325;conf=100.00;score=88.48;cscore=70.14;sscore=18.34;rscore=13.11;uscore=3.38;tscore=2.51;
NODE_94_length_19378_cov_15.450603	Prodigal_v2.6.3	CDS	6049	7302	148.7	+	0	ID=2_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=148.67;cscore=144.74;sscore=3.93;rscore=0.79;uscore=0.64;tscore=2.51;
NODE_94_length_19378_cov_15.450603	Prodigal_v2.6.3	CDS	7299	8057	75.9	+	0	ID=2_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393;conf=100.00;score=75.89;cscore=69.94;sscore=5.96;rscore=-11.29;uscore=2.16;tscore=2.51;
NODE_94_length_19378_cov_15.450603	Prodigal_v2.6.3	CDS	8869	9732	83.3	+	0	ID=2_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.289;conf=100.00;score=83.31;cscore=74.26;sscore=9.05;rscore=9.09;uscore=-1.89;tscore=2.51;
NODE_94_length_19378_cov_15.450603	Prodigal_v2.6.3	CDS	9786	10139	54.9	+	0	ID=2_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.325;conf=100.00;score=54.87;cscore=39.69;sscore=15.18;rscore=9.09;uscore=2.89;tscore=2.51;
NODE_94_length_19378_cov_15.450603	Prodigal_v2.6.3	CDS	10185	13238	290.7	-	0	ID=2_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=99.99;score=290.70;cscore=283.17;sscore=7.53;rscore=0.79;uscore=2.94;tscore=2.51;
NODE_94_length_19378_cov_15.450603	Prodigal_v2.6.3	CDS	13235	13861	75.5	-	0	ID=2_13;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=75.49;cscore=63.94;sscore=11.55;rscore=12.71;uscore=2.54;tscore=-3.05;
NODE_94_length_19378_cov_15.450603	Prodigal_v2.6.3	CDS	14254	14730	45.1	+	0	ID=2_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.321;conf=100.00;score=45.08;cscore=27.32;sscore=17.76;rscore=9.09;uscore=6.16;tscore=2.51;
NODE_94_length_19378_cov_15.450603	Prodigal_v2.6.3	CDS	14740	14970	29.5	+	0	ID=2_15;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=99.89;score=29.48;cscore=22.37;sscore=7.11;rscore=8.29;uscore=0.99;tscore=-3.34;
NODE_94_length_19378_cov_15.450603	Prodigal_v2.6.3	CDS	15055	15786	99.4	+	0	ID=2_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=100.00;score=99.42;cscore=84.84;sscore=14.58;rscore=9.09;uscore=2.99;tscore=2.51;
NODE_94_length_19378_cov_15.450603	Prodigal_v2.6.3	CDS	16100	16510	32.0	+	0	ID=2_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321;conf=99.94;score=32.03;cscore=43.09;sscore=-11.06;rscore=-11.29;uscore=-1.62;tscore=2.51;
NODE_94_length_19378_cov_15.450603	Prodigal_v2.6.3	CDS	16863	18356	119.5	+	0	ID=2_18;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=100.00;score=119.48;cscore=108.59;sscore=10.89;rscore=13.11;uscore=3.80;tscore=-5.37;
NODE_94_length_19378_cov_15.450603	Prodigal_v2.6.3	CDS	18604	19152	38.2	+	0	ID=2_19;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337;conf=99.98;score=38.25;cscore=58.56;sscore=-20.31;rscore=-11.29;uscore=-5.32;tscore=-3.05;
# Sequence Data: seqnum=3;seqlen=26952;seqhdr="NODE_87_length_26952_cov_13.882663"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=34.04;transl_table=11;uses_sd=1
NODE_87_length_26952_cov_13.882663	Prodigal_v2.6.3	CDS	501	1181	77.9	-	0	ID=3_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.285;conf=100.00;score=77.89;cscore=68.21;sscore=9.68;rscore=12.22;uscore=-4.39;tscore=2.51;
NODE_87_length_26952_cov_13.882663	Prodigal_v2.6.3	CDS	1414	1692	8.0	-	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=86.32;score=8.01;cscore=7.49;sscore=0.52;rscore=0.79;uscore=-2.77;tscore=2.51;
NODE_87_length_26952_cov_13.882663	Prodigal_v2.6.3	CDS	1853	3304	238.2	-	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=99.99;score=238.17;cscore=224.09;sscore=14.08;rscore=12.71;uscore=-1.13;tscore=2.51;
NODE_87_length_26952_cov_13.882663	Prodigal_v2.6.3	CDS	3422	4609	130.7	-	0	ID=3_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=100.00;score=130.70;cscore=116.26;sscore=14.44;rscore=12.71;uscore=-0.12;tscore=2.51;
NODE_87_length_26952_cov_13.882663	Prodigal_v2.6.3	CDS	5409	5978	78.8	+	0	ID=3_5;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=100.00;score=78.79;cscore=71.76;sscore=7.03;rscore=10.35;uscore=2.04;tscore=-5.37;
NODE_87_length_26952_cov_13.882663	Prodigal_v2.6.3	CDS	5980	8928	374.9	+	0	ID=3_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.99;score=374.94;cscore=359.55;sscore=15.39;rscore=9.09;uscore=2.54;tscore=2.51;
NODE_87_length_26952_cov_13.882663	Prodigal_v2.6.3	CDS	9325	9624	48.2	-	0	ID=3_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=100.00;score=48.19;cscore=35.21;sscore=12.98;rscore=9.09;uscore=2.04;tscore=2.51;
NODE_87_length_26952_cov_13.882663	Prodigal_v2.6.3	CDS	10140	10328	2.7	+	0	ID=3_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.286;conf=65.13;score=2.72;cscore=-1.65;sscore=4.37;rscore=9.76;uscore=-6.75;tscore=1.86;
NODE_87_length_26952_cov_13.882663	Prodigal_v2.6.3	CDS	10480	11793	184.9	-	0	ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.317;conf=99.99;score=184.86;cscore=171.47;sscore=13.40;rscore=9.09;uscore=2.45;tscore=2.51;
NODE_87_length_26952_cov_13.882663	Prodigal_v2.6.3	CDS	12372	12752	70.9	+	0	ID=3_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.344;conf=100.00;score=70.93;cscore=55.14;sscore=15.79;rscore=12.22;uscore=1.07;tscore=2.51;
NODE_87_length_26952_cov_13.882663	Prodigal_v2.6.3	CDS	12792	13244	68.1	-	0	ID=3_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.298;conf=100.00;score=68.15;cscore=48.82;sscore=19.32;rscore=12.71;uscore=2.99;tscore=2.51;
NODE_87_length_26952_cov_13.882663	Prodigal_v2.6.3	CDS	13259	14491	205.2	-	0	ID=3_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=99.99;score=205.16;cscore=193.54;sscore=11.61;rscore=10.35;uscore=-0.60;tscore=2.51;
NODE_87_length_26952_cov_13.882663	Prodigal_v2.6.3	CDS	14863	15105	22.3	-	0	ID=3_13;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.296;conf=99.42;score=22.35;cscore=6.26;sscore=16.09;rscore=10.70;uscore=3.64;tscore=2.40;
NODE_87_length_26952_cov_13.882663	Prodigal_v2.6.3	CDS	15206	15808	73.2	+	0	ID=3_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=100.00;score=73.19;cscore=67.86;sscore=5.32;rscore=0.79;uscore=2.03;tscore=2.51;
NODE_87_length_26952_cov_13.882663	Prodigal_v2.6.3	CDS	16142	16297	11.6	-	0	ID=3_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=93.49;score=11.59;cscore=4.17;sscore=7.42;rscore=6.34;uscore=0.20;tscore=1.53;
NODE_87_length_26952_cov_13.882663	Prodigal_v2.6.3	CDS	16934	17446	81.8	-	0	ID=3_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=100.00;score=81.78;cscore=70.86;sscore=10.92;rscore=9.09;uscore=-1.72;tscore=2.51;
NODE_87_length_26952_cov_13.882663	Prodigal_v2.6.3	CDS	17468	17818	19.7	-	0	ID=3_17;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.336;conf=98.94;score=19.74;cscore=14.45;sscore=5.29;rscore=13.11;uscore=-1.80;tscore=-5.37;
NODE_87_length_26952_cov_13.882663	Prodigal_v2.6.3	CDS	18036	19091	91.7	+	0	ID=3_18;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=100.00;score=91.67;cscore=104.89;sscore=-13.22;rscore=-11.29;uscore=1.12;tscore=-3.05;
NODE_87_length_26952_cov_13.882663	Prodigal_v2.6.3	CDS	19228	19554	34.3	+	0	ID=3_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=99.96;score=34.30;cscore=28.40;sscore=5.90;rscore=0.79;uscore=2.60;tscore=2.51;
NODE_87_length_26952_cov_13.882663	Prodigal_v2.6.3	CDS	20147	20425	59.9	-	0	ID=3_20;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.287;conf=100.00;score=59.86;cscore=40.10;sscore=19.76;rscore=10.35;uscore=6.90;tscore=2.51;
NODE_87_length_26952_cov_13.882663	Prodigal_v2.6.3	CDS	20493	20924	48.9	-	0	ID=3_21;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.259;conf=100.00;score=48.88;cscore=38.93;sscore=9.95;rscore=7.55;uscore=0.55;tscore=2.51;
NODE_87_length_26952_cov_13.882663	Prodigal_v2.6.3	CDS	21310	21510	18.5	+	0	ID=3_22;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.313;conf=98.59;score=18.47;cscore=18.13;sscore=0.34;rscore=7.20;uscore=-0.08;tscore=-6.78;
NODE_87_length_26952_cov_13.882663	Prodigal_v2.6.3	CDS	21756	22028	64.4	+	0	ID=3_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=100.00;score=64.37;cscore=52.01;sscore=12.36;rscore=9.09;uscore=1.42;tscore=2.51;
NODE_87_length_26952_cov_13.882663	Prodigal_v2.6.3	CDS	22459	22659	33.4	-	0	ID=3_24;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.284;conf=99.95;score=33.44;cscore=27.07;sscore=6.38;rscore=9.68;uscore=4.14;tscore=-6.78;
NODE_87_length_26952_cov_13.882663	Prodigal_v2.6.3	CDS	22877	24118	173.4	-	0	ID=3_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.297;conf=100.00;score=173.42;cscore=159.96;sscore=13.47;rscore=9.09;uscore=2.52;tscore=2.51;
NODE_87_length_26952_cov_13.882663	Prodigal_v2.6.3	CDS	24490	24972	73.3	+	0	ID=3_26;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=100.00;score=73.34;cscore=60.13;sscore=13.20;rscore=13.11;uscore=-2.42;tscore=2.51;
NODE_87_length_26952_cov_13.882663	Prodigal_v2.6.3	CDS	25012	26157	74.0	+	0	ID=3_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.323;conf=100.00;score=73.99;cscore=69.45;sscore=4.54;rscore=0.79;uscore=0.40;tscore=2.51;
# Sequence Data: seqnum=4;seqlen=32167;seqhdr="NODE_80_length_32167_cov_14.925480"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=34.04;transl_table=11;uses_sd=1
NODE_80_length_32167_cov_14.925480	Prodigal_v2.6.3	CDS	3	128	12.6	+	0	ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=94.72;score=12.56;cscore=9.34;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
NODE_80_length_32167_cov_14.925480	Prodigal_v2.6.3	CDS	1070	1213	11.6	+	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.299;conf=93.45;score=11.56;cscore=2.68;sscore=8.88;rscore=7.17;uscore=0.95;tscore=1.41;
NODE_80_length_32167_cov_14.925480	Prodigal_v2.6.3	CDS	1354	2301	84.8	+	0	ID=4_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.334;conf=100.00;score=84.85;cscore=86.42;sscore=-1.57;rscore=0.79;uscore=3.01;tscore=-5.37;
NODE_80_length_32167_cov_14.925480	Prodigal_v2.6.3	CDS	2725	4989	317.5	-	0	ID=4_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.386;conf=99.99;score=317.54;cscore=300.34;sscore=17.20;rscore=12.22;uscore=3.13;tscore=2.51;
NODE_80_length_32167_cov_14.925480	Prodigal_v2.6.3	CDS	5460	5738	10.6	-	0	ID=4_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344;conf=91.88;score=10.55;cscore=15.75;sscore=-5.19;rscore=-11.29;uscore=2.45;tscore=2.51;
NODE_80_length_32167_cov_14.925480	Prodigal_v2.6.3	CDS	5751	5972	23.4	-	0	ID=4_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.320;conf=99.54;score=23.41;cscore=8.80;sscore=14.60;rscore=9.07;uscore=3.34;tscore=2.19;
NODE_80_length_32167_cov_14.925480	Prodigal_v2.6.3	CDS	6091	7863	197.2	-	0	ID=4_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.99;score=197.22;cscore=192.16;sscore=5.05;rscore=0.79;uscore=1.76;tscore=2.51;
NODE_80_length_32167_cov_14.925480	Prodigal_v2.6.3	CDS	7988	8401	51.5	-	0	ID=4_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.333;conf=100.00;score=51.47;cscore=38.68;sscore=12.79;rscore=6.69;uscore=2.41;tscore=2.51;
NODE_80_length_32167_cov_14.925480	Prodigal_v2.6.3	CDS	8388	8774	54.4	-	0	ID=4_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=100.00;score=54.39;cscore=36.42;sscore=17.97;rscore=10.35;uscore=4.07;tscore=2.51;
NODE_80_length_32167_cov_14.925480	Prodigal_v2.6.3	CDS	8796	9167	35.1	-	0	ID=4_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.323;conf=99.97;score=35.14;cscore=18.02;sscore=17.12;rscore=13.11;uscore=0.43;tscore=2.51;
NODE_80_length_32167_cov_14.925480	Prodigal_v2.6.3	CDS	9187	9729	51.8	-	0	ID=4_11;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.374;conf=100.00;score=51.84;cscore=54.98;sscore=-3.14;rscore=-2.36;uscore=-2.64;tscore=2.51;
NODE_80_length_32167_cov_14.925480	Prodigal_v2.6.3	CDS	9981	11921	186.5	-	0	ID=4_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343;conf=99.99;score=186.49;cscore=198.78;sscore=-12.29;rscore=-11.29;uscore=-2.85;tscore=2.51;
NODE_80_length_32167_cov_14.925480	Prodigal_v2.6.3	CDS	12490	12672	34.1	-	0	ID=4_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.96;score=34.07;cscore=21.61;sscore=12.46;rscore=7.45;uscore=2.06;tscore=1.80;
NODE_80_length_32167_cov_14.925480	Prodigal_v2.6.3	CDS	12685	13086	30.0	-	0	ID=4_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323;conf=99.90;score=30.05;cscore=35.95;sscore=-5.91;rscore=-11.29;uscore=2.15;tscore=2.51;
NODE_80_length_32167_cov_14.925480	Prodigal_v2.6.3	CDS	13137	14102	160.5	-	0	ID=4_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=100.00;score=160.53;cscore=142.53;sscore=18.00;rscore=13.11;uscore=2.38;tscore=2.51;
NODE_80_length_32167_cov_14.925480	Prodigal_v2.6.3	CDS	14168	14338	7.0	-	0	ID=4_16;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.327;conf=83.41;score=7.03;cscore=12.62;sscore=-5.60;rscore=8.81;uscore=-9.87;tscore=-4.54;
NODE_80_length_32167_cov_14.925480	Prodigal_v2.6.3	CDS	14455	15099	94.7	-	0	ID=4_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.341;conf=100.00;score=94.75;cscore=79.56;sscore=15.19;rscore=10.35;uscore=2.33;tscore=2.51;
NODE_80_length_32167_cov_14.925480	Prodigal_v2.6.3	CDS	15077	15898	104.2	-	0	ID=4_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.331;conf=100.00;score=104.16;cscore=89.22;sscore=14.94;rscore=9.09;uscore=2.19;tscore=2.51;
NODE_80_length_32167_cov_14.925480	Prodigal_v2.6.3	CDS	15882	16727	96.0	-	0	ID=4_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.317;conf=100.00;score=96.01;cscore=91.43;sscore=4.59;rscore=0.79;uscore=-0.17;tscore=2.51;
NODE_80_length_32167_cov_14.925480	Prodigal_v2.6.3	CDS	16724	17281	56.4	-	0	ID=4_20;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=100.00;score=56.36;cscore=42.38;sscore=13.97;rscore=10.35;uscore=-0.04;tscore=2.51;
NODE_80_length_32167_cov_14.925480	Prodigal_v2.6.3	CDS	17265	17594	50.4	-	0	ID=4_21;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.312;conf=100.00;score=50.35;cscore=39.31;sscore=11.04;rscore=10.35;uscore=-2.96;tscore=2.51;
NODE_80_length_32167_cov_14.925480	Prodigal_v2.6.3	CDS	17607	18719	152.7	-	0	ID=4_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=100.00;score=152.72;cscore=139.42;sscore=13.30;rscore=12.71;uscore=-1.92;tscore=2.51;
NODE_80_length_32167_cov_14.925480	Prodigal_v2.6.3	CDS	18800	19327	36.6	-	0	ID=4_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=99.98;score=36.65;cscore=51.86;sscore=-15.21;rscore=-11.29;uscore=-6.42;tscore=2.51;
NODE_80_length_32167_cov_14.925480	Prodigal_v2.6.3	CDS	19405	21306	151.5	-	0	ID=4_24;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=100.00;score=151.55;cscore=144.64;sscore=6.91;rscore=9.09;uscore=3.84;tscore=-5.37;
NODE_80_length_32167_cov_14.925480	Prodigal_v2.6.3	CDS	22065	22421	48.9	-	0	ID=4_25;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=48.89;cscore=31.55;sscore=17.34;rscore=13.11;uscore=0.69;tscore=2.51;
NODE_80_length_32167_cov_14.925480	Prodigal_v2.6.3	CDS	22444	22839	52.9	-	0	ID=4_26;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=100.00;score=52.95;cscore=39.49;sscore=13.45;rscore=10.35;uscore=1.25;tscore=2.51;
NODE_80_length_32167_cov_14.925480	Prodigal_v2.6.3	CDS	23239	23421	28.1	-	0	ID=4_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.328;conf=99.84;score=28.12;cscore=16.38;sscore=11.74;rscore=8.80;uscore=1.14;tscore=1.80;
NODE_80_length_32167_cov_14.925480	Prodigal_v2.6.3	CDS	23489	23773	54.1	-	0	ID=4_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.309;conf=100.00;score=54.06;cscore=37.91;sscore=16.15;rscore=12.22;uscore=2.08;tscore=2.51;
NODE_80_length_32167_cov_14.925480	Prodigal_v2.6.3	CDS	24034	24258	38.3	-	0	ID=4_29;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.302;conf=99.99;score=38.32;cscore=21.55;sscore=16.77;rscore=9.19;uscore=4.28;tscore=2.22;
NODE_80_length_32167_cov_14.925480	Prodigal_v2.6.3	CDS	24277	24549	51.8	-	0	ID=4_30;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.326;conf=100.00;score=51.78;cscore=39.02;sscore=12.77;rscore=10.35;uscore=0.56;tscore=2.51;
NODE_80_length_32167_cov_14.925480	Prodigal_v2.6.3	CDS	24988	25275	40.8	-	0	ID=4_31;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.337;conf=99.99;score=40.83;cscore=31.75;sscore=9.08;rscore=12.22;uscore=2.88;tscore=-5.37;
NODE_80_length_32167_cov_14.925480	Prodigal_v2.6.3	CDS	25500	26426	106.8	-	0	ID=4_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.334;conf=100.00;score=106.82;cscore=101.42;sscore=5.41;rscore=0.79;uscore=0.94;tscore=2.51;
NODE_80_length_32167_cov_14.925480	Prodigal_v2.6.3	CDS	26436	27419	167.2	-	0	ID=4_33;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=167.23;cscore=155.56;sscore=11.66;rscore=13.11;uscore=-3.30;tscore=2.51;
NODE_80_length_32167_cov_14.925480	Prodigal_v2.6.3	CDS	27729	28841	161.1	-	0	ID=4_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=100.00;score=161.07;cscore=142.52;sscore=18.55;rscore=9.09;uscore=5.80;tscore=2.51;
NODE_80_length_32167_cov_14.925480	Prodigal_v2.6.3	CDS	28853	29251	25.1	-	0	ID=4_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321;conf=99.69;score=25.05;cscore=31.86;sscore=-6.80;rscore=-11.29;uscore=2.64;tscore=2.51;
NODE_80_length_32167_cov_14.925480	Prodigal_v2.6.3	CDS	29845	30795	99.2	+	0	ID=4_36;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=100.00;score=99.18;cscore=83.22;sscore=15.97;rscore=12.71;uscore=0.75;tscore=2.51;
NODE_80_length_32167_cov_14.925480	Prodigal_v2.6.3	CDS	31059	31268	3.4	-	0	ID=4_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271;conf=68.52;score=3.38;cscore=11.37;sscore=-7.98;rscore=-13.64;uscore=2.33;tscore=2.07;
NODE_80_length_32167_cov_14.925480	Prodigal_v2.6.3	CDS	31271	31711	78.5	-	0	ID=4_38;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=100.00;score=78.52;cscore=60.47;sscore=18.05;rscore=13.11;uscore=3.08;tscore=2.51;
NODE_80_length_32167_cov_14.925480	Prodigal_v2.6.3	CDS	31855	32088	17.8	+	0	ID=4_39;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=98.36;score=17.80;cscore=17.29;sscore=0.51;rscore=0.73;uscore=3.08;tscore=-3.30;
# Sequence Data: seqnum=5;seqlen=6449;seqhdr="NODE_121_length_6449_cov_15.055364"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=34.04;transl_table=11;uses_sd=1
NODE_121_length_6449_cov_15.055364	Prodigal_v2.6.3	CDS	1	414	61.3	-	0	ID=5_1;partial=10;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=100.00;score=61.32;cscore=51.45;sscore=9.87;rscore=10.35;uscore=-2.34;tscore=2.51;
NODE_121_length_6449_cov_15.055364	Prodigal_v2.6.3	CDS	790	1923	140.6	-	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.306;conf=100.00;score=140.57;cscore=125.82;sscore=14.75;rscore=9.09;uscore=1.93;tscore=2.51;
NODE_121_length_6449_cov_15.055364	Prodigal_v2.6.3	CDS	1928	3022	77.5	-	0	ID=5_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.302;conf=100.00;score=77.55;cscore=59.83;sscore=17.71;rscore=9.09;uscore=4.93;tscore=2.51;
NODE_121_length_6449_cov_15.055364	Prodigal_v2.6.3	CDS	3031	4515	146.1	-	0	ID=5_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.326;conf=100.00;score=146.14;cscore=140.83;sscore=5.32;rscore=0.79;uscore=2.67;tscore=2.51;
NODE_121_length_6449_cov_15.055364	Prodigal_v2.6.3	CDS	4635	4856	15.4	+	0	ID=5_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=97.17;score=15.38;cscore=25.21;sscore=-9.83;rscore=-12.89;uscore=0.87;tscore=2.19;
NODE_121_length_6449_cov_15.055364	Prodigal_v2.6.3	CDS	4746	6245	173.3	-	0	ID=5_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=100.00;score=173.33;cscore=166.19;sscore=7.14;rscore=9.09;uscore=1.10;tscore=-3.05;
# Sequence Data: seqnum=6;seqlen=33263;seqhdr="NODE_79_length_33263_cov_13.154210"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=34.04;transl_table=11;uses_sd=1
NODE_79_length_33263_cov_13.154210	Prodigal_v2.6.3	CDS	360	2057	255.5	+	0	ID=6_1;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.314;conf=99.99;score=255.50;cscore=247.15;sscore=8.35;rscore=12.71;uscore=-1.31;tscore=-3.05;
NODE_79_length_33263_cov_13.154210	Prodigal_v2.6.3	CDS	2219	2686	62.0	-	0	ID=6_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=100.00;score=62.01;cscore=54.51;sscore=7.50;rscore=10.35;uscore=0.85;tscore=-3.05;
NODE_79_length_33263_cov_13.154210	Prodigal_v2.6.3	CDS	3037	4686	274.4	+	0	ID=6_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=99.99;score=274.39;cscore=264.25;sscore=10.14;rscore=9.09;uscore=6.42;tscore=-5.37;
NODE_79_length_33263_cov_13.154210	Prodigal_v2.6.3	CDS	5527	5934	63.3	+	0	ID=6_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.311;conf=100.00;score=63.32;cscore=47.33;sscore=15.99;rscore=10.35;uscore=3.78;tscore=2.51;
NODE_79_length_33263_cov_13.154210	Prodigal_v2.6.3	CDS	5924	6337	77.2	+	0	ID=6_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.302;conf=100.00;score=77.17;cscore=59.94;sscore=17.24;rscore=9.09;uscore=4.42;tscore=2.51;
NODE_79_length_33263_cov_13.154210	Prodigal_v2.6.3	CDS	6753	7163	56.4	+	0	ID=6_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.326;conf=100.00;score=56.36;cscore=49.33;sscore=7.03;rscore=0.79;uscore=4.39;tscore=2.51;
NODE_79_length_33263_cov_13.154210	Prodigal_v2.6.3	CDS	7862	9094	136.8	-	0	ID=6_7;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=100.00;score=136.83;cscore=123.80;sscore=13.02;rscore=13.11;uscore=3.61;tscore=-3.05;
NODE_79_length_33263_cov_13.154210	Prodigal_v2.6.3	CDS	9814	10674	119.6	+	0	ID=6_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.303;conf=100.00;score=119.55;cscore=104.22;sscore=15.34;rscore=10.35;uscore=2.48;tscore=2.51;
NODE_79_length_33263_cov_13.154210	Prodigal_v2.6.3	CDS	11109	11744	99.1	+	0	ID=6_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.335;conf=100.00;score=99.08;cscore=89.99;sscore=9.09;rscore=9.09;uscore=-1.86;tscore=2.51;
NODE_79_length_33263_cov_13.154210	Prodigal_v2.6.3	CDS	11767	11991	33.0	+	0	ID=6_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=99.95;score=33.01;cscore=16.71;sscore=16.30;rscore=11.64;uscore=1.40;tscore=2.22;
NODE_79_length_33263_cov_13.154210	Prodigal_v2.6.3	CDS	12094	12690	64.3	+	0	ID=6_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353;conf=100.00;score=64.32;cscore=79.81;sscore=-15.50;rscore=-11.29;uscore=-1.16;tscore=-3.05;
NODE_79_length_33263_cov_13.154210	Prodigal_v2.6.3	CDS	12907	13299	46.6	-	0	ID=6_12;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=100.00;score=46.62;cscore=63.11;sscore=-16.49;rscore=-11.29;uscore=0.82;tscore=-5.37;
NODE_79_length_33263_cov_13.154210	Prodigal_v2.6.3	CDS	13589	13867	27.4	-	0	ID=6_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.308;conf=99.82;score=27.44;cscore=13.85;sscore=13.60;rscore=9.09;uscore=2.66;tscore=2.51;
NODE_79_length_33263_cov_13.154210	Prodigal_v2.6.3	CDS	14866	15492	77.9	+	0	ID=6_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.249;conf=100.00;score=77.92;cscore=59.62;sscore=18.30;rscore=12.22;uscore=3.58;tscore=2.51;
NODE_79_length_33263_cov_13.154210	Prodigal_v2.6.3	CDS	15816	16397	74.0	-	0	ID=6_15;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.294;conf=100.00;score=74.04;cscore=64.42;sscore=9.63;rscore=9.09;uscore=6.56;tscore=-5.37;
NODE_79_length_33263_cov_13.154210	Prodigal_v2.6.3	CDS	16927	18357	220.6	+	0	ID=6_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.315;conf=99.99;score=220.64;cscore=213.97;sscore=6.67;rscore=0.79;uscore=3.37;tscore=2.51;
NODE_79_length_33263_cov_13.154210	Prodigal_v2.6.3	CDS	18396	18974	74.8	+	0	ID=6_17;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.325;conf=100.00;score=74.80;cscore=64.73;sscore=10.06;rscore=3.48;uscore=3.22;tscore=2.51;
NODE_79_length_33263_cov_13.154210	Prodigal_v2.6.3	CDS	19629	20207	42.1	-	0	ID=6_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.283;conf=99.99;score=42.13;cscore=48.94;sscore=-6.80;rscore=-11.29;uscore=1.98;tscore=2.51;
NODE_79_length_33263_cov_13.154210	Prodigal_v2.6.3	CDS	20269	20670	28.2	-	0	ID=6_19;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=99.85;score=28.24;cscore=43.26;sscore=-15.02;rscore=-11.29;uscore=-0.68;tscore=-3.05;
NODE_79_length_33263_cov_13.154210	Prodigal_v2.6.3	CDS	20643	21068	31.2	-	0	ID=6_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=99.92;score=31.19;cscore=40.59;sscore=-9.40;rscore=-11.29;uscore=-1.44;tscore=2.51;
NODE_79_length_33263_cov_13.154210	Prodigal_v2.6.3	CDS	21110	21391	46.0	-	0	ID=6_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=100.00;score=46.00;cscore=34.64;sscore=11.36;rscore=9.09;uscore=-0.23;tscore=2.51;
NODE_79_length_33263_cov_13.154210	Prodigal_v2.6.3	CDS	21453	22034	48.6	-	0	ID=6_22;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.282;conf=100.00;score=48.64;cscore=48.36;sscore=0.28;rscore=0.79;uscore=3.20;tscore=-3.05;
NODE_79_length_33263_cov_13.154210	Prodigal_v2.6.3	CDS	22796	23320	79.6	+	0	ID=6_23;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=100.00;score=79.59;cscore=64.64;sscore=14.95;rscore=10.35;uscore=2.09;tscore=2.51;
NODE_79_length_33263_cov_13.154210	Prodigal_v2.6.3	CDS	23865	24500	98.1	-	0	ID=6_24;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.274;conf=100.00;score=98.09;cscore=77.59;sscore=20.50;rscore=11.15;uscore=5.86;tscore=2.51;
NODE_79_length_33263_cov_13.154210	Prodigal_v2.6.3	CDS	24527	24736	4.5	-	0	ID=6_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.286;conf=73.67;score=4.48;cscore=18.73;sscore=-14.25;rscore=-13.64;uscore=-2.04;tscore=2.07;
NODE_79_length_33263_cov_13.154210	Prodigal_v2.6.3	CDS	25133	25339	20.9	-	0	ID=6_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.18;score=20.85;cscore=11.54;sscore=9.32;rscore=7.42;uscore=0.51;tscore=2.04;
NODE_79_length_33263_cov_13.154210	Prodigal_v2.6.3	CDS	25920	27590	308.7	+	0	ID=6_27;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=99.99;score=308.70;cscore=296.10;sscore=12.61;rscore=10.35;uscore=-0.25;tscore=2.51;
NODE_79_length_33263_cov_13.154210	Prodigal_v2.6.3	CDS	27743	28219	77.8	+	0	ID=6_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.321;conf=100.00;score=77.79;cscore=60.66;sscore=17.13;rscore=9.09;uscore=5.54;tscore=2.51;
NODE_79_length_33263_cov_13.154210	Prodigal_v2.6.3	CDS	28665	28952	27.4	+	0	ID=6_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323;conf=99.82;score=27.43;cscore=38.82;sscore=-11.38;rscore=-11.29;uscore=-1.94;tscore=2.51;
NODE_79_length_33263_cov_13.154210	Prodigal_v2.6.3	CDS	29155	29370	43.8	+	0	ID=6_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=43.78;cscore=30.36;sscore=13.42;rscore=10.83;uscore=1.11;tscore=2.13;
NODE_79_length_33263_cov_13.154210	Prodigal_v2.6.3	CDS	29440	29859	76.5	-	0	ID=6_31;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=100.00;score=76.53;cscore=58.27;sscore=18.26;rscore=13.11;uscore=3.29;tscore=2.51;
NODE_79_length_33263_cov_13.154210	Prodigal_v2.6.3	CDS	30721	31125	61.5	-	0	ID=6_32;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=100.00;score=61.53;cscore=47.77;sscore=13.77;rscore=10.35;uscore=1.56;tscore=2.51;
NODE_79_length_33263_cov_13.154210	Prodigal_v2.6.3	CDS	31978	32271	46.4	+	0	ID=6_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.347;conf=100.00;score=46.45;cscore=25.12;sscore=21.32;rscore=12.22;uscore=6.60;tscore=2.51;
NODE_79_length_33263_cov_13.154210	Prodigal_v2.6.3	CDS	32867	33124	35.4	-	0	ID=6_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.357;conf=99.97;score=35.44;cscore=22.13;sscore=13.30;rscore=12.22;uscore=-1.42;tscore=2.51;
# Sequence Data: seqnum=7;seqlen=2885;seqhdr="NODE_138_length_2885_cov_22.182686"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=34.04;transl_table=11;uses_sd=1
NODE_138_length_2885_cov_22.182686	Prodigal_v2.6.3	CDS	181	2109	177.9	-	0	ID=7_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=100.00;score=177.86;cscore=163.07;sscore=14.79;rscore=10.35;uscore=1.93;tscore=2.51;
# Sequence Data: seqnum=8;seqlen=16463;seqhdr="NODE_96_length_16463_cov_15.219588"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=34.04;transl_table=11;uses_sd=1
NODE_96_length_16463_cov_15.219588	Prodigal_v2.6.3	CDS	212	1333	131.3	+	0	ID=8_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=100.00;score=131.29;cscore=112.75;sscore=18.53;rscore=12.71;uscore=3.32;tscore=2.51;
NODE_96_length_16463_cov_15.219588	Prodigal_v2.6.3	CDS	2485	3486	162.5	+	0	ID=8_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=100.00;score=162.50;cscore=148.10;sscore=14.40;rscore=10.35;uscore=6.14;tscore=-3.05;
NODE_96_length_16463_cov_15.219588	Prodigal_v2.6.3	CDS	3575	4855	138.2	-	0	ID=8_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=138.21;cscore=122.77;sscore=15.44;rscore=10.35;uscore=3.24;tscore=2.51;
NODE_96_length_16463_cov_15.219588	Prodigal_v2.6.3	CDS	5348	6370	168.7	+	0	ID=8_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=168.71;cscore=151.07;sscore=17.63;rscore=9.09;uscore=6.04;tscore=2.51;
NODE_96_length_16463_cov_15.219588	Prodigal_v2.6.3	CDS	6477	7475	166.1	+	0	ID=8_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=100.00;score=166.14;cscore=152.60;sscore=13.54;rscore=12.71;uscore=-1.67;tscore=2.51;
NODE_96_length_16463_cov_15.219588	Prodigal_v2.6.3	CDS	7554	9017	270.2	+	0	ID=8_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.99;score=270.23;cscore=256.44;sscore=13.79;rscore=9.09;uscore=2.20;tscore=2.51;
NODE_96_length_16463_cov_15.219588	Prodigal_v2.6.3	CDS	9172	11106	328.0	+	0	ID=8_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.99;score=327.98;cscore=309.63;sscore=18.35;rscore=12.22;uscore=3.63;tscore=2.51;
NODE_96_length_16463_cov_15.219588	Prodigal_v2.6.3	CDS	11228	12124	155.7	+	0	ID=8_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370;conf=100.00;score=155.75;cscore=140.35;sscore=15.40;rscore=12.22;uscore=0.68;tscore=2.51;
NODE_96_length_16463_cov_15.219588	Prodigal_v2.6.3	CDS	12254	13099	134.6	+	0	ID=8_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=100.00;score=134.60;cscore=125.58;sscore=9.03;rscore=0.79;uscore=5.73;tscore=2.51;
NODE_96_length_16463_cov_15.219588	Prodigal_v2.6.3	CDS	13204	13995	131.4	+	0	ID=8_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=131.44;cscore=116.21;sscore=15.23;rscore=10.35;uscore=2.37;tscore=2.51;
NODE_96_length_16463_cov_15.219588	Prodigal_v2.6.3	CDS	14704	15354	68.8	+	0	ID=8_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=100.00;score=68.85;cscore=63.46;sscore=5.39;rscore=0.79;uscore=2.75;tscore=2.51;
NODE_96_length_16463_cov_15.219588	Prodigal_v2.6.3	CDS	16336	16461	11.6	-	0	ID=8_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.397;conf=93.44;score=11.56;cscore=8.34;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=9;seqlen=37519;seqhdr="NODE_72_length_37519_cov_14.280082"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=34.04;transl_table=11;uses_sd=1
NODE_72_length_37519_cov_14.280082	Prodigal_v2.6.3	CDS	35	1006	167.7	-	0	ID=9_1;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=100.00;score=167.68;cscore=151.05;sscore=16.64;rscore=10.35;uscore=2.53;tscore=2.51;
NODE_72_length_37519_cov_14.280082	Prodigal_v2.6.3	CDS	1009	1923	163.0	-	0	ID=9_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.352;conf=100.00;score=162.97;cscore=146.18;sscore=16.79;rscore=12.22;uscore=0.80;tscore=2.51;
NODE_72_length_37519_cov_14.280082	Prodigal_v2.6.3	CDS	1924	2274	38.5	-	0	ID=9_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=99.99;score=38.54;cscore=23.02;sscore=15.52;rscore=12.71;uscore=0.31;tscore=2.51;
NODE_72_length_37519_cov_14.280082	Prodigal_v2.6.3	CDS	2341	2676	36.9	-	0	ID=9_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=99.98;score=36.91;cscore=27.48;sscore=9.43;rscore=12.71;uscore=-5.13;tscore=2.51;
NODE_72_length_37519_cov_14.280082	Prodigal_v2.6.3	CDS	2910	3098	5.6	-	0	ID=9_5;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.302;conf=78.41;score=5.61;cscore=16.13;sscore=-10.52;rscore=-15.04;uscore=3.31;tscore=1.86;
NODE_72_length_37519_cov_14.280082	Prodigal_v2.6.3	CDS	3307	4230	158.6	-	0	ID=9_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=100.00;score=158.58;cscore=145.96;sscore=12.63;rscore=9.09;uscore=1.68;tscore=2.51;
NODE_72_length_37519_cov_14.280082	Prodigal_v2.6.3	CDS	4659	5975	218.0	-	0	ID=9_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.99;score=217.97;cscore=198.48;sscore=19.49;rscore=12.22;uscore=3.58;tscore=2.51;
NODE_72_length_37519_cov_14.280082	Prodigal_v2.6.3	CDS	5962	7737	250.1	-	0	ID=9_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=99.99;score=250.08;cscore=237.21;sscore=12.87;rscore=13.11;uscore=-2.75;tscore=2.51;
NODE_72_length_37519_cov_14.280082	Prodigal_v2.6.3	CDS	7850	8401	72.1	-	0	ID=9_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=100.00;score=72.13;cscore=58.12;sscore=14.00;rscore=10.35;uscore=1.80;tscore=2.51;
NODE_72_length_37519_cov_14.280082	Prodigal_v2.6.3	CDS	8992	9189	6.5	+	0	ID=9_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=81.73;score=6.52;cscore=-4.11;sscore=10.63;rscore=7.09;uscore=2.09;tscore=1.95;
NODE_72_length_37519_cov_14.280082	Prodigal_v2.6.3	CDS	9208	9387	11.5	+	0	ID=9_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.250;conf=93.34;score=11.48;cscore=-0.26;sscore=11.75;rscore=8.65;uscore=0.75;tscore=1.77;
NODE_72_length_37519_cov_14.280082	Prodigal_v2.6.3	CDS	9591	9866	42.0	-	0	ID=9_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.283;conf=99.99;score=42.03;cscore=27.59;sscore=14.44;rscore=9.09;uscore=1.79;tscore=2.51;
NODE_72_length_37519_cov_14.280082	Prodigal_v2.6.3	CDS	9887	13282	551.8	-	0	ID=9_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.353;conf=99.99;score=551.80;cscore=534.83;sscore=16.97;rscore=12.22;uscore=2.90;tscore=2.51;
NODE_72_length_37519_cov_14.280082	Prodigal_v2.6.3	CDS	13903	14463	75.1	+	0	ID=9_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=100.00;score=75.09;cscore=68.18;sscore=6.91;rscore=0.79;uscore=3.61;tscore=2.51;
NODE_72_length_37519_cov_14.280082	Prodigal_v2.6.3	CDS	14584	14823	24.4	-	0	ID=9_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=99.63;score=24.36;cscore=13.37;sscore=10.99;rscore=8.62;uscore=0.65;tscore=2.37;
NODE_72_length_37519_cov_14.280082	Prodigal_v2.6.3	CDS	15460	16734	98.5	+	0	ID=9_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365;conf=100.00;score=98.50;cscore=107.05;sscore=-8.54;rscore=-11.29;uscore=0.25;tscore=2.51;
NODE_72_length_37519_cov_14.280082	Prodigal_v2.6.3	CDS	17220	17399	5.1	+	0	ID=9_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.328;conf=76.22;score=5.07;cscore=2.06;sscore=3.01;rscore=0.56;uscore=1.33;tscore=1.77;
NODE_72_length_37519_cov_14.280082	Prodigal_v2.6.3	CDS	17467	17742	26.7	-	0	ID=9_18;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.79;score=26.72;cscore=19.56;sscore=7.16;rscore=9.09;uscore=1.77;tscore=-3.05;
NODE_72_length_37519_cov_14.280082	Prodigal_v2.6.3	CDS	18000	18200	22.6	-	0	ID=9_19;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.388;conf=99.45;score=22.61;cscore=9.40;sscore=13.21;rscore=8.83;uscore=3.05;tscore=1.98;
NODE_72_length_37519_cov_14.280082	Prodigal_v2.6.3	CDS	18470	18607	12.4	+	0	ID=9_20;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=94.54;score=12.41;cscore=6.47;sscore=5.94;rscore=5.59;uscore=-1.01;tscore=1.35;
NODE_72_length_37519_cov_14.280082	Prodigal_v2.6.3	CDS	19299	19577	34.3	-	0	ID=9_21;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.254;conf=99.96;score=34.32;cscore=32.03;sscore=2.29;rscore=0.79;uscore=4.55;tscore=-3.05;
NODE_72_length_37519_cov_14.280082	Prodigal_v2.6.3	CDS	19649	19834	12.0	-	0	ID=9_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.301;conf=93.98;score=11.96;cscore=2.39;sscore=9.57;rscore=6.65;uscore=1.73;tscore=1.83;
NODE_72_length_37519_cov_14.280082	Prodigal_v2.6.3	CDS	20088	20213	7.8	-	0	ID=9_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=85.66;score=7.78;cscore=1.08;sscore=6.70;rscore=4.47;uscore=1.65;tscore=1.23;
NODE_72_length_37519_cov_14.280082	Prodigal_v2.6.3	CDS	20315	20479	13.9	+	0	ID=9_24;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=96.03;score=13.86;cscore=5.31;sscore=8.55;rscore=6.71;uscore=0.21;tscore=1.62;
NODE_72_length_37519_cov_14.280082	Prodigal_v2.6.3	CDS	20870	21034	10.6	+	0	ID=9_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.285;conf=92.02;score=10.63;cscore=0.13;sscore=10.50;rscore=7.92;uscore=1.62;tscore=1.62;
NODE_72_length_37519_cov_14.280082	Prodigal_v2.6.3	CDS	21652	21825	1.0	-	0	ID=9_26;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.293;conf=55.57;score=0.97;cscore=1.61;sscore=-0.64;rscore=-3.44;uscore=1.74;tscore=1.71;
NODE_72_length_37519_cov_14.280082	Prodigal_v2.6.3	CDS	22076	22360	9.3	-	0	ID=9_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354;conf=89.40;score=9.28;cscore=19.73;sscore=-10.45;rscore=-11.29;uscore=-2.88;tscore=2.51;
NODE_72_length_37519_cov_14.280082	Prodigal_v2.6.3	CDS	22366	22527	15.0	-	0	ID=9_28;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.327;conf=96.95;score=15.04;cscore=21.24;sscore=-6.20;rscore=0.50;uscore=-1.25;tscore=-4.79;
NODE_72_length_37519_cov_14.280082	Prodigal_v2.6.3	CDS	23748	24275	88.3	+	0	ID=9_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=100.00;score=88.32;cscore=76.11;sscore=12.21;rscore=9.09;uscore=0.61;tscore=2.51;
NODE_72_length_37519_cov_14.280082	Prodigal_v2.6.3	CDS	24333	25034	98.4	+	0	ID=9_30;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.319;conf=100.00;score=98.43;cscore=95.20;sscore=3.23;rscore=9.09;uscore=-1.14;tscore=-5.37;
NODE_72_length_37519_cov_14.280082	Prodigal_v2.6.3	CDS	25157	25660	91.7	+	0	ID=9_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.319;conf=100.00;score=91.73;cscore=75.86;sscore=15.87;rscore=12.71;uscore=0.66;tscore=2.51;
NODE_72_length_37519_cov_14.280082	Prodigal_v2.6.3	CDS	25799	26053	4.6	-	0	ID=9_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.286;conf=74.03;score=4.56;cscore=13.55;sscore=-8.99;rscore=-11.29;uscore=-0.20;tscore=2.51;
NODE_72_length_37519_cov_14.280082	Prodigal_v2.6.3	CDS	26199	26822	68.3	-	0	ID=9_33;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.314;conf=100.00;score=68.30;cscore=59.67;sscore=8.63;rscore=12.71;uscore=-1.85;tscore=-5.37;
NODE_72_length_37519_cov_14.280082	Prodigal_v2.6.3	CDS	26819	27364	73.3	-	0	ID=9_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.330;conf=100.00;score=73.31;cscore=54.84;sscore=18.47;rscore=12.22;uscore=2.89;tscore=2.51;
NODE_72_length_37519_cov_14.280082	Prodigal_v2.6.3	CDS	27403	29328	275.3	-	0	ID=9_35;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=99.99;score=275.35;cscore=262.81;sscore=12.54;rscore=12.71;uscore=1.94;tscore=-3.05;
NODE_72_length_37519_cov_14.280082	Prodigal_v2.6.3	CDS	29359	30483	164.2	-	0	ID=9_36;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.331;conf=100.00;score=164.19;cscore=146.59;sscore=17.60;rscore=10.35;uscore=3.80;tscore=2.51;
NODE_72_length_37519_cov_14.280082	Prodigal_v2.6.3	CDS	30515	31120	105.2	-	0	ID=9_37;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=100.00;score=105.22;cscore=92.77;sscore=12.45;rscore=13.11;uscore=-3.16;tscore=2.51;
NODE_72_length_37519_cov_14.280082	Prodigal_v2.6.3	CDS	31198	31401	33.9	-	0	ID=9_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.96;score=33.92;cscore=18.94;sscore=14.98;rscore=9.82;uscore=3.14;tscore=2.01;
NODE_72_length_37519_cov_14.280082	Prodigal_v2.6.3	CDS	31474	31677	27.8	-	0	ID=9_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=99.83;score=27.80;cscore=17.66;sscore=10.14;rscore=7.31;uscore=0.82;tscore=2.01;
NODE_72_length_37519_cov_14.280082	Prodigal_v2.6.3	CDS	31819	31947	17.1	-	0	ID=9_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333;conf=98.08;score=17.10;cscore=7.15;sscore=9.95;rscore=6.16;uscore=1.72;tscore=1.26;
NODE_72_length_37519_cov_14.280082	Prodigal_v2.6.3	CDS	31990	32856	108.3	-	0	ID=9_41;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=108.25;cscore=96.43;sscore=11.82;rscore=9.09;uscore=4.52;tscore=-3.05;
NODE_72_length_37519_cov_14.280082	Prodigal_v2.6.3	CDS	32858	33790	112.2	-	0	ID=9_42;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=100.00;score=112.17;cscore=100.53;sscore=11.64;rscore=13.11;uscore=-5.23;tscore=2.51;
NODE_72_length_37519_cov_14.280082	Prodigal_v2.6.3	CDS	33783	35207	224.5	-	0	ID=9_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=99.99;score=224.47;cscore=205.47;sscore=19.00;rscore=12.71;uscore=2.68;tscore=2.51;
NODE_72_length_37519_cov_14.280082	Prodigal_v2.6.3	CDS	35223	36044	107.8	-	0	ID=9_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=100.00;score=107.77;cscore=101.16;sscore=6.60;rscore=0.79;uscore=2.21;tscore=2.51;
NODE_72_length_37519_cov_14.280082	Prodigal_v2.6.3	CDS	36061	36921	149.4	-	0	ID=9_45;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=149.37;cscore=140.82;sscore=8.55;rscore=13.11;uscore=1.46;tscore=-5.37;
NODE_72_length_37519_cov_14.280082	Prodigal_v2.6.3	CDS	37297	37467	1.9	+	0	ID=9_46;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=60.60;score=1.87;cscore=-6.87;sscore=8.74;rscore=8.81;uscore=-1.25;tscore=1.68;
# Sequence Data: seqnum=10;seqlen=4124;seqhdr="NODE_132_length_4124_cov_108.877365"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=34.04;transl_table=11;uses_sd=1
NODE_132_length_4124_cov_108.877365	Prodigal_v2.6.3	CDS	1	141	6.7	+	0	ID=10_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=82.22;score=6.66;cscore=3.44;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
NODE_132_length_4124_cov_108.877365	Prodigal_v2.6.3	CDS	538	807	23.9	+	0	ID=10_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=99.59;score=23.94;cscore=16.56;sscore=7.37;rscore=0.79;uscore=4.73;tscore=2.51;
NODE_132_length_4124_cov_108.877365	Prodigal_v2.6.3	CDS	813	1070	27.0	+	0	ID=10_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=99.80;score=27.02;cscore=22.20;sscore=4.82;rscore=0.79;uscore=0.30;tscore=2.51;
NODE_132_length_4124_cov_108.877365	Prodigal_v2.6.3	CDS	1105	1365	0.2	+	0	ID=10_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=50.97;score=0.17;cscore=5.88;sscore=-5.71;rscore=0.79;uscore=-4.35;tscore=-3.05;
NODE_132_length_4124_cov_108.877365	Prodigal_v2.6.3	CDS	1482	1667	24.5	+	0	ID=10_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.65;score=24.53;cscore=13.95;sscore=10.58;rscore=9.60;uscore=-0.85;tscore=1.83;
NODE_132_length_4124_cov_108.877365	Prodigal_v2.6.3	CDS	1826	4123	236.4	+	0	ID=10_6;partial=01;start_type=TTG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.374;conf=99.99;score=236.42;cscore=236.99;sscore=-0.57;rscore=3.35;uscore=1.45;tscore=-5.37;
# Sequence Data: seqnum=11;seqlen=11258;seqhdr="NODE_107_length_11258_cov_14.902972"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=34.04;transl_table=11;uses_sd=1
NODE_107_length_11258_cov_14.902972	Prodigal_v2.6.3	CDS	276	1076	160.4	-	0	ID=11_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=100.00;score=160.41;cscore=144.59;sscore=15.81;rscore=12.71;uscore=1.25;tscore=2.51;
NODE_107_length_11258_cov_14.902972	Prodigal_v2.6.3	CDS	1255	1959	56.8	-	0	ID=11_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.299;conf=100.00;score=56.85;cscore=50.51;sscore=6.34;rscore=0.79;uscore=3.69;tscore=2.51;
NODE_107_length_11258_cov_14.902972	Prodigal_v2.6.3	CDS	2410	2715	56.8	-	0	ID=11_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=100.00;score=56.79;cscore=39.99;sscore=16.80;rscore=9.09;uscore=3.98;tscore=2.51;
NODE_107_length_11258_cov_14.902972	Prodigal_v2.6.3	CDS	2706	3089	44.5	-	0	ID=11_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=100.00;score=44.48;cscore=25.14;sscore=19.35;rscore=12.71;uscore=4.13;tscore=2.51;
NODE_107_length_11258_cov_14.902972	Prodigal_v2.6.3	CDS	3254	3829	86.4	-	0	ID=11_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=100.00;score=86.42;cscore=82.15;sscore=4.27;rscore=0.79;uscore=-0.13;tscore=2.51;
NODE_107_length_11258_cov_14.902972	Prodigal_v2.6.3	CDS	3846	6053	395.9	-	0	ID=11_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=99.99;score=395.92;cscore=380.50;sscore=15.43;rscore=9.09;uscore=2.54;tscore=2.51;
NODE_107_length_11258_cov_14.902972	Prodigal_v2.6.3	CDS	6050	10030	705.7	-	0	ID=11_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=99.99;score=705.70;cscore=702.17;sscore=3.53;rscore=0.79;uscore=-0.71;tscore=2.51;
NODE_107_length_11258_cov_14.902972	Prodigal_v2.6.3	CDS	10061	11029	146.5	-	0	ID=11_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=100.00;score=146.52;cscore=149.60;sscore=-3.07;rscore=0.79;uscore=-0.81;tscore=-3.05;
# Sequence Data: seqnum=12;seqlen=55469;seqhdr="NODE_60_length_55469_cov_13.808261"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=34.04;transl_table=11;uses_sd=1
NODE_60_length_55469_cov_13.808261	Prodigal_v2.6.3	CDS	1	2637	263.6	-	0	ID=12_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=99.99;score=263.61;cscore=250.29;sscore=13.32;rscore=9.09;uscore=0.55;tscore=2.51;
NODE_60_length_55469_cov_13.808261	Prodigal_v2.6.3	CDS	2647	2838	8.1	-	0	ID=12_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.266;conf=86.49;score=8.08;cscore=-0.05;sscore=8.12;rscore=6.87;uscore=0.51;tscore=1.89;
NODE_60_length_55469_cov_13.808261	Prodigal_v2.6.3	CDS	3115	3645	75.8	-	0	ID=12_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=100.00;score=75.77;cscore=60.39;sscore=15.38;rscore=10.35;uscore=3.18;tscore=2.51;
NODE_60_length_55469_cov_13.808261	Prodigal_v2.6.3	CDS	6060	6875	131.0	+	0	ID=12_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370;conf=100.00;score=130.97;cscore=117.17;sscore=13.80;rscore=12.22;uscore=-0.92;tscore=2.51;
NODE_60_length_55469_cov_13.808261	Prodigal_v2.6.3	CDS	6904	7584	104.1	+	0	ID=12_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.335;conf=100.00;score=104.05;cscore=98.37;sscore=5.68;rscore=0.79;uscore=1.42;tscore=2.51;
NODE_60_length_55469_cov_13.808261	Prodigal_v2.6.3	CDS	7581	8228	79.3	+	0	ID=12_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.301;conf=100.00;score=79.30;cscore=63.06;sscore=16.25;rscore=9.09;uscore=3.36;tscore=2.51;
NODE_60_length_55469_cov_13.808261	Prodigal_v2.6.3	CDS	8225	9325	142.6	+	0	ID=12_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.309;conf=100.00;score=142.57;cscore=143.54;sscore=-0.97;rscore=0.79;uscore=-0.55;tscore=-3.05;
NODE_60_length_55469_cov_13.808261	Prodigal_v2.6.3	CDS	10410	10712	41.9	+	0	ID=12_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.297;conf=99.99;score=41.90;cscore=33.88;sscore=8.02;rscore=0.79;uscore=5.38;tscore=2.51;
NODE_60_length_55469_cov_13.808261	Prodigal_v2.6.3	CDS	10726	11736	120.8	+	0	ID=12_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.346;conf=100.00;score=120.78;cscore=106.53;sscore=14.25;rscore=9.09;uscore=1.53;tscore=2.51;
NODE_60_length_55469_cov_13.808261	Prodigal_v2.6.3	CDS	12219	12428	5.2	+	0	ID=12_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.305;conf=76.84;score=5.22;cscore=5.91;sscore=-0.69;rscore=0.65;uscore=2.99;tscore=-3.68;
NODE_60_length_55469_cov_13.808261	Prodigal_v2.6.3	CDS	12853	14721	255.2	+	0	ID=12_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=99.99;score=255.22;cscore=244.28;sscore=10.94;rscore=9.09;uscore=0.00;tscore=2.51;
NODE_60_length_55469_cov_13.808261	Prodigal_v2.6.3	CDS	14793	15899	159.3	-	0	ID=12_12;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=100.00;score=159.26;cscore=154.07;sscore=5.19;rscore=9.09;uscore=1.47;tscore=-5.37;
NODE_60_length_55469_cov_13.808261	Prodigal_v2.6.3	CDS	16060	17748	210.2	-	0	ID=12_13;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.264;conf=99.99;score=210.23;cscore=202.62;sscore=7.60;rscore=9.09;uscore=4.54;tscore=-5.37;
NODE_60_length_55469_cov_13.808261	Prodigal_v2.6.3	CDS	18003	18650	69.5	-	0	ID=12_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.292;conf=100.00;score=69.47;cscore=63.81;sscore=5.66;rscore=0.79;uscore=2.37;tscore=2.51;
NODE_60_length_55469_cov_13.808261	Prodigal_v2.6.3	CDS	18743	19765	123.6	-	0	ID=12_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280;conf=100.00;score=123.63;cscore=119.83;sscore=3.80;rscore=-11.29;uscore=-1.64;tscore=2.51;
NODE_60_length_55469_cov_13.808261	Prodigal_v2.6.3	CDS	19762	20907	124.3	-	0	ID=12_16;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.271;conf=100.00;score=124.27;cscore=119.39;sscore=4.87;rscore=10.35;uscore=-3.60;tscore=-3.05;
NODE_60_length_55469_cov_13.808261	Prodigal_v2.6.3	CDS	20918	21973	127.7	-	0	ID=12_17;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.292;conf=100.00;score=127.73;cscore=115.52;sscore=12.21;rscore=12.22;uscore=4.32;tscore=-5.37;
NODE_60_length_55469_cov_13.808261	Prodigal_v2.6.3	CDS	21995	24103	289.1	-	0	ID=12_18;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.327;conf=99.99;score=289.07;cscore=272.16;sscore=16.91;rscore=13.11;uscore=-0.24;tscore=2.51;
NODE_60_length_55469_cov_13.808261	Prodigal_v2.6.3	CDS	24100	25623	188.6	-	0	ID=12_19;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.318;conf=99.99;score=188.60;cscore=180.77;sscore=7.82;rscore=12.22;uscore=0.98;tscore=-5.37;
NODE_60_length_55469_cov_13.808261	Prodigal_v2.6.3	CDS	25598	25912	33.0	-	0	ID=12_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.321;conf=99.95;score=32.97;cscore=28.85;sscore=4.12;rscore=0.79;uscore=-0.42;tscore=2.51;
NODE_60_length_55469_cov_13.808261	Prodigal_v2.6.3	CDS	25905	27050	147.3	-	0	ID=12_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.339;conf=100.00;score=147.33;cscore=130.83;sscore=16.50;rscore=12.22;uscore=1.78;tscore=2.51;
NODE_60_length_55469_cov_13.808261	Prodigal_v2.6.3	CDS	27164	27337	36.4	-	0	ID=12_22;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=99.98;score=36.42;cscore=21.68;sscore=14.73;rscore=8.97;uscore=3.10;tscore=1.71;
NODE_60_length_55469_cov_13.808261	Prodigal_v2.6.3	CDS	27368	28576	133.4	-	0	ID=12_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.290;conf=100.00;score=133.40;cscore=119.91;sscore=13.50;rscore=12.22;uscore=-0.57;tscore=2.51;
NODE_60_length_55469_cov_13.808261	Prodigal_v2.6.3	CDS	29388	29882	62.5	-	0	ID=12_24;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.311;conf=100.00;score=62.49;cscore=51.77;sscore=10.71;rscore=12.22;uscore=1.55;tscore=-3.05;
NODE_60_length_55469_cov_13.808261	Prodigal_v2.6.3	CDS	29966	30343	48.4	-	0	ID=12_25;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=100.00;score=48.39;cscore=27.44;sscore=20.95;rscore=13.11;uscore=5.98;tscore=2.51;
NODE_60_length_55469_cov_13.808261	Prodigal_v2.6.3	CDS	30689	30958	32.6	-	0	ID=12_26;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.94;score=32.64;cscore=26.02;sscore=6.62;rscore=10.35;uscore=2.29;tscore=-5.37;
NODE_60_length_55469_cov_13.808261	Prodigal_v2.6.3	CDS	31355	32449	159.6	+	0	ID=12_27;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.317;conf=100.00;score=159.64;cscore=146.43;sscore=13.21;rscore=10.35;uscore=0.35;tscore=2.51;
NODE_60_length_55469_cov_13.808261	Prodigal_v2.6.3	CDS	32446	32577	23.2	+	0	ID=12_28;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.341;conf=99.52;score=23.23;cscore=12.33;sscore=10.90;rscore=6.77;uscore=1.55;tscore=1.29;
NODE_60_length_55469_cov_13.808261	Prodigal_v2.6.3	CDS	32769	32954	22.1	+	0	ID=12_29;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.312;conf=99.39;score=22.15;cscore=8.64;sscore=13.51;rscore=7.58;uscore=4.75;tscore=1.83;
NODE_60_length_55469_cov_13.808261	Prodigal_v2.6.3	CDS	33262	33555	50.3	-	0	ID=12_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.357;conf=100.00;score=50.31;cscore=29.35;sscore=20.97;rscore=12.22;uscore=6.24;tscore=2.51;
NODE_60_length_55469_cov_13.808261	Prodigal_v2.6.3	CDS	33628	34065	39.0	-	0	ID=12_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.320;conf=99.99;score=39.04;cscore=25.53;sscore=13.50;rscore=9.09;uscore=1.10;tscore=2.51;
NODE_60_length_55469_cov_13.808261	Prodigal_v2.6.3	CDS	34109	34396	41.9	-	0	ID=12_32;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.344;conf=99.99;score=41.85;cscore=30.24;sscore=11.61;rscore=12.22;uscore=2.44;tscore=-3.05;
NODE_60_length_55469_cov_13.808261	Prodigal_v2.6.3	CDS	34470	34673	14.9	-	0	ID=12_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.299;conf=96.88;score=14.94;cscore=0.07;sscore=14.88;rscore=10.22;uscore=1.93;tscore=2.01;
NODE_60_length_55469_cov_13.808261	Prodigal_v2.6.3	CDS	34725	35369	87.4	-	0	ID=12_34;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.375;conf=100.00;score=87.38;cscore=80.08;sscore=7.30;rscore=3.48;uscore=0.52;tscore=2.51;
NODE_60_length_55469_cov_13.808261	Prodigal_v2.6.3	CDS	35414	35623	3.5	-	0	ID=12_35;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.310;conf=68.97;score=3.47;cscore=1.37;sscore=2.11;rscore=8.57;uscore=0.02;tscore=-6.49;
NODE_60_length_55469_cov_13.808261	Prodigal_v2.6.3	CDS	35798	38461	349.0	-	0	ID=12_36;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=99.99;score=348.97;cscore=334.34;sscore=14.63;rscore=13.11;uscore=-0.34;tscore=2.51;
NODE_60_length_55469_cov_13.808261	Prodigal_v2.6.3	CDS	39692	41044	154.2	-	0	ID=12_37;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.298;conf=100.00;score=154.23;cscore=149.35;sscore=4.89;rscore=9.09;uscore=1.82;tscore=-5.37;
NODE_60_length_55469_cov_13.808261	Prodigal_v2.6.3	CDS	41179	43008	259.0	+	0	ID=12_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.260;conf=99.99;score=258.96;cscore=240.99;sscore=17.97;rscore=12.22;uscore=3.25;tscore=2.51;
NODE_60_length_55469_cov_13.808261	Prodigal_v2.6.3	CDS	43232	43345	9.2	-	0	ID=12_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.246;conf=89.20;score=9.19;cscore=5.43;sscore=3.76;rscore=0.35;uscore=1.23;tscore=1.11;
NODE_60_length_55469_cov_13.808261	Prodigal_v2.6.3	CDS	43365	44003	73.0	-	0	ID=12_40;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.336;conf=100.00;score=72.99;cscore=59.25;sscore=13.74;rscore=10.35;uscore=-0.22;tscore=2.51;
NODE_60_length_55469_cov_13.808261	Prodigal_v2.6.3	CDS	44020	44403	10.2	-	0	ID=12_41;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=91.16;score=10.15;cscore=14.06;sscore=-3.91;rscore=0.79;uscore=1.33;tscore=-5.37;
NODE_60_length_55469_cov_13.808261	Prodigal_v2.6.3	CDS	44529	45119	68.2	+	0	ID=12_42;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.362;conf=100.00;score=68.17;cscore=58.97;sscore=9.20;rscore=3.48;uscore=3.21;tscore=2.51;
NODE_60_length_55469_cov_13.808261	Prodigal_v2.6.3	CDS	45103	45717	43.5	+	0	ID=12_43;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.298;conf=100.00;score=43.54;cscore=33.81;sscore=9.73;rscore=12.22;uscore=1.73;tscore=-5.37;
NODE_60_length_55469_cov_13.808261	Prodigal_v2.6.3	CDS	45768	46403	58.4	-	0	ID=12_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354;conf=100.00;score=58.42;cscore=54.63;sscore=3.79;rscore=-11.29;uscore=-0.18;tscore=2.51;
NODE_60_length_55469_cov_13.808261	Prodigal_v2.6.3	CDS	46403	47032	94.5	-	0	ID=12_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.313;conf=100.00;score=94.50;cscore=87.52;sscore=6.98;rscore=0.79;uscore=4.34;tscore=2.51;
NODE_60_length_55469_cov_13.808261	Prodigal_v2.6.3	CDS	47368	48114	103.2	-	0	ID=12_46;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.341;conf=100.00;score=103.17;cscore=102.92;sscore=0.25;rscore=0.79;uscore=3.68;tscore=-5.37;
NODE_60_length_55469_cov_13.808261	Prodigal_v2.6.3	CDS	48098	49774	247.9	-	0	ID=12_47;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=99.99;score=247.89;cscore=242.55;sscore=5.34;rscore=10.35;uscore=-1.97;tscore=-3.05;
NODE_60_length_55469_cov_13.808261	Prodigal_v2.6.3	CDS	49835	51634	152.6	-	0	ID=12_48;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.349;conf=100.00;score=152.61;cscore=148.63;sscore=3.99;rscore=3.35;uscore=-1.22;tscore=2.51;
NODE_60_length_55469_cov_13.808261	Prodigal_v2.6.3	CDS	52335	54014	257.5	-	0	ID=12_49;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=99.99;score=257.54;cscore=244.14;sscore=13.40;rscore=13.11;uscore=-2.22;tscore=2.51;
NODE_60_length_55469_cov_13.808261	Prodigal_v2.6.3	CDS	54086	54313	26.4	-	0	ID=12_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=99.77;score=26.38;cscore=22.57;sscore=3.81;rscore=0.71;uscore=-0.27;tscore=2.25;
NODE_60_length_55469_cov_13.808261	Prodigal_v2.6.3	CDS	54329	55468	164.5	-	0	ID=12_51;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=100.00;score=164.47;cscore=161.25;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=13;seqlen=27573;seqhdr="NODE_86_length_27573_cov_15.118105"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=34.04;transl_table=11;uses_sd=1
NODE_86_length_27573_cov_15.118105	Prodigal_v2.6.3	CDS	1	150	8.7	+	0	ID=13_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.260;conf=88.14;score=8.73;cscore=5.51;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
NODE_86_length_27573_cov_15.118105	Prodigal_v2.6.3	CDS	388	549	5.0	-	0	ID=13_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=75.97;score=5.01;cscore=8.60;sscore=-3.59;rscore=0.50;uscore=0.70;tscore=-4.79;
NODE_86_length_27573_cov_15.118105	Prodigal_v2.6.3	CDS	681	3029	368.2	-	0	ID=13_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=99.99;score=368.20;cscore=355.60;sscore=12.59;rscore=13.11;uscore=-3.02;tscore=2.51;
NODE_86_length_27573_cov_15.118105	Prodigal_v2.6.3	CDS	3167	4396	239.0	-	0	ID=13_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.328;conf=99.99;score=238.98;cscore=220.47;sscore=18.50;rscore=12.71;uscore=3.29;tscore=2.51;
NODE_86_length_27573_cov_15.118105	Prodigal_v2.6.3	CDS	4565	5686	140.0	-	0	ID=13_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=100.00;score=140.01;cscore=121.54;sscore=18.47;rscore=12.71;uscore=3.90;tscore=2.51;
NODE_86_length_27573_cov_15.118105	Prodigal_v2.6.3	CDS	6048	6443	67.1	-	0	ID=13_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.336;conf=100.00;score=67.12;cscore=47.84;sscore=19.28;rscore=10.35;uscore=5.42;tscore=2.51;
NODE_86_length_27573_cov_15.118105	Prodigal_v2.6.3	CDS	6469	6918	90.2	-	0	ID=13_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.364;conf=100.00;score=90.17;cscore=74.00;sscore=16.17;rscore=11.15;uscore=1.42;tscore=2.51;
NODE_86_length_27573_cov_15.118105	Prodigal_v2.6.3	CDS	6935	8434	246.7	-	0	ID=13_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=99.99;score=246.67;cscore=230.45;sscore=16.21;rscore=13.11;uscore=-0.47;tscore=2.51;
NODE_86_length_27573_cov_15.118105	Prodigal_v2.6.3	CDS	8454	9407	151.6	-	0	ID=13_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.323;conf=100.00;score=151.60;cscore=140.34;sscore=11.26;rscore=3.48;uscore=5.93;tscore=2.51;
NODE_86_length_27573_cov_15.118105	Prodigal_v2.6.3	CDS	10117	11253	123.4	-	0	ID=13_10;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.329;conf=100.00;score=123.42;cscore=117.01;sscore=6.41;rscore=7.55;uscore=-3.00;tscore=2.51;
NODE_86_length_27573_cov_15.118105	Prodigal_v2.6.3	CDS	12280	13392	163.2	+	0	ID=13_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=100.00;score=163.20;cscore=144.88;sscore=18.32;rscore=9.09;uscore=6.73;tscore=2.51;
NODE_86_length_27573_cov_15.118105	Prodigal_v2.6.3	CDS	13710	14315	108.5	-	0	ID=13_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=100.00;score=108.54;cscore=95.27;sscore=13.27;rscore=10.35;uscore=1.06;tscore=2.51;
NODE_86_length_27573_cov_15.118105	Prodigal_v2.6.3	CDS	14887	15237	48.7	+	0	ID=13_13;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.336;conf=100.00;score=48.68;cscore=39.17;sscore=9.51;rscore=10.35;uscore=4.53;tscore=-5.37;
NODE_86_length_27573_cov_15.118105	Prodigal_v2.6.3	CDS	15264	16571	233.4	+	0	ID=13_14;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=99.99;score=233.41;cscore=213.54;sscore=19.87;rscore=13.11;uscore=3.26;tscore=2.51;
NODE_86_length_27573_cov_15.118105	Prodigal_v2.6.3	CDS	17008	18294	156.4	+	0	ID=13_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.336;conf=100.00;score=156.39;cscore=143.04;sscore=13.35;rscore=9.09;uscore=2.41;tscore=2.51;
NODE_86_length_27573_cov_15.118105	Prodigal_v2.6.3	CDS	18486	18872	57.6	+	0	ID=13_16;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=100.00;score=57.62;cscore=43.62;sscore=14.00;rscore=10.35;uscore=1.80;tscore=2.51;
NODE_86_length_27573_cov_15.118105	Prodigal_v2.6.3	CDS	18890	20035	146.9	+	0	ID=13_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=100.00;score=146.91;cscore=130.10;sscore=16.81;rscore=10.35;uscore=2.86;tscore=2.51;
NODE_86_length_27573_cov_15.118105	Prodigal_v2.6.3	CDS	20636	22459	186.6	+	0	ID=13_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.99;score=186.65;cscore=179.15;sscore=7.50;rscore=0.79;uscore=4.86;tscore=2.51;
NODE_86_length_27573_cov_15.118105	Prodigal_v2.6.3	CDS	22598	24940	341.3	+	0	ID=13_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350;conf=99.99;score=341.30;cscore=352.16;sscore=-10.85;rscore=-11.29;uscore=-2.07;tscore=2.51;
NODE_86_length_27573_cov_15.118105	Prodigal_v2.6.3	CDS	25149	26795	137.6	-	0	ID=13_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.406;conf=100.00;score=137.63;cscore=121.36;sscore=16.27;rscore=12.22;uscore=1.55;tscore=2.51;
# Sequence Data: seqnum=14;seqlen=11176;seqhdr="NODE_108_length_11176_cov_13.233702"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=34.04;transl_table=11;uses_sd=1
NODE_108_length_11176_cov_13.233702	Prodigal_v2.6.3	CDS	288	767	61.7	+	0	ID=14_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.285;conf=100.00;score=61.71;cscore=40.65;sscore=21.06;rscore=12.22;uscore=6.34;tscore=2.51;
NODE_108_length_11176_cov_13.233702	Prodigal_v2.6.3	CDS	1262	2956	254.0	+	0	ID=14_2;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.320;conf=99.99;score=254.00;cscore=242.40;sscore=11.60;rscore=13.11;uscore=2.18;tscore=-3.05;
NODE_108_length_11176_cov_13.233702	Prodigal_v2.6.3	CDS	2995	6450	468.2	+	0	ID=14_3;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.286;conf=99.99;score=468.18;cscore=460.35;sscore=7.83;rscore=10.35;uscore=1.99;tscore=-5.37;
NODE_108_length_11176_cov_13.233702	Prodigal_v2.6.3	CDS	6591	7580	141.9	-	0	ID=14_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.340;conf=100.00;score=141.91;cscore=122.47;sscore=19.45;rscore=12.22;uscore=5.38;tscore=2.51;
NODE_108_length_11176_cov_13.233702	Prodigal_v2.6.3	CDS	7791	9161	165.3	+	0	ID=14_5;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.343;conf=100.00;score=165.26;cscore=169.96;sscore=-4.70;rscore=-11.19;uscore=3.98;tscore=2.51;
NODE_108_length_11176_cov_13.233702	Prodigal_v2.6.3	CDS	9385	10020	71.9	-	0	ID=14_6;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=100.00;score=71.91;cscore=64.54;sscore=7.37;rscore=12.71;uscore=0.68;tscore=-5.37;
NODE_108_length_11176_cov_13.233702	Prodigal_v2.6.3	CDS	10444	10857	74.5	+	0	ID=14_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=74.46;cscore=55.29;sscore=19.18;rscore=12.22;uscore=4.46;tscore=2.51;
NODE_108_length_11176_cov_13.233702	Prodigal_v2.6.3	CDS	10873	11016	30.4	+	0	ID=14_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.91;score=30.35;cscore=18.94;sscore=11.42;rscore=5.84;uscore=3.05;tscore=1.41;
