#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_79_length_33263_cov_13.154210_11 -            199 Ribosomal_S11        PF00411.14   110    0.0012   13.8   0.0   1   1   4.8e-06    0.0018   13.2   0.0    48   104   137   193   121   196 0.80 # 12094 # 12690 # 1 # ID=6_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /tmp/c7e7e6fc-5f34-429b-96e4-2e2fce052d44
# Target file:     /home/rybina/BIOFILMS/Genome_assembly/Nissle_data/NB3_output/checkm_NB3_spadesContig4/bins/17/genes.faa
# Option settings: hmmsearch --domtblout /home/rybina/BIOFILMS/Genome_assembly/Nissle_data/NB3_output/checkm_NB3_spadesContig4/bins/17/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/c7e7e6fc-5f34-429b-96e4-2e2fce052d44 /home/rybina/BIOFILMS/Genome_assembly/Nissle_data/NB3_output/checkm_NB3_spadesContig4/bins/17/genes.faa 
# Current dir:     /mnt/lustre/rybina/BIOFILMS/Genome_assembly/Nissle_data/NB3_output
# Date:            Tue Oct 20 16:10:51 2020
# [ok]
