##gff-version  3
# Sequence Data: seqnum=1;seqlen=1368;seqhdr="NODE_153_length_1368_cov_30.907083"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
NODE_153_length_1368_cov_30.907083	Prodigal_v2.6.3	CDS	3	1367	149.3	-	0	ID=1_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.350;conf=100.00;score=149.27;cscore=147.66;sscore=1.61;rscore=0.00;uscore=0.00;tscore=1.61;
# Sequence Data: seqnum=2;seqlen=1272;seqhdr="NODE_157_length_1272_cov_20.672145"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
NODE_157_length_1272_cov_20.672145	Prodigal_v2.6.3	CDS	252	458	21.1	+	0	ID=2_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.22;score=21.11;cscore=17.90;sscore=3.21;rscore=0.00;uscore=0.84;tscore=2.36;
NODE_157_length_1272_cov_20.672145	Prodigal_v2.6.3	CDS	552	1037	49.6	+	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.327;conf=100.00;score=49.62;cscore=42.30;sscore=7.31;rscore=2.72;uscore=1.70;tscore=2.90;
NODE_157_length_1272_cov_20.672145	Prodigal_v2.6.3	CDS	1067	1270	18.6	+	0	ID=2_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.373;conf=98.90;score=19.58;cscore=10.79;sscore=8.79;rscore=5.83;uscore=-0.89;tscore=2.90;
# Sequence Data: seqnum=3;seqlen=1139;seqhdr="NODE_161_length_1139_cov_18.502768"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
NODE_161_length_1139_cov_18.502768	Prodigal_v2.6.3	CDS	1	324	38.2	-	0	ID=3_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=99.98;score=38.16;cscore=31.49;sscore=6.68;rscore=5.66;uscore=-1.88;tscore=2.90;
