##gff-version  3
# Sequence Data: seqnum=1;seqlen=4680;seqhdr="NODE_128_length_4680_cov_501.504865"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
NODE_128_length_4680_cov_501.504865	Prodigal_v2.6.3	CDS	3	242	37.1	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=14bp;gc_cont=0.317;conf=99.98;score=36.41;cscore=30.18;sscore=6.23;rscore=5.59;uscore=-2.18;tscore=3.47;
NODE_128_length_4680_cov_501.504865	Prodigal_v2.6.3	CDS	806	2092	76.5	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.358;conf=100.00;score=75.89;cscore=71.68;sscore=4.20;rscore=0.55;uscore=0.84;tscore=3.47;
NODE_128_length_4680_cov_501.504865	Prodigal_v2.6.3	CDS	2382	3386	118.6	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=8bp;gc_cont=0.325;conf=100.00;score=117.94;cscore=112.44;sscore=5.50;rscore=5.00;uscore=-2.32;tscore=3.47;
NODE_128_length_4680_cov_501.504865	Prodigal_v2.6.3	CDS	3539	3628	2.3	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=15bp;gc_cont=0.289;conf=63.09;score=2.33;cscore=-0.81;sscore=3.14;rscore=1.95;uscore=0.49;tscore=1.21;
NODE_128_length_4680_cov_501.504865	Prodigal_v2.6.3	CDS	3610	4680	174.2	-	0	ID=1_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.343;conf=100.00;score=174.17;cscore=170.95;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=2;seqlen=1650;seqhdr="NODE_150_length_1650_cov_50.633856"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
NODE_150_length_1650_cov_50.633856	Prodigal_v2.6.3	CDS	128	1588	144.2	-	0	ID=2_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=100.00;score=144.25;cscore=138.65;sscore=5.60;rscore=-1.19;uscore=2.58;tscore=4.21;
