#                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                 ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_13_length_202932_cov_50.659902_4 -            125 Ribosom_S12_S23      PF00164.20   122   9.9e-57  187.8   2.1   1   1   2.6e-60   1.1e-56  187.7   2.1     2   122     3   123     2   123 0.99 # 3138 # 3512 # -1 # ID=11_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528
NODE_13_length_202932_cov_50.659902_3 -            157 Ribosomal_S7         PF00177.16   148     9e-63  208.5   1.6   1   1   4.8e-66     1e-62  208.3   1.6     1   148     1   149     1   149 0.99 # 2571 # 3041 # -1 # ID=11_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
NODE_56_length_57868_cov_46.242852_1  -            858 Ribosomal_S7         PF00177.16   148    0.0052   14.5   0.0   1   1   5.3e-06     0.011   13.5   0.0    43   146   188   286   184   288 0.93 # 168 # 2741 # -1 # ID=9_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.512
NODE_67_length_41510_cov_50.047497_39 -            274 Ribosomal_L2         PF00181.18    77   2.2e-37  125.1   0.8   1   2   4.1e-40   1.7e-36  122.2   1.1     1    76    42   117    42   118 0.99 # 21697 # 22518 # -1 # ID=17_39;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.528
NODE_67_length_41510_cov_50.047497_39 -            274 Ribosomal_L2         PF00181.18    77   2.2e-37  125.1   0.8   2   2     0.064   2.7e+02   -0.2   0.0    35    53   139   157   130   164 0.82 # 21697 # 22518 # -1 # ID=17_39;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.528
NODE_67_length_41510_cov_50.047497_36 -            234 Ribosomal_S3_C       PF00189.15    85     1e-35  120.0   0.3   1   1   1.7e-38   3.7e-35  118.2   0.1     1    85   119   202   119   202 0.96 # 20336 # 21037 # -1 # ID=17_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511
NODE_2_length_403395_cov_45.560559_76 -            154 Ribosomal_S3_C       PF00189.15    85     0.029   12.8   0.7   1   2   0.00058       1.2    7.6   0.1    39    75    35    71    31    73 0.92 # 95595 # 96056 # 1 # ID=34_76;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418
NODE_2_length_403395_cov_45.560559_76 -            154 Ribosomal_S3_C       PF00189.15    85     0.029   12.8   0.7   2   2     0.012        24    3.4   0.1    62    83   105   126    96   128 0.89 # 95595 # 96056 # 1 # ID=34_76;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418
NODE_67_length_41510_cov_50.047497_38 -             93 Ribosomal_S19        PF00203.16    81   7.1e-39  129.5   0.1   1   1     2e-42   8.3e-39  129.3   0.1     1    81     3    83     3    83 0.99 # 21402 # 21680 # -1 # ID=17_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498
NODE_67_length_41510_cov_50.047497_37 -            111 Ribosomal_L22        PF00237.14   105     5e-42  140.3   2.4   1   1   1.3e-45   5.5e-42  140.2   2.4     1   104     5   108     5   109 0.99 # 21055 # 21387 # -1 # ID=17_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.495
NODE_67_length_41510_cov_50.047497_32 -            124 Ribosomal_L14        PF00238.14   122   1.1e-54  181.6   0.4   1   1   2.8e-58   1.2e-54  181.5   0.4     1   122     1   123     1   123 0.98 # 18932 # 19303 # -1 # ID=17_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
NODE_67_length_41510_cov_50.047497_35 -            137 Ribosomal_L16        PF00252.13   133   3.1e-51  170.8   0.8   1   1   8.2e-55   3.5e-51  170.6   0.8     1   132     4   131     4   132 0.97 # 19913 # 20323 # -1 # ID=17_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516
NODE_67_length_41510_cov_50.047497_40 -            101 Ribosomal_L23        PF00276.15    92   3.5e-33  111.6   1.2   1   1   9.2e-37   3.9e-33  111.5   1.2     2    89     9    96     8    99 0.97 # 22536 # 22838 # -1 # ID=17_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.485
NODE_67_length_41510_cov_50.047497_30 -            180 Ribosomal_L5         PF00281.14    56   8.8e-26   87.7   0.1   1   1   3.7e-29   1.6e-25   86.9   0.1     1    56    24    80    23    80 0.98 # 18053 # 18592 # -1 # ID=17_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498
NODE_67_length_41510_cov_50.047497_42 -            210 Ribosomal_L3         PF00297.17   263   1.6e-50  170.1  10.0   1   1   1.6e-52   6.8e-49  164.8  10.0     1   263     8   204     8   204 0.99 # 23451 # 24080 # -1 # ID=17_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513
NODE_82_length_29880_cov_52.150210_4 -            143 Ribosomal_L11        PF00298.14    69   2.1e-29   99.7   2.9   1   1   9.2e-33   3.9e-29   98.8   2.9     1    69    72   140    72   140 0.99 # 1393 # 1821 # 1 # ID=24_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517
NODE_4_length_361575_cov_49.709197_232 -             90 Ribosomal_S15        PF00312.17    83   1.5e-35  119.0   0.9   1   1   8.1e-39   1.7e-35  118.8   0.9     2    83     7    88     6    88 0.98 # 251168 # 251437 # -1 # ID=29_232;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511
NODE_42_length_84482_cov_49.547041_53  -            766 Ribosomal_S15        PF00312.17    83     0.022   12.7   0.4   1   2    0.0029       6.1    4.9   0.1    27    59     1    33     1    34 0.96 # 56724 # 59021 # 1 # ID=10_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533
NODE_42_length_84482_cov_49.547041_53  -            766 Ribosomal_S15        PF00312.17    83     0.022   12.7   0.4   2   2     0.002       4.2    5.4   0.0     9    66   146   208   138   215 0.74 # 56724 # 59021 # 1 # ID=10_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533
NODE_33_length_107463_cov_48.629218_26 -            242 Ribosomal_S2         PF00318.15   211   4.4e-86  285.6   0.0   1   1   1.2e-89     5e-86  285.5   0.0     1   211     9   225     9   225 0.99 # 25285 # 26010 # -1 # ID=4_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
NODE_67_length_41510_cov_50.047497_25 -            168 Ribosomal_S5         PF00333.15    67   2.1e-32  108.9   1.8   1   1   1.9e-35   3.9e-32  108.0   1.8     1    66    10    75    10    76 0.98 # 15880 # 16383 # -1 # ID=17_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502
NODE_4_length_361575_cov_49.709197_77 -            276 Ribosomal_S5         PF00333.15    67     0.028   12.3   0.0   1   1   3.5e-05     0.074   11.0   0.0    35    62    16    45    10    49 0.76 # 84372 # 85199 # 1 # ID=29_77;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507
NODE_67_length_41510_cov_50.047497_33 -             85 Ribosomal_S17        PF00366.15    69   3.5e-33  111.6   1.3   1   1   9.8e-37   4.1e-33  111.4   1.3     1    69    10    78    10    78 0.99 # 19468 # 19722 # -1 # ID=17_33;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.471
NODE_4_length_361575_cov_49.709197_287 -            131 Ribosomal_S9         PF00380.14   121   4.4e-48  160.7   2.1   1   1   2.3e-51   4.9e-48  160.5   2.1     1   121    10   130    10   130 1.00 # 307414 # 307806 # -1 # ID=29_287;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522
NODE_82_length_29880_cov_52.150210_7   -            122 Ribosomal_S9         PF00380.14   121     0.011   14.1   1.3   1   1   6.8e-06     0.014   13.8   1.3    35    83    38    86     6   117 0.74 # 3385 # 3750 # 1 # ID=24_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.462
NODE_67_length_41510_cov_50.047497_28 -            131 Ribosomal_S8         PF00410.14   129   7.2e-49  163.1   0.0   1   1   1.9e-52     8e-49  163.0   0.0     1   128     5   129     5   130 0.97 # 17307 # 17699 # -1 # ID=17_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499
NODE_67_length_41510_cov_50.047497_19 -            130 Ribosomal_S11        PF00411.14   110   1.8e-50  167.9   0.2   1   1     5e-54   2.1e-50  167.7   0.2     1   110    19   128    19   128 0.99 # 12863 # 13252 # -1 # ID=17_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
NODE_82_length_29880_cov_52.150210_6 -            166 Ribosomal_L10        PF00466.15   100   6.6e-27   91.6   0.0   1   1   2.2e-30   9.4e-27   91.1   0.0     3   100     5   101     3   101 0.98 # 2821 # 3318 # 1 # ID=24_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.524
NODE_82_length_29880_cov_52.150210_8  -           1343 RNA_pol_Rpb2_6       PF00562.23   386  1.3e-162  539.2   0.0   1   2    0.0001      0.22    8.4   0.0     2    33   663   694   662   700 0.88 # 4070 # 8098 # 1 # ID=24_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
NODE_82_length_29880_cov_52.150210_8  -           1343 RNA_pol_Rpb2_6       PF00562.23   386  1.3e-162  539.2   0.0   2   2    1e-162  2.1e-159  528.5   0.1     2   386   716  1264   715  1264 0.98 # 4070 # 8098 # 1 # ID=24_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
NODE_37_length_98540_cov_48.278997_16 -            480 RNA_pol_Rpb2_6       PF00562.23   386    0.0017   15.3   0.0   1   1   1.1e-06    0.0023   14.9   0.0   268   310   218   289   215   444 0.78 # 14121 # 15560 # 1 # ID=2_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535
NODE_4_length_361575_cov_49.709197_288 -            143 Ribosomal_L13        PF00572.13   128   1.4e-55  185.0   0.3   1   1   3.7e-59   1.6e-55  184.8   0.3     1   127    15   141    15   142 0.99 # 307822 # 308250 # -1 # ID=29_288;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
NODE_67_length_41510_cov_50.047497_41 -            202 Ribosomal_L4         PF00573.17   192     3e-66  220.7   1.0   1   1     8e-70   3.4e-66  220.5   1.0     2   191    13   198    12   199 0.99 # 22835 # 23440 # -1 # ID=17_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531
NODE_82_length_29880_cov_52.150210_9 -           1408 RNA_pol_Rpb1_2       PF00623.15   166   1.1e-51  173.3   0.0   1   1   6.9e-54   2.9e-50  168.6   0.0     1   166   344   486   344   486 0.95 # 8175 # 12398 # 1 # ID=24_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538
NODE_67_length_41510_cov_50.047497_30 -            180 Ribosomal_L5_C       PF00673.16    95     1e-42  142.0   0.0   1   1   3.7e-46   1.6e-42  141.4   0.0     1    94    84   177    84   178 0.99 # 18053 # 18592 # -1 # ID=17_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498
NODE_82_length_29880_cov_52.150210_5 -            235 Ribosomal_L1         PF00687.16   220   2.6e-50  169.0   0.2   1   1   7.4e-54   3.1e-50  168.7   0.2    13   219    28   220     9   221 0.91 # 1825 # 2529 # 1 # ID=24_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.515
NODE_67_length_41510_cov_50.047497_34 -             64 Ribosomal_L29        PF00831.18    58   1.6e-25   86.7   6.8   1   1   4.3e-29   1.8e-25   86.6   6.8     1    58     3    60     3    60 0.99 # 19722 # 19913 # -1 # ID=17_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
NODE_67_length_41510_cov_50.047497_26 -            118 Ribosomal_L18p       PF00861.17   119   3.6e-38  128.6   4.6   1   1   9.5e-42     4e-38  128.5   4.6     2   119     2   117     1   117 0.95 # 16398 # 16751 # -1 # ID=17_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537
NODE_28_length_122184_cov_50.593364_45 -             92 RNA_pol_Rpb6         PF01192.17    57   3.2e-18   63.4   0.1   1   1     1e-21   4.2e-18   63.0   0.1     1    56     7    62     7    63 0.95 # 44584 # 44859 # 1 # ID=23_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
NODE_4_length_361575_cov_49.709197_233 -            315 TruB_N               PF01509.13   149   2.7e-58  194.6   0.0   1   1   1.7e-61   3.5e-58  194.2   0.0     1   149    33   180    33   180 0.99 # 251586 # 252530 # -1 # ID=29_233;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.526
NODE_56_length_57868_cov_46.242852_3   -            327 TruB_N               PF01509.13   149    0.0076   14.6   0.0   1   1   5.9e-06     0.012   13.9   0.0     5    50   128   176   125   204 0.78 # 3599 # 4579 # -1 # ID=9_3;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.530
NODE_56_length_57868_cov_46.242852_17 -            454 SRP_SPB              PF02978.14   104   3.3e-37  125.1   7.9   1   2   7.9e-41   3.3e-37  125.1   7.9     2   104   329   427   328   427 0.99 # 14887 # 16248 # -1 # ID=9_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
NODE_56_length_57868_cov_46.242852_17 -            454 SRP_SPB              PF02978.14   104   3.3e-37  125.1   7.9   2   2     0.061   2.6e+02    0.1   6.1     5    30   421   445   421   448 0.87 # 14887 # 16248 # -1 # ID=9_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
NODE_67_length_41510_cov_50.047497_25 -            168 Ribosomal_S5_C       PF03719.10    74   1.6e-32  108.8   1.4   1   1   6.4e-36   2.7e-32  108.1   1.4     1    74    85   158    85   158 0.98 # 15880 # 16383 # -1 # ID=17_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502
NODE_82_length_29880_cov_52.150210_4 -            143 Ribosomal_L11_N      PF03946.9     60   1.1e-32  109.5   0.3   1   1   4.6e-36   1.9e-32  108.7   0.3     1    60     8    67     8    67 0.99 # 1393 # 1821 # 1 # ID=24_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517
NODE_67_length_41510_cov_50.047497_39 -            274 Ribosomal_L2_C       PF03947.13   130   7.6e-56  185.6   1.9   1   1   2.8e-59   1.2e-55  185.0   1.9     1   129   124   250   124   251 0.98 # 21697 # 22518 # -1 # ID=17_39;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.528
NODE_82_length_29880_cov_52.150210_8 -           1343 RNA_pol_Rpb2_7       PF04560.15    82   5.8e-33  111.2   0.0   1   1     5e-36   2.1e-32  109.4   0.1     1    81  1266  1341  1266  1342 0.98 # 4070 # 8098 # 1 # ID=24_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
NODE_82_length_29880_cov_52.150210_8 -           1343 RNA_pol_Rpb2_2       PF04561.9    190     5e-26   89.5   0.9   1   3   1.4e-11   5.9e-08   30.5   0.0     1    74   151   225   151   276 0.82 # 4070 # 8098 # 1 # ID=24_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
NODE_82_length_29880_cov_52.150210_8 -           1343 RNA_pol_Rpb2_2       PF04561.9    190     5e-26   89.5   0.9   2   3   3.2e-19   1.4e-15   55.4   0.1    80   190   340   454   329   454 0.88 # 4070 # 8098 # 1 # ID=24_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
NODE_82_length_29880_cov_52.150210_8 -           1343 RNA_pol_Rpb2_2       PF04561.9    190     5e-26   89.5   0.9   3   3     0.056   2.4e+02   -0.8   0.0   106   141  1124  1159  1119  1171 0.81 # 4070 # 8098 # 1 # ID=24_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
NODE_82_length_29880_cov_52.150210_8 -           1343 RNA_pol_Rpb2_1       PF04563.10   203   4.7e-27   92.4   0.0   1   1   2.3e-30   9.5e-27   91.4   0.0     2   203    27   509    26   509 0.98 # 4070 # 8098 # 1 # ID=24_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
NODE_82_length_29880_cov_52.150210_8 -           1343 RNA_pol_Rpb2_3       PF04565.11    68   2.2e-30  102.4   0.0   1   1   1.2e-33   5.2e-30  101.2   0.0     1    68   513   582   513   582 0.98 # 4070 # 8098 # 1 # ID=24_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
NODE_82_length_29880_cov_52.150210_9 -           1408 RNA_pol_Rpb1_1       PF04997.7    337  6.5e-101  336.1   0.0   1   1  3.5e-104  1.5e-100  334.9   0.0     2   337    15   342    14   342 0.95 # 8175 # 12398 # 1 # ID=24_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538
NODE_82_length_29880_cov_52.150210_9 -           1408 RNA_pol_Rpb1_4       PF05000.12   108   4.9e-19   66.2   0.3   1   1   1.2e-22   4.9e-19   66.2   0.3     2   107   674   763   673   764 0.83 # 8175 # 12398 # 1 # ID=24_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538
NODE_4_length_361575_cov_49.709197_235 -            891 IF-2                 PF11987.3    109   1.9e-41  138.5   3.0   1   1   1.8e-44   7.4e-41  136.6   3.0     2   109   673   780   672   780 0.99 # 253095 # 255767 # -1 # ID=29_235;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532
NODE_37_length_98540_cov_48.278997_3   -            877 TIGR00344            TIGR00344    847         0 1205.8   0.0   1   1         0         0 1205.7   0.0     1   847     7   854     7   854 0.99 # 1023 # 3653 # -1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.538
NODE_4_length_361575_cov_49.709197_134 -            402 TIGR00344            TIGR00344    847   0.00022   17.5   0.3   1   1   2.3e-07   0.00032   16.9   0.3   695   778   201   281   178   297 0.78 # 146457 # 147662 # 1 # ID=29_134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506
NODE_1_length_448410_cov_43.210057_349 -            643 TIGR00344            TIGR00344    847    0.0012   15.1   0.1   1   1   1.2e-06    0.0017   14.6   0.1   556   679    72   202    51   247 0.81 # 359401 # 361329 # 1 # ID=38_349;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.494
NODE_66_length_42772_cov_49.814219_18  -            952 TIGR00422            TIGR00422    863         0 1304.7   0.0   1   1         0         0 1304.5   0.0     1   863     1   932     1   932 0.99 # 17580 # 20435 # 1 # ID=41_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.550
NODE_23_length_147396_cov_49.445640_55 -            939 TIGR00422            TIGR00422    863  1.1e-114  382.1   0.0   1   2   9.7e-40   8.2e-37  124.5   0.0     9   233    23   258    16   276 0.90 # 57867 # 60683 # 1 # ID=1_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
NODE_23_length_147396_cov_49.445640_55 -            939 TIGR00422            TIGR00422    863  1.1e-114  382.1   0.0   2   2   2.3e-79   1.9e-76  255.6   0.0   245   714   306   794   299   862 0.89 # 57867 # 60683 # 1 # ID=1_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
NODE_3_length_401717_cov_46.827260_14  -            861 TIGR00422            TIGR00422    863   7.9e-89  296.6  15.2   1   6   5.4e-43   4.6e-40  135.3   0.5     1   187     1   171     1   173 0.93 # 14695 # 17277 # 1 # ID=22_14;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.532
NODE_3_length_401717_cov_46.827260_14  -            861 TIGR00422            TIGR00422    863   7.9e-89  296.6  15.2   2   6   2.1e-07   0.00018   17.5   0.3   342   396   174   225   173   228 0.94 # 14695 # 17277 # 1 # ID=22_14;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.532
NODE_3_length_401717_cov_46.827260_14  -            861 TIGR00422            TIGR00422    863   7.9e-89  296.6  15.2   3   6   7.9e-05     0.066    9.0   0.1   199   230   232   261   227   270 0.86 # 14695 # 17277 # 1 # ID=22_14;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.532
NODE_3_length_401717_cov_46.827260_14  -            861 TIGR00422            TIGR00422    863   7.9e-89  296.6  15.2   4   6   9.4e-16   7.9e-13   45.1   0.0   244   330   308   408   305   416 0.88 # 14695 # 17277 # 1 # ID=22_14;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.532
NODE_3_length_401717_cov_46.827260_14  -            861 TIGR00422            TIGR00422    863   7.9e-89  296.6  15.2   5   6   1.4e-07   0.00012   18.1   0.1   397   520   416   570   410   594 0.64 # 14695 # 17277 # 1 # ID=22_14;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.532
NODE_3_length_401717_cov_46.827260_14  -            861 TIGR00422            TIGR00422    863   7.9e-89  296.6  15.2   6   6     1e-24   8.7e-22   74.8   0.0   525   737   618   810   605   832 0.78 # 14695 # 17277 # 1 # ID=22_14;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.532
NODE_2_length_403395_cov_45.560559_68  -            678 TIGR00422            TIGR00422    863   1.8e-21   73.7   4.2   1   3   8.4e-13   7.1e-10   35.4   0.1    37    90    10    63     2   122 0.88 # 78350 # 80383 # 1 # ID=34_68;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.525
NODE_2_length_403395_cov_45.560559_68  -            678 TIGR00422            TIGR00422    863   1.8e-21   73.7   4.2   2   3     0.022        18    0.9   0.1   385   414   213   244   188   246 0.79 # 78350 # 80383 # 1 # ID=34_68;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.525
NODE_2_length_403395_cov_45.560559_68  -            678 TIGR00422            TIGR00422    863   1.8e-21   73.7   4.2   3   3   2.8e-13   2.4e-10   36.9   0.1   512   695   320   503   291   519 0.77 # 78350 # 80383 # 1 # ID=34_68;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.525
NODE_3_length_401717_cov_46.827260_95  -            462 TIGR00422            TIGR00422    863   4.3e-09   32.8   0.2   1   2   0.00028      0.24    7.2   0.1    48    76    36    64    27    71 0.92 # 104414 # 105799 # -1 # ID=22_95;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
NODE_3_length_401717_cov_46.827260_95  -            462 TIGR00422            TIGR00422    863   4.3e-09   32.8   0.2   2   2     4e-09   3.3e-06   23.2   0.0   522   585   262   324   247   339 0.90 # 104414 # 105799 # -1 # ID=22_95;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /tmp/ebf27d06-ae47-4172-8612-e65d6d4db7da
# Target file:     /home/rybina/BIOFILMS/Genome_assembly/Nissle_data/NB3_output/checkm_NB3_spadesContig4/bins/2/genes.faa
# Option settings: hmmsearch --domtblout /home/rybina/BIOFILMS/Genome_assembly/Nissle_data/NB3_output/checkm_NB3_spadesContig4/bins/2/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/ebf27d06-ae47-4172-8612-e65d6d4db7da /home/rybina/BIOFILMS/Genome_assembly/Nissle_data/NB3_output/checkm_NB3_spadesContig4/bins/2/genes.faa 
# Current dir:     /mnt/lustre/rybina/BIOFILMS/Genome_assembly/Nissle_data/NB3_output
# Date:            Tue Oct 20 16:11:21 2020
# [ok]
