##gff-version  3
# Sequence Data: seqnum=1;seqlen=28889;seqhdr="NODE_85_length_28889_cov_47.512555"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="20|Escherichia_coli_UMN026|B|50.7|11|1";gc_cont=50.70;transl_table=11;uses_sd=1
NODE_85_length_28889_cov_47.512555	Prodigal_v2.6.3	CDS	389	10009	803.9	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.99;score=803.91;cscore=792.20;sscore=11.71;rscore=2.79;uscore=4.97;tscore=3.95;
NODE_85_length_28889_cov_47.512555	Prodigal_v2.6.3	CDS	10050	12650	225.9	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.551;conf=99.99;score=226.71;cscore=222.96;sscore=3.75;rscore=-1.74;uscore=0.70;tscore=3.95;
NODE_85_length_28889_cov_47.512555	Prodigal_v2.6.3	CDS	12663	13529	73.7	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.438;conf=100.00;score=74.88;cscore=55.45;sscore=19.43;rscore=14.84;uscore=-0.50;tscore=3.95;
NODE_85_length_28889_cov_47.512555	Prodigal_v2.6.3	CDS	13559	13807	18.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=98.87;score=19.45;cscore=12.25;sscore=7.21;rscore=2.75;uscore=-0.39;tscore=3.89;
NODE_85_length_28889_cov_47.512555	Prodigal_v2.6.3	CDS	13811	14941	119.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=120.62;cscore=103.56;sscore=17.06;rscore=11.19;uscore=0.68;tscore=3.95;
NODE_85_length_28889_cov_47.512555	Prodigal_v2.6.3	CDS	14938	16206	129.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=131.19;cscore=113.30;sscore=17.89;rscore=11.19;uscore=1.46;tscore=3.95;
NODE_85_length_28889_cov_47.512555	Prodigal_v2.6.3	CDS	16254	21050	456.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.99;score=457.52;cscore=448.28;sscore=9.23;rscore=2.79;uscore=1.73;tscore=3.95;
NODE_85_length_28889_cov_47.512555	Prodigal_v2.6.3	CDS	21100	24132	317.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.99;score=318.49;cscore=307.26;sscore=11.23;rscore=3.78;uscore=2.76;tscore=3.95;
NODE_85_length_28889_cov_47.512555	Prodigal_v2.6.3	CDS	24176	28888	461.5	+	0	ID=1_9;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.99;score=462.32;cscore=445.92;sscore=16.40;rscore=10.71;uscore=0.93;tscore=3.95;
# Sequence Data: seqnum=2;seqlen=4476;seqhdr="NODE_129_length_4476_cov_47.123954"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="20|Escherichia_coli_UMN026|B|50.7|11|1";gc_cont=50.70;transl_table=11;uses_sd=1
NODE_129_length_4476_cov_47.123954	Prodigal_v2.6.3	CDS	2	3787	364.5	-	0	ID=2_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.99;score=365.66;cscore=352.90;sscore=12.76;rscore=10.71;uscore=-3.07;tscore=3.95;
NODE_129_length_4476_cov_47.123954	Prodigal_v2.6.3	CDS	3798	4475	58.2	-	0	ID=2_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=100.00;score=58.18;cscore=54.97;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=3;seqlen=1218;seqhdr="NODE_159_length_1218_cov_91.128117"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="41|Shigella_dysenteriae_Sd197|B|51.2|11|1";gc_cont=51.20;transl_table=11;uses_sd=1
NODE_159_length_1218_cov_91.128117	Prodigal_v2.6.3	CDS	1	1218	138.7	+	0	ID=3_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.589;conf=100.00;score=138.73;cscore=137.12;sscore=1.61;rscore=0.00;uscore=0.00;tscore=1.61;
