##gff-version  3
# Sequence Data: seqnum=1;seqlen=7296;seqhdr="NODE_118_length_7296_cov_59.042674"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
NODE_118_length_7296_cov_59.042674	Prodigal_v2.6.3	CDS	309	920	84.4	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=100.00;score=84.37;cscore=83.67;sscore=0.69;rscore=-4.87;uscore=2.09;tscore=3.47;
NODE_118_length_7296_cov_59.042674	Prodigal_v2.6.3	CDS	1520	2014	45.9	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341;conf=100.00;score=45.26;cscore=48.10;sscore=-2.84;rscore=-4.87;uscore=-0.79;tscore=3.47;
NODE_118_length_7296_cov_59.042674	Prodigal_v2.6.3	CDS	3739	4275	73.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337;conf=100.00;score=73.30;cscore=74.20;sscore=-0.90;rscore=-4.87;uscore=0.50;tscore=3.47;
NODE_118_length_7296_cov_59.042674	Prodigal_v2.6.3	CDS	4295	4597	32.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.373;conf=99.96;score=33.63;cscore=23.27;sscore=10.36;rscore=6.07;uscore=-0.25;tscore=3.47;
NODE_118_length_7296_cov_59.042674	Prodigal_v2.6.3	CDS	4895	5134	23.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=8bp;gc_cont=0.338;conf=99.52;score=23.25;cscore=19.27;sscore=3.98;rscore=4.74;uscore=-3.40;tscore=3.29;
NODE_118_length_7296_cov_59.042674	Prodigal_v2.6.3	CDS	5134	5487	60.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=TACAA;rbs_spacer=13bp;gc_cont=0.415;conf=100.00;score=63.68;cscore=56.91;sscore=6.78;rscore=-1.75;uscore=2.03;tscore=3.47;
NODE_118_length_7296_cov_59.042674	Prodigal_v2.6.3	CDS	5560	5778	11.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.361;conf=92.89;score=11.18;cscore=9.75;sscore=1.43;rscore=-0.51;uscore=-1.06;tscore=3.00;
NODE_118_length_7296_cov_59.042674	Prodigal_v2.6.3	CDS	5791	6054	35.9	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.352;conf=99.98;score=37.01;cscore=26.94;sscore=10.07;rscore=6.07;uscore=-0.61;tscore=3.47;
NODE_118_length_7296_cov_59.042674	Prodigal_v2.6.3	CDS	6051	6332	44.6	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=100.00;score=43.92;cscore=43.19;sscore=0.74;rscore=-4.87;uscore=2.79;tscore=3.47;
NODE_118_length_7296_cov_59.042674	Prodigal_v2.6.3	CDS	7114	7296	11.3	-	0	ID=1_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.279;conf=93.08;score=11.31;cscore=8.09;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=2;seqlen=2685;seqhdr="NODE_140_length_2685_cov_21.449049"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
NODE_140_length_2685_cov_21.449049	Prodigal_v2.6.3	CDS	117	1949	127.2	-	0	ID=2_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=100.00;score=127.20;cscore=129.57;sscore=-2.37;rscore=-4.87;uscore=-0.97;tscore=3.47;
