##gff-version  3
# Sequence Data: seqnum=1;seqlen=7507;seqhdr="NODE_116_length_7507_cov_45.350778"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.08;transl_table=11;uses_sd=1
NODE_116_length_7507_cov_45.350778	Prodigal_v2.6.3	CDS	29	298	18.8	-	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.470;conf=98.68;score=18.77;cscore=23.08;sscore=-4.31;rscore=1.62;uscore=-3.08;tscore=-7.22;
NODE_116_length_7507_cov_45.350778	Prodigal_v2.6.3	CDS	295	597	26.1	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=99.76;score=26.15;cscore=11.48;sscore=14.66;rscore=10.00;uscore=1.65;tscore=3.67;
NODE_116_length_7507_cov_45.350778	Prodigal_v2.6.3	CDS	1535	1756	16.0	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=97.53;score=16.00;cscore=7.79;sscore=8.21;rscore=1.15;uscore=3.83;tscore=3.22;
NODE_116_length_7507_cov_45.350778	Prodigal_v2.6.3	CDS	2407	3207	74.1	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=74.10;cscore=67.82;sscore=6.27;rscore=1.32;uscore=-0.34;tscore=3.67;
NODE_116_length_7507_cov_45.350778	Prodigal_v2.6.3	CDS	3207	3533	33.2	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.95;score=33.17;cscore=20.15;sscore=13.02;rscore=10.00;uscore=0.01;tscore=3.67;
NODE_116_length_7507_cov_45.350778	Prodigal_v2.6.3	CDS	4273	5019	53.6	-	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521;conf=100.00;score=53.56;cscore=65.51;sscore=-11.95;rscore=-6.75;uscore=2.67;tscore=-7.22;
NODE_116_length_7507_cov_45.350778	Prodigal_v2.6.3	CDS	5571	5831	24.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=99.63;score=24.34;cscore=16.37;sscore=7.97;rscore=1.32;uscore=2.98;tscore=3.67;
NODE_116_length_7507_cov_45.350778	Prodigal_v2.6.3	CDS	5873	6433	32.7	+	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.95;score=32.71;cscore=35.63;sscore=-2.92;rscore=1.32;uscore=2.15;tscore=-7.22;
NODE_116_length_7507_cov_45.350778	Prodigal_v2.6.3	CDS	6473	6901	57.0	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=100.00;score=56.96;cscore=40.20;sscore=16.76;rscore=10.00;uscore=2.24;tscore=3.67;
NODE_116_length_7507_cov_45.350778	Prodigal_v2.6.3	CDS	7400	7507	2.5	-	0	ID=1_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=64.13;score=2.53;cscore=-0.19;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=2;seqlen=3332;seqhdr="NODE_135_length_3332_cov_66.097345"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.08;transl_table=11;uses_sd=1
NODE_135_length_3332_cov_66.097345	Prodigal_v2.6.3	CDS	461	1030	65.3	+	0	ID=2_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=100.00;score=65.34;cscore=50.50;sscore=14.84;rscore=10.00;uscore=1.17;tscore=3.67;
NODE_135_length_3332_cov_66.097345	Prodigal_v2.6.3	CDS	1290	1691	22.1	+	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.39;score=22.15;cscore=14.15;sscore=8.00;rscore=10.00;uscore=-5.01;tscore=3.67;
NODE_135_length_3332_cov_66.097345	Prodigal_v2.6.3	CDS	1679	2113	41.3	+	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.536;conf=99.99;score=41.30;cscore=20.22;sscore=21.08;rscore=17.17;uscore=-0.96;tscore=3.67;
NODE_135_length_3332_cov_66.097345	Prodigal_v2.6.3	CDS	2113	2349	4.0	+	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=71.60;score=4.02;cscore=-9.56;sscore=13.58;rscore=9.36;uscore=-3.67;tscore=3.44;
NODE_135_length_3332_cov_66.097345	Prodigal_v2.6.3	CDS	2468	2848	10.6	+	0	ID=2_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520;conf=91.94;score=10.59;cscore=16.25;sscore=-5.66;rscore=-6.75;uscore=-2.58;tscore=3.67;
NODE_135_length_3332_cov_66.097345	Prodigal_v2.6.3	CDS	2845	3192	43.1	+	0	ID=2_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589;conf=99.99;score=43.07;cscore=28.07;sscore=14.99;rscore=9.22;uscore=0.81;tscore=3.67;
NODE_135_length_3332_cov_66.097345	Prodigal_v2.6.3	CDS	3242	3331	4.1	+	0	ID=2_7;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=71.98;score=4.10;cscore=9.15;sscore=-5.05;rscore=-6.75;uscore=-2.71;tscore=3.67;
# Sequence Data: seqnum=3;seqlen=11894;seqhdr="NODE_106_length_11894_cov_45.414984"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.08;transl_table=11;uses_sd=1
NODE_106_length_11894_cov_45.414984	Prodigal_v2.6.3	CDS	2	91	15.2	-	0	ID=3_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=97.08;score=15.24;cscore=10.28;sscore=4.97;rscore=-6.75;uscore=-3.21;tscore=3.67;
NODE_106_length_11894_cov_45.414984	Prodigal_v2.6.3	CDS	88	1188	92.3	-	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=100.00;score=92.33;cscore=96.72;sscore=-4.39;rscore=-6.75;uscore=-2.26;tscore=3.67;
NODE_106_length_11894_cov_45.414984	Prodigal_v2.6.3	CDS	1219	1569	39.1	-	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.99;score=39.08;cscore=22.97;sscore=16.11;rscore=11.14;uscore=-0.03;tscore=3.67;
NODE_106_length_11894_cov_45.414984	Prodigal_v2.6.3	CDS	1566	1991	24.4	-	0	ID=3_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.63;score=24.37;cscore=17.72;sscore=6.65;rscore=1.32;uscore=2.31;tscore=3.67;
NODE_106_length_11894_cov_45.414984	Prodigal_v2.6.3	CDS	2652	3569	77.2	+	0	ID=3_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=100.00;score=77.17;cscore=71.77;sscore=5.40;rscore=1.32;uscore=0.41;tscore=3.67;
NODE_106_length_11894_cov_45.414984	Prodigal_v2.6.3	CDS	3603	4478	57.8	+	0	ID=3_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=100.00;score=57.84;cscore=52.01;sscore=5.83;rscore=1.32;uscore=-0.07;tscore=3.67;
NODE_106_length_11894_cov_45.414984	Prodigal_v2.6.3	CDS	4527	5999	116.8	+	0	ID=3_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=100.00;score=116.83;cscore=97.96;sscore=18.87;rscore=10.00;uscore=4.45;tscore=3.67;
NODE_106_length_11894_cov_45.414984	Prodigal_v2.6.3	CDS	6024	6833	57.9	+	0	ID=3_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=100.00;score=57.89;cscore=51.89;sscore=5.99;rscore=1.32;uscore=-0.01;tscore=3.67;
NODE_106_length_11894_cov_45.414984	Prodigal_v2.6.3	CDS	6879	7589	73.1	+	0	ID=3_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=100.00;score=73.06;cscore=55.25;sscore=17.81;rscore=10.00;uscore=3.36;tscore=3.67;
NODE_106_length_11894_cov_45.414984	Prodigal_v2.6.3	CDS	7602	8711	107.1	+	0	ID=3_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=100.00;score=107.14;cscore=97.04;sscore=10.10;rscore=1.32;uscore=3.96;tscore=3.67;
NODE_106_length_11894_cov_45.414984	Prodigal_v2.6.3	CDS	8761	9696	80.6	+	0	ID=3_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=100.00;score=80.56;cscore=72.98;sscore=7.57;rscore=1.32;uscore=1.84;tscore=3.67;
NODE_106_length_11894_cov_45.414984	Prodigal_v2.6.3	CDS	9732	10466	49.3	-	0	ID=3_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=100.00;score=49.33;cscore=49.94;sscore=-0.61;rscore=-6.75;uscore=3.12;tscore=3.67;
NODE_106_length_11894_cov_45.414984	Prodigal_v2.6.3	CDS	10566	11552	71.3	+	0	ID=3_13;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.424;conf=100.00;score=71.33;cscore=58.22;sscore=13.10;rscore=5.69;uscore=3.74;tscore=3.67;
NODE_106_length_11894_cov_45.414984	Prodigal_v2.6.3	CDS	11704	11892	22.8	+	0	ID=3_14;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.47;score=22.75;cscore=9.28;sscore=13.47;rscore=10.00;uscore=-0.20;tscore=3.67;
# Sequence Data: seqnum=4;seqlen=15757;seqhdr="NODE_98_length_15757_cov_49.293020"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.08;transl_table=11;uses_sd=1
NODE_98_length_15757_cov_49.293020	Prodigal_v2.6.3	CDS	2	229	21.0	-	0	ID=4_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=99.20;score=20.98;cscore=11.15;sscore=9.82;rscore=11.14;uscore=-4.99;tscore=3.67;
NODE_98_length_15757_cov_49.293020	Prodigal_v2.6.3	CDS	186	554	43.7	-	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=43.66;cscore=24.65;sscore=19.01;rscore=14.08;uscore=0.54;tscore=3.67;
NODE_98_length_15757_cov_49.293020	Prodigal_v2.6.3	CDS	606	779	9.8	-	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=90.57;score=9.84;cscore=3.53;sscore=6.32;rscore=6.84;uscore=-3.81;tscore=2.51;
NODE_98_length_15757_cov_49.293020	Prodigal_v2.6.3	CDS	826	4713	404.4	-	0	ID=4_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=99.99;score=404.41;cscore=394.35;sscore=10.06;rscore=1.32;uscore=5.73;tscore=3.67;
NODE_98_length_15757_cov_49.293020	Prodigal_v2.6.3	CDS	5474	5719	3.5	+	0	ID=4_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=68.96;score=3.47;cscore=-1.97;sscore=5.44;rscore=1.28;uscore=1.09;tscore=3.57;
NODE_98_length_15757_cov_49.293020	Prodigal_v2.6.3	CDS	5657	7855	280.6	-	0	ID=4_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.99;score=280.61;cscore=264.05;sscore=16.56;rscore=11.14;uscore=1.75;tscore=3.67;
NODE_98_length_15757_cov_49.293020	Prodigal_v2.6.3	CDS	7940	9217	135.7	-	0	ID=4_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=135.65;cscore=121.47;sscore=14.18;rscore=9.22;uscore=-0.96;tscore=3.67;
NODE_98_length_15757_cov_49.293020	Prodigal_v2.6.3	CDS	9214	10956	214.6	-	0	ID=4_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.99;score=214.62;cscore=197.66;sscore=16.95;rscore=11.14;uscore=0.86;tscore=3.67;
NODE_98_length_15757_cov_49.293020	Prodigal_v2.6.3	CDS	10956	11903	102.0	-	0	ID=4_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=102.05;cscore=84.40;sscore=17.65;rscore=14.08;uscore=-1.37;tscore=3.67;
NODE_98_length_15757_cov_49.293020	Prodigal_v2.6.3	CDS	11904	13628	183.9	-	0	ID=4_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.99;score=183.90;cscore=169.49;sscore=14.41;rscore=10.00;uscore=1.39;tscore=3.67;
NODE_98_length_15757_cov_49.293020	Prodigal_v2.6.3	CDS	13764	14957	83.4	+	0	ID=4_11;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.570;conf=100.00;score=83.44;cscore=82.43;sscore=1.01;rscore=-4.48;uscore=1.81;tscore=3.67;
NODE_98_length_15757_cov_49.293020	Prodigal_v2.6.3	CDS	15070	15756	44.4	-	0	ID=4_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.539;conf=100.00;score=44.38;cscore=41.16;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=5;seqlen=3486;seqhdr="NODE_134_length_3486_cov_44.337802"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.08;transl_table=11;uses_sd=1
NODE_134_length_3486_cov_44.337802	Prodigal_v2.6.3	CDS	2	886	86.4	+	0	ID=5_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.531;conf=100.00;score=86.43;cscore=83.22;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
NODE_134_length_3486_cov_44.337802	Prodigal_v2.6.3	CDS	1015	1482	52.7	+	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=52.72;cscore=33.82;sscore=18.90;rscore=10.00;uscore=5.23;tscore=3.67;
NODE_134_length_3486_cov_44.337802	Prodigal_v2.6.3	CDS	1538	2167	72.2	+	0	ID=5_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=72.20;cscore=51.97;sscore=20.23;rscore=14.08;uscore=1.81;tscore=3.67;
NODE_134_length_3486_cov_44.337802	Prodigal_v2.6.3	CDS	2198	2446	16.9	+	0	ID=5_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.406;conf=97.97;score=16.87;cscore=9.63;sscore=7.23;rscore=1.59;uscore=1.08;tscore=3.61;
NODE_134_length_3486_cov_44.337802	Prodigal_v2.6.3	CDS	2446	2565	6.9	+	0	ID=5_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=83.16;score=6.95;cscore=3.94;sscore=3.00;rscore=-14.42;uscore=-3.12;tscore=1.72;
NODE_134_length_3486_cov_44.337802	Prodigal_v2.6.3	CDS	2602	3054	39.7	+	0	ID=5_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.459;conf=99.99;score=39.72;cscore=23.88;sscore=15.84;rscore=9.22;uscore=2.07;tscore=3.67;
NODE_134_length_3486_cov_44.337802	Prodigal_v2.6.3	CDS	3172	3405	7.2	+	0	ID=5_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=84.08;score=7.24;cscore=2.65;sscore=4.59;rscore=1.22;uscore=-0.02;tscore=3.39;
# Sequence Data: seqnum=6;seqlen=12746;seqhdr="NODE_104_length_12746_cov_52.769285"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.08;transl_table=11;uses_sd=1
NODE_104_length_12746_cov_52.769285	Prodigal_v2.6.3	CDS	31	444	16.8	+	0	ID=6_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517;conf=97.95;score=16.81;cscore=19.85;sscore=-3.04;rscore=-6.75;uscore=0.04;tscore=3.67;
NODE_104_length_12746_cov_52.769285	Prodigal_v2.6.3	CDS	1002	1769	55.1	-	0	ID=6_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=55.08;cscore=48.51;sscore=6.57;rscore=1.32;uscore=0.31;tscore=3.67;
NODE_104_length_12746_cov_52.769285	Prodigal_v2.6.3	CDS	1770	2726	112.4	-	0	ID=6_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=112.41;cscore=93.37;sscore=19.04;rscore=14.08;uscore=-1.09;tscore=3.67;
NODE_104_length_12746_cov_52.769285	Prodigal_v2.6.3	CDS	2723	3721	100.4	-	0	ID=6_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=100.00;score=100.36;cscore=94.61;sscore=5.75;rscore=-6.75;uscore=0.78;tscore=3.67;
NODE_104_length_12746_cov_52.769285	Prodigal_v2.6.3	CDS	3718	4620	98.4	-	0	ID=6_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=98.39;cscore=90.75;sscore=7.63;rscore=1.32;uscore=1.85;tscore=3.67;
NODE_104_length_12746_cov_52.769285	Prodigal_v2.6.3	CDS	4665	6989	286.3	-	0	ID=6_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.586;conf=99.99;score=286.31;cscore=279.64;sscore=6.67;rscore=1.62;uscore=1.38;tscore=3.67;
NODE_104_length_12746_cov_52.769285	Prodigal_v2.6.3	CDS	7076	8029	118.5	-	0	ID=6_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=118.54;cscore=103.08;sscore=15.45;rscore=10.00;uscore=0.49;tscore=3.67;
NODE_104_length_12746_cov_52.769285	Prodigal_v2.6.3	CDS	8026	8547	39.0	-	0	ID=6_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550;conf=99.99;score=39.03;cscore=42.68;sscore=-3.65;rscore=-6.75;uscore=0.08;tscore=3.67;
NODE_104_length_12746_cov_52.769285	Prodigal_v2.6.3	CDS	9327	9536	13.4	+	0	ID=6_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.476;conf=95.57;score=13.36;cscore=6.96;sscore=6.39;rscore=4.52;uscore=-1.17;tscore=3.04;
NODE_104_length_12746_cov_52.769285	Prodigal_v2.6.3	CDS	10109	11467	179.6	+	0	ID=6_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=99.99;score=179.58;cscore=170.82;sscore=8.76;rscore=1.32;uscore=4.42;tscore=3.67;
NODE_104_length_12746_cov_52.769285	Prodigal_v2.6.3	CDS	11706	12746	76.3	-	0	ID=6_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=100.00;score=76.29;cscore=73.07;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=7;seqlen=2386;seqhdr="NODE_144_length_2386_cov_50.101244"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.08;transl_table=11;uses_sd=1
NODE_144_length_2386_cov_50.101244	Prodigal_v2.6.3	CDS	183	875	71.2	+	0	ID=7_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=71.24;cscore=55.05;sscore=16.19;rscore=9.22;uscore=3.31;tscore=3.67;
NODE_144_length_2386_cov_50.101244	Prodigal_v2.6.3	CDS	898	2325	124.4	+	0	ID=7_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=124.37;cscore=109.74;sscore=14.63;rscore=9.22;uscore=0.71;tscore=3.67;
# Sequence Data: seqnum=8;seqlen=8830;seqhdr="NODE_113_length_8830_cov_55.025983"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.08;transl_table=11;uses_sd=1
NODE_113_length_8830_cov_55.025983	Prodigal_v2.6.3	CDS	1	555	53.5	+	0	ID=8_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.474;conf=100.00;score=53.52;cscore=50.30;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
NODE_113_length_8830_cov_55.025983	Prodigal_v2.6.3	CDS	753	1811	103.4	+	0	ID=8_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=103.35;cscore=101.47;sscore=1.89;rscore=10.00;uscore=-0.24;tscore=-7.22;
NODE_113_length_8830_cov_55.025983	Prodigal_v2.6.3	CDS	1983	2312	45.4	+	0	ID=8_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=45.41;cscore=35.12;sscore=10.29;rscore=1.32;uscore=5.30;tscore=3.67;
NODE_113_length_8830_cov_55.025983	Prodigal_v2.6.3	CDS	2413	2769	2.7	-	0	ID=8_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490;conf=65.13;score=2.72;cscore=8.79;sscore=-6.08;rscore=-6.75;uscore=-2.35;tscore=3.67;
NODE_113_length_8830_cov_55.025983	Prodigal_v2.6.3	CDS	3210	3401	30.6	-	0	ID=8_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.91;score=30.61;cscore=17.84;sscore=12.77;rscore=8.42;uscore=0.28;tscore=2.78;
NODE_113_length_8830_cov_55.025983	Prodigal_v2.6.3	CDS	3401	3775	39.5	-	0	ID=8_6;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.539;conf=99.99;score=39.50;cscore=27.79;sscore=11.71;rscore=5.46;uscore=2.57;tscore=3.67;
NODE_113_length_8830_cov_55.025983	Prodigal_v2.6.3	CDS	3864	4232	26.6	-	0	ID=8_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.78;score=26.62;cscore=32.08;sscore=-5.45;rscore=1.32;uscore=0.45;tscore=-7.22;
NODE_113_length_8830_cov_55.025983	Prodigal_v2.6.3	CDS	4306	4527	26.5	-	0	ID=8_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.78;score=26.53;cscore=18.49;sscore=8.04;rscore=1.15;uscore=3.67;tscore=3.22;
NODE_113_length_8830_cov_55.025983	Prodigal_v2.6.3	CDS	4596	5072	52.8	-	0	ID=8_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=100.00;score=52.79;cscore=47.78;sscore=5.01;rscore=4.25;uscore=-4.02;tscore=3.67;
NODE_113_length_8830_cov_55.025983	Prodigal_v2.6.3	CDS	5088	5573	54.9	-	0	ID=8_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=54.89;cscore=39.18;sscore=15.70;rscore=9.22;uscore=2.82;tscore=3.67;
NODE_113_length_8830_cov_55.025983	Prodigal_v2.6.3	CDS	5664	6485	91.1	-	0	ID=8_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=91.10;cscore=71.31;sscore=19.79;rscore=14.08;uscore=2.70;tscore=3.67;
NODE_113_length_8830_cov_55.025983	Prodigal_v2.6.3	CDS	6706	7116	52.5	-	0	ID=8_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.426;conf=100.00;score=52.52;cscore=31.75;sscore=20.78;rscore=14.08;uscore=1.92;tscore=3.67;
NODE_113_length_8830_cov_55.025983	Prodigal_v2.6.3	CDS	7132	7809	55.7	-	0	ID=8_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=55.69;cscore=47.56;sscore=8.13;rscore=1.32;uscore=3.14;tscore=3.67;
NODE_113_length_8830_cov_55.025983	Prodigal_v2.6.3	CDS	7945	8829	88.0	-	0	ID=8_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.539;conf=100.00;score=87.96;cscore=84.74;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=9;seqlen=39936;seqhdr="NODE_70_length_39936_cov_45.816655"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.08;transl_table=11;uses_sd=1
NODE_70_length_39936_cov_45.816655	Prodigal_v2.6.3	CDS	1630	1842	0.7	-	0	ID=9_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=54.01;score=0.70;cscore=-2.16;sscore=2.86;rscore=1.11;uscore=-0.18;tscore=3.08;
NODE_70_length_39936_cov_45.816655	Prodigal_v2.6.3	CDS	2214	2816	68.7	-	0	ID=9_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=68.69;cscore=56.99;sscore=11.70;rscore=10.00;uscore=-1.97;tscore=3.67;
NODE_70_length_39936_cov_45.816655	Prodigal_v2.6.3	CDS	2910	3116	29.0	-	0	ID=9_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.87;score=29.01;cscore=16.54;sscore=12.48;rscore=9.09;uscore=1.04;tscore=3.00;
NODE_70_length_39936_cov_45.816655	Prodigal_v2.6.3	CDS	3500	4291	56.8	-	0	ID=9_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436;conf=100.00;score=56.80;cscore=58.09;sscore=-1.30;rscore=-6.75;uscore=2.43;tscore=3.67;
NODE_70_length_39936_cov_45.816655	Prodigal_v2.6.3	CDS	5094	5279	1.2	+	0	ID=9_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=56.93;score=1.21;cscore=-2.00;sscore=3.21;rscore=0.96;uscore=0.06;tscore=2.69;
NODE_70_length_39936_cov_45.816655	Prodigal_v2.6.3	CDS	5738	6337	51.0	+	0	ID=9_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=51.04;cscore=37.35;sscore=13.69;rscore=10.00;uscore=0.67;tscore=3.67;
NODE_70_length_39936_cov_45.816655	Prodigal_v2.6.3	CDS	6709	7092	20.6	+	0	ID=9_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.13;score=20.60;cscore=13.26;sscore=7.34;rscore=10.00;uscore=-5.67;tscore=3.67;
NODE_70_length_39936_cov_45.816655	Prodigal_v2.6.3	CDS	7089	7514	29.7	+	0	ID=9_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.89;score=29.71;cscore=13.60;sscore=16.11;rscore=11.14;uscore=-5.04;tscore=3.67;
NODE_70_length_39936_cov_45.816655	Prodigal_v2.6.3	CDS	7986	8552	48.3	+	0	ID=9_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=100.00;score=48.30;cscore=40.65;sscore=7.65;rscore=1.32;uscore=3.32;tscore=3.67;
NODE_70_length_39936_cov_45.816655	Prodigal_v2.6.3	CDS	8605	8760	1.9	+	0	ID=9_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=60.93;score=1.93;cscore=-2.61;sscore=4.54;rscore=0.81;uscore=1.28;tscore=2.25;
NODE_70_length_39936_cov_45.816655	Prodigal_v2.6.3	CDS	8778	9068	5.2	-	0	ID=9_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=76.71;score=5.19;cscore=9.53;sscore=-4.34;rscore=-6.75;uscore=-0.61;tscore=3.67;
NODE_70_length_39936_cov_45.816655	Prodigal_v2.6.3	CDS	9457	10095	70.0	-	0	ID=9_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=100.00;score=69.96;cscore=52.52;sscore=17.44;rscore=10.00;uscore=4.43;tscore=3.67;
NODE_70_length_39936_cov_45.816655	Prodigal_v2.6.3	CDS	10337	11509	99.4	+	0	ID=9_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.388;conf=100.00;score=99.44;cscore=82.41;sscore=17.03;rscore=9.22;uscore=4.14;tscore=3.67;
NODE_70_length_39936_cov_45.816655	Prodigal_v2.6.3	CDS	11539	12339	92.4	+	0	ID=9_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=100.00;score=92.40;cscore=75.10;sscore=17.30;rscore=10.00;uscore=2.67;tscore=3.67;
NODE_70_length_39936_cov_45.816655	Prodigal_v2.6.3	CDS	12394	12717	32.5	+	0	ID=9_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=99.94;score=32.52;cscore=16.11;sscore=16.41;rscore=10.00;uscore=2.05;tscore=3.67;
NODE_70_length_39936_cov_45.816655	Prodigal_v2.6.3	CDS	13083	14177	84.1	+	0	ID=9_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=100.00;score=84.07;cscore=69.67;sscore=14.40;rscore=10.00;uscore=1.38;tscore=3.67;
NODE_70_length_39936_cov_45.816655	Prodigal_v2.6.3	CDS	14230	14598	18.9	+	0	ID=9_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=98.72;score=18.90;cscore=18.75;sscore=0.14;rscore=-6.75;uscore=2.51;tscore=3.67;
NODE_70_length_39936_cov_45.816655	Prodigal_v2.6.3	CDS	14600	16834	185.3	+	0	ID=9_18;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.367;conf=99.99;score=185.35;cscore=180.83;sscore=4.52;rscore=0.91;uscore=-1.33;tscore=3.67;
NODE_70_length_39936_cov_45.816655	Prodigal_v2.6.3	CDS	16942	17907	87.8	+	0	ID=9_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.337;conf=100.00;score=87.76;cscore=77.00;sscore=10.77;rscore=1.62;uscore=5.48;tscore=3.67;
NODE_70_length_39936_cov_45.816655	Prodigal_v2.6.3	CDS	18227	18655	9.7	-	0	ID=9_20;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.317;conf=90.25;score=9.68;cscore=11.12;sscore=-1.44;rscore=-4.48;uscore=0.02;tscore=3.67;
NODE_70_length_39936_cov_45.816655	Prodigal_v2.6.3	CDS	18998	19456	13.2	-	0	ID=9_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=95.38;score=13.17;cscore=5.32;sscore=7.84;rscore=1.32;uscore=2.85;tscore=3.67;
NODE_70_length_39936_cov_45.816655	Prodigal_v2.6.3	CDS	19974	20168	1.6	-	0	ID=9_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436;conf=58.96;score=1.58;cscore=4.64;sscore=-3.07;rscore=-8.79;uscore=3.55;tscore=2.82;
NODE_70_length_39936_cov_45.816655	Prodigal_v2.6.3	CDS	20895	20993	2.7	+	0	ID=9_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.364;conf=65.22;score=2.73;cscore=1.67;sscore=1.07;rscore=0.62;uscore=-0.97;tscore=1.41;
NODE_70_length_39936_cov_45.816655	Prodigal_v2.6.3	CDS	20995	21777	78.5	-	0	ID=9_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=78.47;cscore=60.19;sscore=18.29;rscore=10.00;uscore=5.27;tscore=3.67;
NODE_70_length_39936_cov_45.816655	Prodigal_v2.6.3	CDS	22083	23003	110.6	+	0	ID=9_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=110.64;cscore=93.89;sscore=16.75;rscore=10.00;uscore=3.09;tscore=3.67;
NODE_70_length_39936_cov_45.816655	Prodigal_v2.6.3	CDS	23031	24347	113.4	+	0	ID=9_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=113.36;cscore=104.96;sscore=8.40;rscore=1.32;uscore=2.43;tscore=3.67;
NODE_70_length_39936_cov_45.816655	Prodigal_v2.6.3	CDS	24359	25372	102.4	+	0	ID=9_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.468;conf=100.00;score=102.38;cscore=85.19;sscore=17.19;rscore=14.08;uscore=-1.71;tscore=3.67;
NODE_70_length_39936_cov_45.816655	Prodigal_v2.6.3	CDS	25794	26048	16.4	+	0	ID=9_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=97.77;score=16.44;cscore=9.47;sscore=6.98;rscore=1.32;uscore=2.64;tscore=3.67;
NODE_70_length_39936_cov_45.816655	Prodigal_v2.6.3	CDS	26295	27551	128.3	-	0	ID=9_29;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.484;conf=100.00;score=128.32;cscore=120.58;sscore=7.74;rscore=5.69;uscore=-2.77;tscore=3.67;
NODE_70_length_39936_cov_45.816655	Prodigal_v2.6.3	CDS	27564	27851	48.6	-	0	ID=9_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=48.59;cscore=30.41;sscore=18.18;rscore=10.00;uscore=3.40;tscore=3.67;
NODE_70_length_39936_cov_45.816655	Prodigal_v2.6.3	CDS	27867	28310	55.2	-	0	ID=9_31;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.477;conf=100.00;score=55.23;cscore=43.30;sscore=11.94;rscore=5.46;uscore=3.45;tscore=3.67;
NODE_70_length_39936_cov_45.816655	Prodigal_v2.6.3	CDS	28581	29612	114.5	+	0	ID=9_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=114.45;cscore=97.16;sscore=17.30;rscore=10.00;uscore=3.63;tscore=3.67;
NODE_70_length_39936_cov_45.816655	Prodigal_v2.6.3	CDS	30355	30990	47.7	+	0	ID=9_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525;conf=100.00;score=47.68;cscore=48.82;sscore=-1.14;rscore=-6.75;uscore=2.59;tscore=3.67;
NODE_70_length_39936_cov_45.816655	Prodigal_v2.6.3	CDS	31212	32483	109.4	+	0	ID=9_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.568;conf=100.00;score=109.37;cscore=107.03;sscore=2.33;rscore=1.62;uscore=-2.30;tscore=3.67;
NODE_70_length_39936_cov_45.816655	Prodigal_v2.6.3	CDS	32550	32984	20.4	+	0	ID=9_35;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.09;score=20.41;cscore=29.27;sscore=-8.85;rscore=1.32;uscore=-2.95;tscore=-7.22;
NODE_70_length_39936_cov_45.816655	Prodigal_v2.6.3	CDS	32997	39935	896.3	+	0	ID=9_36;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=99.99;score=896.34;cscore=894.16;sscore=2.18;rscore=1.32;uscore=-3.95;tscore=3.67;
# Sequence Data: seqnum=10;seqlen=16690;seqhdr="NODE_95_length_16690_cov_51.672979"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.08;transl_table=11;uses_sd=1
NODE_95_length_16690_cov_51.672979	Prodigal_v2.6.3	CDS	217	1020	121.7	+	0	ID=10_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=121.68;cscore=104.87;sscore=16.81;rscore=10.00;uscore=3.14;tscore=3.67;
NODE_95_length_16690_cov_51.672979	Prodigal_v2.6.3	CDS	1017	1931	88.8	-	0	ID=10_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=88.79;cscore=66.44;sscore=22.35;rscore=14.08;uscore=5.25;tscore=3.67;
NODE_95_length_16690_cov_51.672979	Prodigal_v2.6.3	CDS	2148	2972	51.7	+	0	ID=10_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=51.67;cscore=57.93;sscore=-6.26;rscore=1.32;uscore=-0.36;tscore=-7.22;
NODE_95_length_16690_cov_51.672979	Prodigal_v2.6.3	CDS	3050	3820	85.8	+	0	ID=10_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=85.78;cscore=70.50;sscore=15.28;rscore=9.22;uscore=2.39;tscore=3.67;
NODE_95_length_16690_cov_51.672979	Prodigal_v2.6.3	CDS	3869	5227	116.8	-	0	ID=10_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521;conf=100.00;score=116.80;cscore=119.16;sscore=-2.36;rscore=-6.75;uscore=0.71;tscore=3.67;
NODE_95_length_16690_cov_51.672979	Prodigal_v2.6.3	CDS	5299	6054	66.3	-	0	ID=10_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=100.00;score=66.34;cscore=51.61;sscore=14.73;rscore=10.00;uscore=1.71;tscore=3.67;
NODE_95_length_16690_cov_51.672979	Prodigal_v2.6.3	CDS	6088	6810	52.5	+	0	ID=10_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=52.53;cscore=43.29;sscore=9.24;rscore=1.32;uscore=4.25;tscore=3.67;
NODE_95_length_16690_cov_51.672979	Prodigal_v2.6.3	CDS	6807	7274	47.0	-	0	ID=10_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.498;conf=100.00;score=46.96;cscore=37.24;sscore=9.72;rscore=5.46;uscore=1.24;tscore=3.67;
NODE_95_length_16690_cov_51.672979	Prodigal_v2.6.3	CDS	7330	8070	84.9	+	0	ID=10_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507;conf=100.00;score=84.91;cscore=84.08;sscore=0.83;rscore=-6.75;uscore=3.91;tscore=3.67;
NODE_95_length_16690_cov_51.672979	Prodigal_v2.6.3	CDS	8400	8639	11.8	-	0	ID=10_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504;conf=93.80;score=11.82;cscore=8.84;sscore=2.98;rscore=1.25;uscore=-1.75;tscore=3.48;
NODE_95_length_16690_cov_51.672979	Prodigal_v2.6.3	CDS	8811	9257	53.9	-	0	ID=10_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=53.94;cscore=39.39;sscore=14.55;rscore=9.22;uscore=2.32;tscore=3.67;
NODE_95_length_16690_cov_51.672979	Prodigal_v2.6.3	CDS	9575	9793	21.9	+	0	ID=10_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.36;score=21.92;cscore=7.71;sscore=14.21;rscore=8.64;uscore=2.40;tscore=3.17;
NODE_95_length_16690_cov_51.672979	Prodigal_v2.6.3	CDS	9863	10213	40.3	+	0	ID=10_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.99;score=40.29;cscore=24.47;sscore=15.83;rscore=11.14;uscore=1.01;tscore=3.67;
NODE_95_length_16690_cov_51.672979	Prodigal_v2.6.3	CDS	10217	10891	56.6	+	0	ID=10_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547;conf=100.00;score=56.58;cscore=59.29;sscore=-2.71;rscore=-6.75;uscore=-0.88;tscore=3.67;
NODE_95_length_16690_cov_51.672979	Prodigal_v2.6.3	CDS	10842	11792	39.3	+	0	ID=10_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522;conf=99.99;score=39.29;cscore=60.23;sscore=-20.94;rscore=-6.75;uscore=-6.97;tscore=-7.22;
NODE_95_length_16690_cov_51.672979	Prodigal_v2.6.3	CDS	11902	13035	90.2	-	0	ID=10_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=90.21;cscore=71.33;sscore=18.88;rscore=14.08;uscore=1.78;tscore=3.67;
NODE_95_length_16690_cov_51.672979	Prodigal_v2.6.3	CDS	13544	14230	44.7	+	0	ID=10_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=44.69;cscore=40.67;sscore=4.02;rscore=1.32;uscore=-0.97;tscore=3.67;
NODE_95_length_16690_cov_51.672979	Prodigal_v2.6.3	CDS	14825	15103	34.1	-	0	ID=10_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.96;score=34.14;cscore=18.03;sscore=16.11;rscore=11.14;uscore=-1.61;tscore=3.67;
NODE_95_length_16690_cov_51.672979	Prodigal_v2.6.3	CDS	15100	15477	22.5	-	0	ID=10_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.43;score=22.48;cscore=20.17;sscore=2.31;rscore=1.32;uscore=-3.45;tscore=3.67;
NODE_95_length_16690_cov_51.672979	Prodigal_v2.6.3	CDS	15524	15988	45.2	-	0	ID=10_20;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.555;conf=100.00;score=45.24;cscore=36.24;sscore=9.00;rscore=5.46;uscore=-0.13;tscore=3.67;
NODE_95_length_16690_cov_51.672979	Prodigal_v2.6.3	CDS	15948	16592	51.8	-	0	ID=10_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=51.75;cscore=45.88;sscore=5.88;rscore=1.32;uscore=-0.19;tscore=3.67;
NODE_95_length_16690_cov_51.672979	Prodigal_v2.6.3	CDS	16611	16688	5.6	-	0	ID=10_22;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.564;conf=78.51;score=5.64;cscore=2.42;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=11;seqlen=63465;seqhdr="NODE_50_length_63465_cov_44.363145"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.08;transl_table=11;uses_sd=1
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	16	192	5.7	-	0	ID=11_1;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=78.71;score=5.69;cscore=7.01;sscore=-1.33;rscore=7.75;uscore=-8.32;tscore=-10.37;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	189	743	21.9	-	0	ID=11_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541;conf=99.35;score=21.87;cscore=36.93;sscore=-15.06;rscore=-6.75;uscore=-2.31;tscore=-7.22;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	733	1422	57.4	-	0	ID=11_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.538;conf=100.00;score=57.39;cscore=54.30;sscore=3.09;rscore=1.62;uscore=-1.54;tscore=3.67;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	1444	2007	41.5	+	0	ID=11_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=99.99;score=41.50;cscore=40.23;sscore=1.27;rscore=10.00;uscore=-1.51;tscore=-7.22;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	2084	2323	26.0	-	0	ID=11_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=99.75;score=26.04;cscore=7.86;sscore=18.17;rscore=9.48;uscore=5.87;tscore=3.48;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	2878	3165	23.4	+	0	ID=11_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.483;conf=99.54;score=23.43;cscore=4.51;sscore=18.92;rscore=14.08;uscore=1.18;tscore=3.67;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	3589	3897	41.9	-	0	ID=11_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.99;score=41.92;cscore=25.56;sscore=16.36;rscore=10.00;uscore=2.69;tscore=3.67;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	3979	4482	24.2	-	0	ID=11_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494;conf=99.62;score=24.21;cscore=30.60;sscore=-6.40;rscore=-6.75;uscore=-3.32;tscore=3.67;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	4454	5203	22.0	-	0	ID=11_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=99.36;score=21.95;cscore=38.82;sscore=-16.86;rscore=-6.75;uscore=-2.24;tscore=-7.22;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	6148	7182	74.1	+	0	ID=11_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.414;conf=100.00;score=74.15;cscore=57.24;sscore=16.91;rscore=14.08;uscore=-0.84;tscore=3.67;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	8059	8913	57.7	-	0	ID=11_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=100.00;score=57.69;cscore=60.98;sscore=-3.29;rscore=-6.75;uscore=-0.21;tscore=3.67;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	8984	9208	27.4	-	0	ID=11_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.82;score=27.42;cscore=15.64;sscore=11.78;rscore=8.88;uscore=0.30;tscore=3.26;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	9559	9804	24.1	-	0	ID=11_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.61;score=24.12;cscore=6.92;sscore=17.21;rscore=13.68;uscore=-1.19;tscore=3.57;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	9817	9924	3.9	-	0	ID=11_14;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.426;conf=70.87;score=3.87;cscore=-1.01;sscore=4.88;rscore=2.30;uscore=0.49;tscore=1.54;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	9946	10107	5.6	-	0	ID=11_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=78.55;score=5.65;cscore=2.66;sscore=2.99;rscore=0.84;uscore=0.47;tscore=2.34;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	10216	10425	6.3	+	0	ID=11_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=80.81;score=6.26;cscore=2.77;sscore=3.49;rscore=1.09;uscore=-0.65;tscore=3.04;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	10376	10669	22.1	+	0	ID=11_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.39;score=22.15;cscore=12.37;sscore=9.78;rscore=1.32;uscore=4.79;tscore=3.67;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	10941	12491	122.1	+	0	ID=11_18;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.433;conf=100.00;score=122.07;cscore=111.00;sscore=11.07;rscore=5.46;uscore=2.58;tscore=3.67;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	12517	12969	30.2	+	0	ID=11_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=99.90;score=30.16;cscore=20.96;sscore=9.20;rscore=1.32;uscore=3.21;tscore=3.67;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	13122	14396	120.3	+	0	ID=11_20;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.424;conf=100.00;score=120.27;cscore=127.57;sscore=-7.30;rscore=14.08;uscore=-3.98;tscore=-17.40;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	14389	16485	198.8	+	0	ID=11_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.459;conf=99.99;score=198.78;cscore=186.12;sscore=12.66;rscore=9.22;uscore=-1.48;tscore=3.67;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	16521	16742	21.4	+	0	ID=11_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.270;conf=99.27;score=21.37;cscore=4.78;sscore=16.58;rscore=12.33;uscore=0.14;tscore=3.22;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	16739	17017	7.2	+	0	ID=11_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=83.89;score=7.18;cscore=-1.62;sscore=8.80;rscore=1.32;uscore=3.01;tscore=3.67;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	17192	17878	35.3	-	0	ID=11_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=99.97;score=35.30;cscore=27.14;sscore=8.16;rscore=1.32;uscore=3.17;tscore=3.67;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	17978	18436	11.9	-	0	ID=11_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=93.88;score=11.88;cscore=5.32;sscore=6.56;rscore=1.32;uscore=1.57;tscore=3.67;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	18501	18692	3.3	+	0	ID=11_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.307;conf=68.35;score=3.35;cscore=-1.00;sscore=4.35;rscore=1.00;uscore=1.08;tscore=2.78;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	18894	19406	13.5	+	0	ID=11_27;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.515;conf=95.71;score=13.51;cscore=14.87;sscore=-1.36;rscore=9.22;uscore=-2.70;tscore=-7.22;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	19648	20217	13.3	+	0	ID=11_28;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=95.48;score=13.27;cscore=29.25;sscore=-15.98;rscore=-6.75;uscore=-1.36;tscore=-7.22;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	20492	20713	24.7	-	0	ID=11_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=99.66;score=24.75;cscore=10.30;sscore=14.45;rscore=8.76;uscore=3.13;tscore=3.22;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	21132	21461	27.6	+	0	ID=11_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430;conf=99.82;score=27.58;cscore=19.62;sscore=7.96;rscore=10.00;uscore=-5.71;tscore=3.67;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	21634	21726	2.5	-	0	ID=11_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.355;conf=64.13;score=2.53;cscore=-3.63;sscore=6.16;rscore=5.07;uscore=0.92;tscore=1.32;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	21833	22375	48.5	+	0	ID=11_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=48.49;cscore=31.29;sscore=17.20;rscore=9.22;uscore=4.32;tscore=3.67;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	22446	22985	45.9	+	0	ID=11_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.498;conf=100.00;score=45.90;cscore=38.88;sscore=7.03;rscore=1.62;uscore=1.74;tscore=3.67;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	23026	23721	71.7	+	0	ID=11_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453;conf=100.00;score=71.70;cscore=70.41;sscore=1.29;rscore=-6.75;uscore=3.53;tscore=3.67;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	23791	26421	275.5	+	0	ID=11_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523;conf=99.99;score=275.51;cscore=274.60;sscore=0.91;rscore=-6.75;uscore=3.99;tscore=3.67;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	26434	26961	60.1	+	0	ID=11_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=100.00;score=60.13;cscore=45.95;sscore=14.18;rscore=10.00;uscore=-0.63;tscore=3.67;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	26983	27486	45.1	+	0	ID=11_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=100.00;score=45.07;cscore=26.18;sscore=18.89;rscore=10.00;uscore=4.17;tscore=3.67;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	27431	28447	57.6	+	0	ID=11_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480;conf=100.00;score=57.58;cscore=61.18;sscore=-3.60;rscore=-6.75;uscore=-0.52;tscore=3.67;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	28751	29491	58.8	+	0	ID=11_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=100.00;score=58.78;cscore=46.87;sscore=11.91;rscore=10.00;uscore=-1.11;tscore=3.67;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	29689	30189	42.0	+	0	ID=11_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.99;score=41.99;cscore=26.07;sscore=15.92;rscore=10.00;uscore=2.90;tscore=3.67;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	30515	31552	81.3	-	0	ID=11_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442;conf=100.00;score=81.30;cscore=84.71;sscore=-3.41;rscore=-6.75;uscore=0.32;tscore=3.67;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	31782	33959	246.1	+	0	ID=11_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.99;score=246.13;cscore=239.06;sscore=7.08;rscore=1.32;uscore=2.09;tscore=3.67;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	34004	34960	80.5	-	0	ID=11_43;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.526;conf=100.00;score=80.50;cscore=70.91;sscore=9.59;rscore=5.46;uscore=0.45;tscore=3.67;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	35045	36274	103.3	-	0	ID=11_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=103.28;cscore=95.18;sscore=8.10;rscore=1.32;uscore=3.11;tscore=3.67;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	36378	40037	404.3	-	0	ID=11_45;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.578;conf=99.99;score=404.31;cscore=381.73;sscore=22.58;rscore=17.17;uscore=1.74;tscore=3.67;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	40177	41292	105.9	-	0	ID=11_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=105.89;cscore=89.85;sscore=16.05;rscore=10.00;uscore=3.03;tscore=3.67;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	42307	42765	24.7	+	0	ID=11_47;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.66;score=24.66;cscore=17.52;sscore=7.14;rscore=4.25;uscore=-0.78;tscore=3.67;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	42893	43210	11.5	-	0	ID=11_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494;conf=93.39;score=11.52;cscore=19.58;sscore=-8.06;rscore=-6.75;uscore=-4.33;tscore=3.67;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	44130	44564	11.2	+	0	ID=11_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425;conf=92.85;score=11.16;cscore=12.06;sscore=-0.91;rscore=-6.75;uscore=2.17;tscore=3.67;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	45023	45139	2.1	+	0	ID=11_50;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.453;conf=61.77;score=2.09;cscore=-4.86;sscore=6.95;rscore=4.20;uscore=2.22;tscore=1.67;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	45127	45585	23.0	-	0	ID=11_51;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532;conf=99.49;score=22.96;cscore=38.12;sscore=-15.16;rscore=-6.75;uscore=-2.35;tscore=-7.22;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	45597	46490	65.4	-	0	ID=11_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567;conf=100.00;score=65.41;cscore=64.66;sscore=0.75;rscore=-6.75;uscore=4.48;tscore=3.67;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	46836	48806	174.9	+	0	ID=11_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482;conf=100.00;score=174.91;cscore=175.31;sscore=-0.40;rscore=-6.75;uscore=2.68;tscore=3.67;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	48825	49616	77.6	+	0	ID=11_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=77.64;cscore=60.40;sscore=17.24;rscore=9.22;uscore=3.27;tscore=3.67;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	49940	51079	88.8	+	0	ID=11_55;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.424;conf=100.00;score=88.85;cscore=77.40;sscore=11.44;rscore=5.46;uscore=2.96;tscore=3.67;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	51186	51368	3.9	-	0	ID=11_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=71.23;score=3.94;cscore=12.51;sscore=-8.57;rscore=-9.37;uscore=-1.18;tscore=2.64;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	52030	53166	137.8	+	0	ID=11_57;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.424;conf=100.00;score=137.82;cscore=125.20;sscore=12.62;rscore=5.69;uscore=3.25;tscore=3.67;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	53202	53744	56.0	+	0	ID=11_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=100.00;score=56.05;cscore=35.30;sscore=20.74;rscore=10.00;uscore=6.18;tscore=3.67;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	53927	54178	4.3	+	0	ID=11_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365;conf=72.94;score=4.31;cscore=6.87;sscore=-2.55;rscore=-6.78;uscore=1.22;tscore=3.66;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	55251	55580	8.2	-	0	ID=11_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=86.81;score=8.20;cscore=8.88;sscore=-0.68;rscore=-6.75;uscore=1.27;tscore=3.67;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	55594	55827	14.1	-	0	ID=11_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=96.20;score=14.06;cscore=7.62;sscore=6.44;rscore=1.22;uscore=2.48;tscore=3.39;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	56118	56414	18.6	-	0	ID=11_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.357;conf=98.61;score=18.55;cscore=16.48;sscore=2.08;rscore=1.62;uscore=-2.56;tscore=3.67;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	56714	57586	98.7	+	0	ID=11_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=98.75;cscore=89.45;sscore=9.30;rscore=1.32;uscore=4.31;tscore=3.67;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	57917	61036	409.3	+	0	ID=11_64;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.99;score=409.26;cscore=394.43;sscore=14.82;rscore=9.22;uscore=2.59;tscore=3.67;
NODE_50_length_63465_cov_44.363145	Prodigal_v2.6.3	CDS	61157	63463	244.1	+	0	ID=11_65;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.99;score=244.05;cscore=229.02;sscore=15.03;rscore=10.00;uscore=1.37;tscore=3.67;
# Sequence Data: seqnum=12;seqlen=29657;seqhdr="NODE_83_length_29657_cov_45.740659"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.08;transl_table=11;uses_sd=1
NODE_83_length_29657_cov_45.740659	Prodigal_v2.6.3	CDS	2	262	25.7	-	0	ID=12_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.73;score=25.70;cscore=21.67;sscore=4.03;rscore=10.00;uscore=-9.64;tscore=3.67;
NODE_83_length_29657_cov_45.740659	Prodigal_v2.6.3	CDS	222	2819	285.4	-	0	ID=12_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564;conf=99.99;score=285.43;cscore=300.44;sscore=-15.00;rscore=-6.75;uscore=-0.38;tscore=-7.22;
NODE_83_length_29657_cov_45.740659	Prodigal_v2.6.3	CDS	3513	3902	46.8	+	0	ID=12_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=100.00;score=46.80;cscore=27.30;sscore=19.49;rscore=10.00;uscore=5.83;tscore=3.67;
NODE_83_length_29657_cov_45.740659	Prodigal_v2.6.3	CDS	3967	5025	92.4	+	0	ID=12_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=100.00;score=92.39;cscore=91.05;sscore=1.34;rscore=-6.75;uscore=4.42;tscore=3.67;
NODE_83_length_29657_cov_45.740659	Prodigal_v2.6.3	CDS	5066	5788	58.9	+	0	ID=12_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533;conf=100.00;score=58.95;cscore=57.88;sscore=1.07;rscore=-6.75;uscore=3.31;tscore=3.67;
NODE_83_length_29657_cov_45.740659	Prodigal_v2.6.3	CDS	5785	6606	78.1	+	0	ID=12_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=78.05;cscore=63.09;sscore=14.96;rscore=10.00;uscore=-1.41;tscore=3.67;
NODE_83_length_29657_cov_45.740659	Prodigal_v2.6.3	CDS	6581	6838	45.8	+	0	ID=12_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492;conf=100.00;score=45.78;cscore=30.22;sscore=15.56;rscore=9.22;uscore=2.67;tscore=3.67;
NODE_83_length_29657_cov_45.740659	Prodigal_v2.6.3	CDS	6850	7101	37.7	+	0	ID=12_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=99.98;score=37.69;cscore=27.97;sscore=9.72;rscore=9.96;uscore=-5.04;tscore=3.66;
NODE_83_length_29657_cov_45.740659	Prodigal_v2.6.3	CDS	7106	7687	40.0	+	0	ID=12_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.99;score=39.95;cscore=32.12;sscore=7.84;rscore=4.25;uscore=-1.31;tscore=3.67;
NODE_83_length_29657_cov_45.740659	Prodigal_v2.6.3	CDS	7684	9042	107.6	+	0	ID=12_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=107.60;cscore=101.31;sscore=6.28;rscore=1.32;uscore=-1.38;tscore=3.67;
NODE_83_length_29657_cov_45.740659	Prodigal_v2.6.3	CDS	9029	9382	35.4	+	0	ID=12_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.97;score=35.41;cscore=17.98;sscore=17.44;rscore=14.08;uscore=-1.50;tscore=3.67;
NODE_83_length_29657_cov_45.740659	Prodigal_v2.6.3	CDS	9373	11049	175.5	+	0	ID=12_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=175.48;cscore=171.52;sscore=3.96;rscore=1.32;uscore=-2.26;tscore=3.67;
NODE_83_length_29657_cov_45.740659	Prodigal_v2.6.3	CDS	11053	11475	51.3	+	0	ID=12_13;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544;conf=100.00;score=51.28;cscore=44.39;sscore=6.89;rscore=14.08;uscore=-1.21;tscore=-7.22;
NODE_83_length_29657_cov_45.740659	Prodigal_v2.6.3	CDS	11472	12077	86.6	+	0	ID=12_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=86.62;cscore=69.69;sscore=16.93;rscore=10.00;uscore=1.97;tscore=3.67;
NODE_83_length_29657_cov_45.740659	Prodigal_v2.6.3	CDS	12046	14364	225.2	+	0	ID=12_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581;conf=99.99;score=225.24;cscore=233.36;sscore=-8.11;rscore=-6.75;uscore=-5.04;tscore=3.67;
NODE_83_length_29657_cov_45.740659	Prodigal_v2.6.3	CDS	14361	14945	55.9	+	0	ID=12_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=100.00;score=55.91;cscore=49.63;sscore=6.28;rscore=1.32;uscore=-0.03;tscore=3.67;
NODE_83_length_29657_cov_45.740659	Prodigal_v2.6.3	CDS	14947	16116	123.6	+	0	ID=12_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=123.64;cscore=114.17;sscore=9.47;rscore=1.32;uscore=3.22;tscore=3.67;
NODE_83_length_29657_cov_45.740659	Prodigal_v2.6.3	CDS	16113	16577	37.1	+	0	ID=12_18;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.598;conf=99.98;score=37.12;cscore=31.90;sscore=5.22;rscore=11.14;uscore=-0.10;tscore=-7.22;
NODE_83_length_29657_cov_45.740659	Prodigal_v2.6.3	CDS	16577	17308	96.3	+	0	ID=12_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=96.34;cscore=77.17;sscore=19.17;rscore=14.08;uscore=0.14;tscore=3.67;
NODE_83_length_29657_cov_45.740659	Prodigal_v2.6.3	CDS	17305	18534	139.2	+	0	ID=12_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=139.17;cscore=120.95;sscore=18.22;rscore=11.14;uscore=2.11;tscore=3.67;
NODE_83_length_29657_cov_45.740659	Prodigal_v2.6.3	CDS	18844	19269	19.6	-	0	ID=12_21;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.512;conf=98.90;score=19.59;cscore=10.49;sscore=9.10;rscore=14.08;uscore=2.89;tscore=-7.22;
NODE_83_length_29657_cov_45.740659	Prodigal_v2.6.3	CDS	19566	19907	8.3	+	0	ID=12_22;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558;conf=87.05;score=8.29;cscore=25.74;sscore=-17.45;rscore=-6.75;uscore=-3.48;tscore=-7.22;
NODE_83_length_29657_cov_45.740659	Prodigal_v2.6.3	CDS	20315	20815	32.0	+	0	ID=12_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=99.94;score=31.95;cscore=32.29;sscore=-0.34;rscore=-6.75;uscore=1.66;tscore=3.67;
NODE_83_length_29657_cov_45.740659	Prodigal_v2.6.3	CDS	20878	21159	22.3	-	0	ID=12_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489;conf=99.41;score=22.32;cscore=24.83;sscore=-2.51;rscore=-6.75;uscore=-0.30;tscore=3.67;
NODE_83_length_29657_cov_45.740659	Prodigal_v2.6.3	CDS	21197	21448	23.3	-	0	ID=12_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.540;conf=99.53;score=23.29;cscore=10.22;sscore=13.07;rscore=9.18;uscore=0.89;tscore=3.66;
NODE_83_length_29657_cov_45.740659	Prodigal_v2.6.3	CDS	21697	22320	64.6	+	0	ID=12_26;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=64.59;cscore=61.10;sscore=3.49;rscore=10.00;uscore=0.72;tscore=-7.22;
NODE_83_length_29657_cov_45.740659	Prodigal_v2.6.3	CDS	22342	22608	11.5	+	0	ID=12_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=93.30;score=11.46;cscore=-2.95;sscore=14.41;rscore=10.00;uscore=0.20;tscore=3.67;
NODE_83_length_29657_cov_45.740659	Prodigal_v2.6.3	CDS	22745	23908	113.2	+	0	ID=12_28;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.546;conf=100.00;score=113.21;cscore=92.59;sscore=20.62;rscore=17.17;uscore=-0.22;tscore=3.67;
NODE_83_length_29657_cov_45.740659	Prodigal_v2.6.3	CDS	23934	25823	189.9	+	0	ID=12_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.503;conf=99.99;score=189.87;cscore=177.58;sscore=12.29;rscore=9.22;uscore=-1.60;tscore=3.67;
NODE_83_length_29657_cov_45.740659	Prodigal_v2.6.3	CDS	25992	26198	19.5	-	0	ID=12_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560;conf=98.89;score=19.52;cscore=28.63;sscore=-9.11;rscore=-8.27;uscore=-3.84;tscore=3.00;
NODE_83_length_29657_cov_45.740659	Prodigal_v2.6.3	CDS	26300	26893	56.6	-	0	ID=12_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.441;conf=100.00;score=56.55;cscore=40.19;sscore=16.36;rscore=9.22;uscore=4.13;tscore=3.67;
NODE_83_length_29657_cov_45.740659	Prodigal_v2.6.3	CDS	27857	29299	118.8	-	0	ID=12_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=118.80;cscore=100.60;sscore=18.19;rscore=10.00;uscore=4.52;tscore=3.67;
# Sequence Data: seqnum=13;seqlen=23240;seqhdr="NODE_90_length_23240_cov_49.284969"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.08;transl_table=11;uses_sd=1
NODE_90_length_23240_cov_49.284969	Prodigal_v2.6.3	CDS	2	1561	152.0	-	0	ID=13_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=152.02;cscore=140.74;sscore=11.29;rscore=10.00;uscore=-1.73;tscore=3.67;
NODE_90_length_23240_cov_49.284969	Prodigal_v2.6.3	CDS	2665	2919	13.7	-	0	ID=13_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=95.85;score=13.66;cscore=16.23;sscore=-2.57;rscore=-6.75;uscore=1.16;tscore=3.67;
NODE_90_length_23240_cov_49.284969	Prodigal_v2.6.3	CDS	3719	4978	152.1	+	0	ID=13_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=152.12;cscore=129.28;sscore=22.84;rscore=14.08;uscore=5.09;tscore=3.67;
NODE_90_length_23240_cov_49.284969	Prodigal_v2.6.3	CDS	4988	6103	126.2	+	0	ID=13_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=126.25;cscore=111.00;sscore=15.24;rscore=10.00;uscore=0.40;tscore=3.67;
NODE_90_length_23240_cov_49.284969	Prodigal_v2.6.3	CDS	6134	6775	59.1	+	0	ID=13_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=59.09;cscore=48.66;sscore=10.44;rscore=9.22;uscore=-3.40;tscore=3.67;
NODE_90_length_23240_cov_49.284969	Prodigal_v2.6.3	CDS	6879	7883	115.1	+	0	ID=13_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=115.14;cscore=95.07;sscore=20.06;rscore=14.08;uscore=2.31;tscore=3.67;
NODE_90_length_23240_cov_49.284969	Prodigal_v2.6.3	CDS	7924	8910	94.4	-	0	ID=13_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=94.45;cscore=101.32;sscore=-6.87;rscore=1.32;uscore=-0.32;tscore=-7.22;
NODE_90_length_23240_cov_49.284969	Prodigal_v2.6.3	CDS	9257	10606	140.1	-	0	ID=13_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=140.13;cscore=127.57;sscore=12.57;rscore=10.00;uscore=-1.10;tscore=3.67;
NODE_90_length_23240_cov_49.284969	Prodigal_v2.6.3	CDS	10713	12680	208.9	-	0	ID=13_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545;conf=99.99;score=208.90;cscore=188.34;sscore=20.56;rscore=14.08;uscore=1.65;tscore=3.67;
NODE_90_length_23240_cov_49.284969	Prodigal_v2.6.3	CDS	12691	13650	103.8	-	0	ID=13_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=103.80;cscore=99.25;sscore=4.55;rscore=1.32;uscore=-0.44;tscore=3.67;
NODE_90_length_23240_cov_49.284969	Prodigal_v2.6.3	CDS	13601	14389	79.4	-	0	ID=13_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=79.42;cscore=58.49;sscore=20.93;rscore=14.08;uscore=3.83;tscore=3.67;
NODE_90_length_23240_cov_49.284969	Prodigal_v2.6.3	CDS	14692	15474	88.5	-	0	ID=13_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=88.51;cscore=66.44;sscore=22.07;rscore=14.08;uscore=3.23;tscore=3.67;
NODE_90_length_23240_cov_49.284969	Prodigal_v2.6.3	CDS	15491	16123	68.4	-	0	ID=13_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=68.42;cscore=51.88;sscore=16.54;rscore=11.14;uscore=0.57;tscore=3.67;
NODE_90_length_23240_cov_49.284969	Prodigal_v2.6.3	CDS	16135	16566	51.5	-	0	ID=13_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549;conf=100.00;score=51.51;cscore=38.37;sscore=13.14;rscore=10.00;uscore=-0.53;tscore=3.67;
NODE_90_length_23240_cov_49.284969	Prodigal_v2.6.3	CDS	16697	17503	106.6	-	0	ID=13_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=106.56;cscore=85.15;sscore=21.41;rscore=14.08;uscore=2.51;tscore=3.67;
NODE_90_length_23240_cov_49.284969	Prodigal_v2.6.3	CDS	17516	18829	164.3	-	0	ID=13_16;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.518;conf=100.00;score=164.33;cscore=140.20;sscore=24.13;rscore=17.17;uscore=2.13;tscore=3.67;
NODE_90_length_23240_cov_49.284969	Prodigal_v2.6.3	CDS	18841	19119	30.6	-	0	ID=13_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=99.91;score=30.62;cscore=15.65;sscore=14.96;rscore=10.00;uscore=-0.34;tscore=3.67;
NODE_90_length_23240_cov_49.284969	Prodigal_v2.6.3	CDS	19116	20237	110.9	-	0	ID=13_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=110.92;cscore=98.37;sscore=12.55;rscore=10.00;uscore=-0.47;tscore=3.67;
NODE_90_length_23240_cov_49.284969	Prodigal_v2.6.3	CDS	20636	20896	24.2	-	0	ID=13_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.62;score=24.17;cscore=4.43;sscore=19.75;rscore=14.08;uscore=2.00;tscore=3.67;
NODE_90_length_23240_cov_49.284969	Prodigal_v2.6.3	CDS	21024	21770	88.4	-	0	ID=13_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=88.41;cscore=69.52;sscore=18.89;rscore=9.22;uscore=5.29;tscore=3.67;
NODE_90_length_23240_cov_49.284969	Prodigal_v2.6.3	CDS	21822	22373	53.7	-	0	ID=13_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=53.74;cscore=36.50;sscore=17.24;rscore=14.08;uscore=-1.66;tscore=3.67;
NODE_90_length_23240_cov_49.284969	Prodigal_v2.6.3	CDS	22385	22642	20.1	-	0	ID=13_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.02;score=20.09;cscore=14.64;sscore=5.45;rscore=1.32;uscore=1.11;tscore=3.67;
NODE_90_length_23240_cov_49.284969	Prodigal_v2.6.3	CDS	22900	23010	2.1	-	0	ID=13_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=61.87;score=2.11;cscore=-1.17;sscore=3.28;rscore=0.57;uscore=0.43;tscore=1.59;
NODE_90_length_23240_cov_49.284969	Prodigal_v2.6.3	CDS	23019	23240	9.5	-	0	ID=13_24;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=89.94;score=9.53;cscore=6.31;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=14;seqlen=9536;seqhdr="NODE_112_length_9536_cov_46.974792"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.08;transl_table=11;uses_sd=1
NODE_112_length_9536_cov_46.974792	Prodigal_v2.6.3	CDS	133	951	52.0	+	0	ID=14_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=100.00;score=51.99;cscore=58.21;sscore=-6.22;rscore=-6.75;uscore=-3.14;tscore=3.67;
NODE_112_length_9536_cov_46.974792	Prodigal_v2.6.3	CDS	963	1418	22.1	+	0	ID=14_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.445;conf=99.38;score=22.09;cscore=25.64;sscore=-3.55;rscore=-6.75;uscore=-1.62;tscore=3.67;
NODE_112_length_9536_cov_46.974792	Prodigal_v2.6.3	CDS	1834	2295	36.8	+	0	ID=14_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.98;score=36.80;cscore=21.37;sscore=15.44;rscore=14.08;uscore=-1.66;tscore=3.67;
NODE_112_length_9536_cov_46.974792	Prodigal_v2.6.3	CDS	2332	2871	42.9	+	0	ID=14_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498;conf=99.99;score=42.91;cscore=43.94;sscore=-1.03;rscore=-6.75;uscore=1.16;tscore=3.67;
NODE_112_length_9536_cov_46.974792	Prodigal_v2.6.3	CDS	2947	3366	5.2	+	0	ID=14_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495;conf=76.95;score=5.24;cscore=20.09;sscore=-14.84;rscore=-6.75;uscore=-0.87;tscore=-7.22;
NODE_112_length_9536_cov_46.974792	Prodigal_v2.6.3	CDS	3376	3579	18.9	-	0	ID=14_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.466;conf=98.73;score=18.94;cscore=12.02;sscore=6.92;rscore=4.58;uscore=0.04;tscore=2.95;
NODE_112_length_9536_cov_46.974792	Prodigal_v2.6.3	CDS	4560	4832	7.2	-	0	ID=14_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=84.08;score=7.24;cscore=0.96;sscore=6.28;rscore=1.32;uscore=-1.49;tscore=3.67;
NODE_112_length_9536_cov_46.974792	Prodigal_v2.6.3	CDS	4829	5044	18.6	-	0	ID=14_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=98.63;score=18.60;cscore=5.64;sscore=12.97;rscore=8.52;uscore=0.08;tscore=3.13;
NODE_112_length_9536_cov_46.974792	Prodigal_v2.6.3	CDS	5048	5416	27.1	-	0	ID=14_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.523;conf=99.80;score=27.12;cscore=22.51;sscore=4.61;rscore=5.69;uscore=-4.10;tscore=3.67;
NODE_112_length_9536_cov_46.974792	Prodigal_v2.6.3	CDS	5707	5949	24.6	-	0	ID=14_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.461;conf=99.65;score=24.58;cscore=8.50;sscore=16.08;rscore=8.85;uscore=4.36;tscore=3.53;
NODE_112_length_9536_cov_46.974792	Prodigal_v2.6.3	CDS	6811	8901	245.0	-	0	ID=14_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.99;score=245.03;cscore=231.91;sscore=13.12;rscore=10.00;uscore=0.10;tscore=3.67;
NODE_112_length_9536_cov_46.974792	Prodigal_v2.6.3	CDS	9401	9535	5.2	-	0	ID=14_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.511;conf=76.96;score=5.25;cscore=2.03;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=15;seqlen=7160;seqhdr="NODE_119_length_7160_cov_47.880366"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.08;transl_table=11;uses_sd=1
NODE_119_length_7160_cov_47.880366	Prodigal_v2.6.3	CDS	2	1069	145.5	-	0	ID=15_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.567;conf=100.00;score=145.54;cscore=134.40;sscore=11.14;rscore=9.22;uscore=-1.10;tscore=3.67;
NODE_119_length_7160_cov_47.880366	Prodigal_v2.6.3	CDS	1403	2275	101.2	-	0	ID=15_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=100.00;score=101.23;cscore=94.21;sscore=7.02;rscore=1.32;uscore=2.68;tscore=3.67;
NODE_119_length_7160_cov_47.880366	Prodigal_v2.6.3	CDS	3607	5097	139.8	+	0	ID=15_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=100.00;score=139.82;cscore=122.04;sscore=17.78;rscore=10.00;uscore=4.11;tscore=3.67;
NODE_119_length_7160_cov_47.880366	Prodigal_v2.6.3	CDS	5218	5790	57.8	-	0	ID=15_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=57.82;cscore=42.15;sscore=15.67;rscore=14.08;uscore=-2.08;tscore=3.67;
NODE_119_length_7160_cov_47.880366	Prodigal_v2.6.3	CDS	5876	6082	23.7	-	0	ID=15_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.57;score=23.67;cscore=14.07;sscore=9.60;rscore=9.09;uscore=-1.84;tscore=3.00;
NODE_119_length_7160_cov_47.880366	Prodigal_v2.6.3	CDS	7039	7158	5.7	+	0	ID=15_6;partial=01;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.525;conf=78.71;score=5.69;cscore=12.14;sscore=-6.46;rscore=5.46;uscore=-4.70;tscore=-7.22;
# Sequence Data: seqnum=16;seqlen=12448;seqhdr="NODE_105_length_12448_cov_55.320504"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.08;transl_table=11;uses_sd=1
NODE_105_length_12448_cov_55.320504	Prodigal_v2.6.3	CDS	144	377	29.3	+	0	ID=16_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.88;score=29.33;cscore=10.77;sscore=18.56;rscore=13.01;uscore=2.16;tscore=3.39;
NODE_105_length_12448_cov_55.320504	Prodigal_v2.6.3	CDS	478	1296	98.0	+	0	ID=16_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=98.03;cscore=76.09;sscore=21.94;rscore=14.08;uscore=4.19;tscore=3.67;
NODE_105_length_12448_cov_55.320504	Prodigal_v2.6.3	CDS	1351	1836	55.7	+	0	ID=16_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=55.70;cscore=35.59;sscore=20.11;rscore=14.08;uscore=1.67;tscore=3.67;
NODE_105_length_12448_cov_55.320504	Prodigal_v2.6.3	CDS	1852	2328	62.1	+	0	ID=16_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=62.08;cscore=50.57;sscore=11.50;rscore=11.14;uscore=-4.42;tscore=3.67;
NODE_105_length_12448_cov_55.320504	Prodigal_v2.6.3	CDS	2391	2612	33.4	+	0	ID=16_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.95;score=33.45;cscore=17.80;sscore=15.64;rscore=8.76;uscore=3.67;tscore=3.22;
NODE_105_length_12448_cov_55.320504	Prodigal_v2.6.3	CDS	2612	2725	9.2	+	0	ID=16_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=89.16;score=9.17;cscore=6.19;sscore=2.97;rscore=-15.20;uscore=0.06;tscore=1.63;
NODE_105_length_12448_cov_55.320504	Prodigal_v2.6.3	CDS	2775	3143	32.3	+	0	ID=16_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=99.94;score=32.33;cscore=26.18;sscore=6.15;rscore=10.00;uscore=2.63;tscore=-7.22;
NODE_105_length_12448_cov_55.320504	Prodigal_v2.6.3	CDS	3233	3610	31.6	+	0	ID=16_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.532;conf=99.93;score=31.61;cscore=19.92;sscore=11.68;rscore=5.46;uscore=2.55;tscore=3.67;
NODE_105_length_12448_cov_55.320504	Prodigal_v2.6.3	CDS	3607	4095	59.0	+	0	ID=16_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=58.95;cscore=42.84;sscore=16.11;rscore=11.14;uscore=-2.46;tscore=3.67;
NODE_105_length_12448_cov_55.320504	Prodigal_v2.6.3	CDS	4055	4288	3.2	+	0	ID=16_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=67.81;score=3.24;cscore=10.65;sscore=-7.41;rscore=1.22;uscore=-0.81;tscore=-7.81;
NODE_105_length_12448_cov_55.320504	Prodigal_v2.6.3	CDS	4391	4546	7.0	+	0	ID=16_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.494;conf=83.28;score=6.99;cscore=-0.85;sscore=7.84;rscore=5.64;uscore=0.45;tscore=2.25;
NODE_105_length_12448_cov_55.320504	Prodigal_v2.6.3	CDS	4913	5335	35.3	+	0	ID=16_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=99.97;score=35.29;cscore=19.92;sscore=15.36;rscore=10.00;uscore=2.34;tscore=3.67;
NODE_105_length_12448_cov_55.320504	Prodigal_v2.6.3	CDS	5877	7499	107.7	+	0	ID=16_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.331;conf=100.00;score=107.68;cscore=100.02;sscore=7.66;rscore=1.32;uscore=3.32;tscore=3.67;
NODE_105_length_12448_cov_55.320504	Prodigal_v2.6.3	CDS	7492	8682	79.4	+	0	ID=16_14;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.359;conf=100.00;score=79.42;cscore=66.66;sscore=12.76;rscore=5.46;uscore=2.37;tscore=3.67;
NODE_105_length_12448_cov_55.320504	Prodigal_v2.6.3	CDS	8695	10434	108.6	-	0	ID=16_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=100.00;score=108.55;cscore=90.51;sscore=18.04;rscore=10.00;uscore=4.37;tscore=3.67;
NODE_105_length_12448_cov_55.320504	Prodigal_v2.6.3	CDS	10544	11830	96.1	-	0	ID=16_16;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=96.15;cscore=85.41;sscore=10.74;rscore=4.25;uscore=1.56;tscore=3.67;
NODE_105_length_12448_cov_55.320504	Prodigal_v2.6.3	CDS	11823	12446	53.3	-	0	ID=16_17;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=100.00;score=53.35;cscore=50.13;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=17;seqlen=35509;seqhdr="NODE_75_length_35509_cov_45.728945"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.08;transl_table=11;uses_sd=1
NODE_75_length_35509_cov_45.728945	Prodigal_v2.6.3	CDS	535	1680	67.6	-	0	ID=17_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=67.57;cscore=64.05;sscore=3.52;rscore=10.00;uscore=1.40;tscore=-7.22;
NODE_75_length_35509_cov_45.728945	Prodigal_v2.6.3	CDS	2415	2507	0.1	+	0	ID=17_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=50.66;score=0.12;cscore=-4.73;sscore=4.85;rscore=3.60;uscore=0.43;tscore=1.32;
NODE_75_length_35509_cov_45.728945	Prodigal_v2.6.3	CDS	2675	2902	1.4	+	0	ID=17_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=58.09;score=1.42;cscore=-10.82;sscore=12.24;rscore=9.00;uscore=0.44;tscore=3.31;
NODE_75_length_35509_cov_45.728945	Prodigal_v2.6.3	CDS	3204	4226	102.5	+	0	ID=17_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=102.48;cscore=82.05;sscore=20.44;rscore=14.08;uscore=3.34;tscore=3.67;
NODE_75_length_35509_cov_45.728945	Prodigal_v2.6.3	CDS	4226	5005	95.4	+	0	ID=17_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=95.37;cscore=75.47;sscore=19.90;rscore=14.08;uscore=0.86;tscore=3.67;
NODE_75_length_35509_cov_45.728945	Prodigal_v2.6.3	CDS	5342	5557	0.4	-	0	ID=17_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=52.56;score=0.45;cscore=1.32;sscore=-0.87;rscore=1.12;uscore=-4.47;tscore=3.13;
NODE_75_length_35509_cov_45.728945	Prodigal_v2.6.3	CDS	6031	6633	69.8	-	0	ID=17_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=69.76;cscore=58.73;sscore=11.04;rscore=10.00;uscore=-2.63;tscore=3.67;
NODE_75_length_35509_cov_45.728945	Prodigal_v2.6.3	CDS	6727	6933	24.9	-	0	ID=17_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.68;score=24.94;cscore=13.49;sscore=11.45;rscore=9.09;uscore=0.02;tscore=3.00;
NODE_75_length_35509_cov_45.728945	Prodigal_v2.6.3	CDS	7129	8325	105.1	-	0	ID=17_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=105.09;cscore=93.89;sscore=11.19;rscore=10.00;uscore=-1.82;tscore=3.67;
NODE_75_length_35509_cov_45.728945	Prodigal_v2.6.3	CDS	9505	9705	10.7	-	0	ID=17_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.468;conf=92.15;score=10.71;cscore=0.76;sscore=9.96;rscore=11.15;uscore=-3.45;tscore=2.91;
NODE_75_length_35509_cov_45.728945	Prodigal_v2.6.3	CDS	9905	10474	66.4	+	0	ID=17_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=66.41;cscore=51.57;sscore=14.84;rscore=10.00;uscore=1.17;tscore=3.67;
NODE_75_length_35509_cov_45.728945	Prodigal_v2.6.3	CDS	10640	11041	20.4	+	0	ID=17_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.10;score=20.43;cscore=11.15;sscore=9.28;rscore=9.22;uscore=-3.61;tscore=3.67;
NODE_75_length_35509_cov_45.728945	Prodigal_v2.6.3	CDS	11029	11439	45.0	+	0	ID=17_13;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.526;conf=100.00;score=45.00;cscore=23.92;sscore=21.08;rscore=17.17;uscore=-0.96;tscore=3.67;
NODE_75_length_35509_cov_45.728945	Prodigal_v2.6.3	CDS	12245	13102	52.8	+	0	ID=17_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506;conf=100.00;score=52.76;cscore=59.35;sscore=-6.59;rscore=-6.75;uscore=-2.86;tscore=3.67;
NODE_75_length_35509_cov_45.728945	Prodigal_v2.6.3	CDS	13754	14788	132.1	-	0	ID=17_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=132.10;cscore=115.74;sscore=16.36;rscore=11.14;uscore=0.29;tscore=3.67;
NODE_75_length_35509_cov_45.728945	Prodigal_v2.6.3	CDS	14791	15756	94.3	-	0	ID=17_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.468;conf=100.00;score=94.29;cscore=78.65;sscore=15.65;rscore=9.22;uscore=2.06;tscore=3.67;
NODE_75_length_35509_cov_45.728945	Prodigal_v2.6.3	CDS	15810	16568	82.7	-	0	ID=17_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=100.00;score=82.68;cscore=70.82;sscore=11.86;rscore=4.25;uscore=2.81;tscore=3.67;
NODE_75_length_35509_cov_45.728945	Prodigal_v2.6.3	CDS	16582	17796	117.0	-	0	ID=17_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=100.00;score=117.04;cscore=103.50;sscore=13.54;rscore=10.00;uscore=0.53;tscore=3.67;
NODE_75_length_35509_cov_45.728945	Prodigal_v2.6.3	CDS	18798	19571	86.4	-	0	ID=17_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=86.36;cscore=67.27;sscore=19.09;rscore=14.08;uscore=0.08;tscore=3.67;
NODE_75_length_35509_cov_45.728945	Prodigal_v2.6.3	CDS	19573	20097	15.6	-	0	ID=17_20;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461;conf=97.29;score=15.58;cscore=27.30;sscore=-11.72;rscore=-6.75;uscore=1.35;tscore=-7.22;
NODE_75_length_35509_cov_45.728945	Prodigal_v2.6.3	CDS	20132	21328	103.5	-	0	ID=17_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=103.47;cscore=90.62;sscore=12.85;rscore=10.00;uscore=-1.95;tscore=3.67;
NODE_75_length_35509_cov_45.728945	Prodigal_v2.6.3	CDS	21342	21995	47.6	-	0	ID=17_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=47.59;cscore=31.44;sscore=16.15;rscore=9.22;uscore=3.92;tscore=3.67;
NODE_75_length_35509_cov_45.728945	Prodigal_v2.6.3	CDS	23043	24266	102.0	+	0	ID=17_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=102.04;cscore=88.09;sscore=13.95;rscore=9.22;uscore=1.06;tscore=3.67;
NODE_75_length_35509_cov_45.728945	Prodigal_v2.6.3	CDS	24251	24895	76.5	+	0	ID=17_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=76.46;cscore=57.54;sscore=18.92;rscore=14.08;uscore=0.00;tscore=3.67;
NODE_75_length_35509_cov_45.728945	Prodigal_v2.6.3	CDS	25150	25278	1.9	-	0	ID=17_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=60.81;score=1.91;cscore=1.07;sscore=0.84;rscore=0.66;uscore=-2.87;tscore=1.85;
NODE_75_length_35509_cov_45.728945	Prodigal_v2.6.3	CDS	25266	27413	195.5	-	0	ID=17_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=99.99;score=195.54;cscore=176.03;sscore=19.51;rscore=10.00;uscore=6.49;tscore=3.67;
NODE_75_length_35509_cov_45.728945	Prodigal_v2.6.3	CDS	29085	29630	66.5	+	0	ID=17_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504;conf=100.00;score=66.53;cscore=44.96;sscore=21.57;rscore=14.08;uscore=3.82;tscore=3.67;
NODE_75_length_35509_cov_45.728945	Prodigal_v2.6.3	CDS	29627	30370	86.9	+	0	ID=17_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=86.85;cscore=71.40;sscore=15.45;rscore=10.00;uscore=0.49;tscore=3.67;
NODE_75_length_35509_cov_45.728945	Prodigal_v2.6.3	CDS	30382	31461	106.5	+	0	ID=17_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=106.50;cscore=100.01;sscore=6.49;rscore=1.32;uscore=0.35;tscore=3.67;
NODE_75_length_35509_cov_45.728945	Prodigal_v2.6.3	CDS	31523	32458	81.9	+	0	ID=17_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=81.86;cscore=68.10;sscore=13.76;rscore=9.22;uscore=0.87;tscore=3.67;
NODE_75_length_35509_cov_45.728945	Prodigal_v2.6.3	CDS	32777	33175	9.1	+	0	ID=17_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366;conf=89.11;score=9.14;cscore=16.52;sscore=-7.38;rscore=-6.75;uscore=-3.65;tscore=3.67;
NODE_75_length_35509_cov_45.728945	Prodigal_v2.6.3	CDS	33483	33962	35.1	-	0	ID=17_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473;conf=99.97;score=35.05;cscore=40.44;sscore=-5.38;rscore=-6.75;uscore=-2.31;tscore=3.67;
NODE_75_length_35509_cov_45.728945	Prodigal_v2.6.3	CDS	34067	34333	41.8	-	0	ID=17_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476;conf=99.99;score=41.82;cscore=25.89;sscore=15.93;rscore=14.08;uscore=-1.82;tscore=3.67;
NODE_75_length_35509_cov_45.728945	Prodigal_v2.6.3	CDS	34479	35213	44.9	-	0	ID=17_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.341;conf=100.00;score=44.92;cscore=39.64;sscore=5.28;rscore=1.32;uscore=-0.98;tscore=3.67;
NODE_75_length_35509_cov_45.728945	Prodigal_v2.6.3	CDS	35214	35426	5.0	-	0	ID=17_35;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.343;conf=76.11;score=5.04;cscore=2.50;sscore=2.54;rscore=4.78;uscore=-5.33;tscore=3.08;
