#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_113_length_8830_cov_55.025983_3  -            110 FbpA                 PF05833.6    455   8.1e-05   15.8   0.3   1   1   5.2e-07   8.5e-05   15.8   0.3   384   434    16    66     6   104 0.90 # 1983 # 2312 # 1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473
NODE_50_length_63465_cov_44.363145_18 -            517 FbpA                 PF05833.6    455   0.00047   13.3   0.1   1   1   4.4e-06   0.00072   12.7   0.1   272   326   358   412   322   415 0.85 # 10941 # 12491 # 1 # ID=11_18;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.433
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /tmp/1bda450b-141b-462b-b4a2-78bad780a29b
# Target file:     /home/rybina/BIOFILMS/Genome_assembly/Nissle_data/NB3_output/checkm_NB3_spadesContig4/bins/9/genes.faa
# Option settings: hmmsearch --domtblout /home/rybina/BIOFILMS/Genome_assembly/Nissle_data/NB3_output/checkm_NB3_spadesContig4/bins/9/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/1bda450b-141b-462b-b4a2-78bad780a29b /home/rybina/BIOFILMS/Genome_assembly/Nissle_data/NB3_output/checkm_NB3_spadesContig4/bins/9/genes.faa 
# Current dir:     /mnt/lustre/rybina/BIOFILMS/Genome_assembly/Nissle_data/NB3_output
# Date:            Tue Oct 20 16:23:35 2020
# [ok]
