# nhmmer :: search a DNA model, alignment, or sequence against a DNA database
# HMMER 3.3 (Nov 2019); http://hmmer.org/
# Copyright (C) 2019 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query file:                      /home/rybina/BIOFILMS/Genome_assembly/hmms_ssu/SSU_euk.hmm
# target sequence database:        -
# output directed to file:         /home/rybina/BIOFILMS/Genome_assembly/Nissle_data/NB3_output/checkm_NB3_spadesContig4/SSU/ssu.euk.txt
# hits tabular output:             /home/rybina/BIOFILMS/Genome_assembly/Nissle_data/NB3_output/checkm_NB3_spadesContig4/SSU/ssu.euk.table.txt
# show alignments in output:       no
# sequence reporting threshold:    E-value <= 1e-05
# number of worker threads:        1
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       silva.eukarya  [M=1734]
Scores for complete hits:
    E-value  score  bias  Sequence                             start    end  Description
    ------- ------ -----  --------                             -----  -----  -----------
    1.5e-81  272.2  13.7  NODE_151_length_1496_cov_358.619709    920    165 
    1.9e-56  189.0   2.9  NODE_175_length_641_cov_89.846416        1    494 
    3.9e-25   85.3   3.8  NODE_256_length_200_cov_91.000000      199      2 
    2.8e-11   39.4   7.7  NODE_167_length_799_cov_89.513441      732    179 
    7.4e-08   28.0   3.4  NODE_517_length_105_cov_2.120000       102      1 
    2.7e-06   22.9   2.3  NODE_525_length_101_cov_97.586957       98      1 


Annotation for each hit :
>> NODE_151_length_1496_cov_358.619709  
    score  bias    Evalue   hmmfrom    hmm to     alifrom    ali to      envfrom    env to       sq len      acc
   ------ ----- ---------   -------   -------    --------- ---------    --------- ---------    ---------    ----
 !  272.2  13.7   1.5e-81       858      1639 ..       920       165 ..       935       138 ..      1496    0.83

>> NODE_175_length_641_cov_89.846416  
    score  bias    Evalue   hmmfrom    hmm to     alifrom    ali to      envfrom    env to       sq len      acc
   ------ ----- ---------   -------   -------    --------- ---------    --------- ---------    ---------    ----
 !  189.0   2.9   1.9e-56      1121      1628 ..         1       494 [.         1       516 [.       641    0.86

>> NODE_256_length_200_cov_91.000000  
    score  bias    Evalue   hmmfrom    hmm to     alifrom    ali to      envfrom    env to       sq len      acc
   ------ ----- ---------   -------   -------    --------- ---------    --------- ---------    ---------    ----
 !   85.3   3.8   3.9e-25       965      1175 ..       199         2 ..       200         1 ..       200    0.79

>> NODE_167_length_799_cov_89.513441  
    score  bias    Evalue   hmmfrom    hmm to     alifrom    ali to      envfrom    env to       sq len      acc
   ------ ----- ---------   -------   -------    --------- ---------    --------- ---------    ---------    ----
 !   39.4   7.7   2.8e-11        22       620 ..       732       179 ..       752       158 ..       799    0.57

>> NODE_517_length_105_cov_2.120000  
    score  bias    Evalue   hmmfrom    hmm to     alifrom    ali to      envfrom    env to       sq len      acc
   ------ ----- ---------   -------   -------    --------- ---------    --------- ---------    ---------    ----
 !   28.0   3.4   7.4e-08       911      1012 ..       102         1 ..       105         1 ..       105    0.96

>> NODE_525_length_101_cov_97.586957  
    score  bias    Evalue   hmmfrom    hmm to     alifrom    ali to      envfrom    env to       sq len      acc
   ------ ----- ---------   -------   -------    --------- ---------    --------- ---------    ---------    ----
 !   22.9   2.3   2.7e-06       911      1008 ..        98         1 ..       101         1 ..       101    0.96



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (1734 nodes)
Target sequences:                       1054  (21081464 residues searched)
Residues passing SSV filter:          694462  (0.0329); expected (0.02)
Residues passing bias filter:         596689  (0.0283); expected (0.02)
Residues passing Vit filter:            4355  (0.000207); expected (0.003)
Residues passing Fwd filter:            3587  (0.00017); expected (3e-05)
Total number of hits:                      6  (0.000104)
# CPU time: 5.68u 0.02s 00:00:05.69 Elapsed: 00:00:05.64
# Mc/sec: 6472.66
//
[ok]
