# target name                       accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#               ------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
NODE_151_length_1496_cov_358.619709 -          bacteria             -              113    1514    1487      42    1495      32    1496    -           0 1280.2  27.5  -
NODE_167_length_799_cov_89.513441   -          bacteria             -               31     744     783       2     797       1     799    -    4.7e-190  634.0  17.1  -
NODE_175_length_641_cov_89.846416   -          bacteria             -              888    1515       1     630       1     638     641    +    2.9e-177  591.6   5.2  -
NODE_256_length_200_cov_91.000000   -          bacteria             -              747     942     200       1     200       1     200    -     3.4e-57  194.0   4.1  -
NODE_517_length_105_cov_2.120000    -          bacteria             -              692     795     105       1     105       1     105    -       4e-26   91.1   3.4  -
NODE_525_length_101_cov_97.586957   -          bacteria             -              692     791     101       1     101       1     101    -       3e-25   88.1   2.4  -
NODE_30_length_113405_cov_50.408937 -          bacteria             -               30     155     149       5     170       1  113405    -     9.3e-21   73.3   2.6  -
NODE_811_length_62_cov_2.142857     -          bacteria             -              881     942       1      62       1      62      62    +     2.8e-15   55.1   1.6  -
NODE_349_length_122_cov_98.373134   -          bacteria             -               57     154       1     117       1     122     122    +       1e-13   50.0   3.6  -
NODE_815_length_61_cov_97.666667    -          bacteria             -              741     801      61       1      61       1      61    -     3.7e-13   48.1   1.3  -
NODE_397_length_111_cov_103.071429  -          bacteria             -               54     143       1     110       1     111     111    +     3.8e-13   48.1   3.6  -
NODE_827_length_61_cov_1.666667     -          bacteria             -              741     801      61       1      61       1      61    -     9.1e-13   46.8   2.5  -
NODE_823_length_61_cov_4.166667     -          bacteria             -              741     801       1      61       1      61      61    +       2e-12   45.7   2.1  -
#
# Program:         nhmmer
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/rybina/BIOFILMS/Genome_assembly/hmms_ssu/SSU_bacteria.hmm
# Target file:     -
# Option settings: nhmmer -o /home/rybina/BIOFILMS/Genome_assembly/Nissle_data/NB3_output/checkm_NB3_spadesContig4/SSU/ssu.bacteria.txt --tblout /home/rybina/BIOFILMS/Genome_assembly/Nissle_data/NB3_output/checkm_NB3_spadesContig4/SSU/ssu.bacteria.table.txt --noali -E 1e-05 --cpu 1 /home/rybina/BIOFILMS/Genome_assembly/hmms_ssu/SSU_bacteria.hmm - 
# Current dir:     /mnt/lustre/rybina
# Date:            Wed Oct 21 15:05:46 2020
# [ok]
