# target name                       accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#               ------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
NODE_151_length_1496_cov_358.619709 -          archaea              -               63    1378    1485      48    1492      45    1496    -    6.2e-201  669.7  25.6  -
NODE_175_length_641_cov_89.846416   -          archaea              -              813    1378       1     623       1     626     641    +     2.4e-98  330.1   5.6  -
NODE_167_length_799_cov_89.513441   -          archaea              -               10     664     769       2     778       1     799    -     8.6e-84  281.9  15.6  -
NODE_256_length_200_cov_91.000000   -          archaea              -              667     868     200       1     200       1     200    -     2.8e-42  144.5   3.9  -
NODE_517_length_105_cov_2.120000    -          archaea              -              611     715     105       1     105       1     105    -     2.8e-18   65.0   3.4  -
NODE_525_length_101_cov_97.586957   -          archaea              -              611     711     101       1     101       1     101    -     6.4e-17   60.5   2.4  -
NODE_823_length_61_cov_4.166667     -          archaea              -              661     720       1      60       1      61      61    +     5.1e-09   34.4   2.1  -
NODE_827_length_61_cov_1.666667     -          archaea              -              661     721      61       1      61       1      61    -     6.7e-09   34.0   2.5  -
NODE_815_length_61_cov_97.666667    -          archaea              -              661     720      61       2      61       1      61    -       8e-09   33.7   1.3  -
#
# Program:         nhmmer
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/rybina/BIOFILMS/Genome_assembly/hmms_ssu/SSU_archaea.hmm
# Target file:     -
# Option settings: nhmmer -o /home/rybina/BIOFILMS/Genome_assembly/Nissle_data/NB3_output/checkm_NB3_spadesContig4/SSU/ssu.archaea.txt --tblout /home/rybina/BIOFILMS/Genome_assembly/Nissle_data/NB3_output/checkm_NB3_spadesContig4/SSU/ssu.archaea.table.txt --noali -E 1e-05 --cpu 1 /home/rybina/BIOFILMS/Genome_assembly/hmms_ssu/SSU_archaea.hmm - 
# Current dir:     /mnt/lustre/rybina
# Date:            Wed Oct 21 15:05:50 2020
# [ok]
