##gff-version  3
# Sequence Data: seqnum=1;seqlen=58292;seqhdr="NODE_55_length_58292_cov_6.784433"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	184	390	17.8	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.275;conf=98.11;score=17.17;cscore=16.61;sscore=0.56;rscore=-1.46;uscore=-0.77;tscore=3.43;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	573	1337	45.6	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=100.00;score=45.64;cscore=41.83;sscore=3.81;rscore=-1.19;uscore=0.79;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	1442	2053	29.7	-	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.346;conf=99.87;score=29.04;cscore=29.09;sscore=-0.05;rscore=0.92;uscore=2.80;tscore=-3.12;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	2193	2810	100.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.356;conf=100.00;score=100.16;cscore=83.85;sscore=16.31;rscore=10.75;uscore=1.35;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	2867	3967	156.4	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397;conf=100.00;score=156.45;cscore=152.41;sscore=4.04;rscore=-1.19;uscore=1.02;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	4079	4792	97.0	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=100.00;score=97.00;cscore=85.79;sscore=11.22;rscore=8.57;uscore=-1.56;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	4859	5287	48.7	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.352;conf=100.00;score=48.70;cscore=36.99;sscore=11.71;rscore=6.79;uscore=0.72;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	5449	5841	60.4	-	0	ID=1_8;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=61.49;cscore=57.14;sscore=4.35;rscore=10.75;uscore=1.65;tscore=-9.10;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	5863	6300	70.6	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.397;conf=100.00;score=70.58;cscore=54.06;sscore=16.52;rscore=10.75;uscore=1.56;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	6453	7226	65.5	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377;conf=100.00;score=66.67;cscore=62.60;sscore=4.07;rscore=-1.19;uscore=-0.11;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	7211	8005	61.3	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=100.00;score=62.53;cscore=53.58;sscore=8.95;rscore=3.99;uscore=-0.44;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	7993	8874	81.7	-	0	ID=1_12;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405;conf=100.00;score=81.66;cscore=91.09;sscore=-9.44;rscore=-1.19;uscore=0.85;tscore=-9.10;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	8850	9752	94.0	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377;conf=100.00;score=94.77;cscore=91.56;sscore=3.21;rscore=-1.19;uscore=-0.62;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	9796	10158	72.7	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.446;conf=100.00;score=73.56;cscore=57.92;sscore=15.64;rscore=10.75;uscore=-0.20;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	10194	11138	143.2	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.388;conf=100.00;score=142.53;cscore=130.21;sscore=12.33;rscore=10.75;uscore=-1.98;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	11319	11708	72.7	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.438;conf=100.00;score=73.73;cscore=59.29;sscore=14.43;rscore=6.79;uscore=2.43;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	11733	12098	74.8	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=75.88;cscore=58.36;sscore=17.52;rscore=10.20;uscore=2.07;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	12120	12233	3.3	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.316;conf=72.31;score=4.18;cscore=-3.17;sscore=7.34;rscore=4.77;uscore=0.31;tscore=1.87;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	12269	12487	30.3	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.91;score=30.29;cscore=21.77;sscore=8.53;rscore=5.96;uscore=-1.07;tscore=3.63;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	12556	13302	53.9	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=100.00;score=55.14;cscore=40.76;sscore=14.38;rscore=8.57;uscore=0.32;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	13302	13952	87.6	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=88.24;cscore=78.55;sscore=9.69;rscore=6.90;uscore=-2.08;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	14009	15310	126.6	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=129.38;cscore=116.99;sscore=12.39;rscore=6.90;uscore=-1.48;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	15310	15750	70.5	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=71.45;cscore=54.65;sscore=16.81;rscore=10.75;uscore=0.94;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	15784	15966	28.9	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.372;conf=99.90;score=30.02;cscore=19.55;sscore=10.46;rscore=7.74;uscore=-1.44;tscore=3.03;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	15980	16480	86.0	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=87.07;cscore=71.07;sscore=16.00;rscore=10.75;uscore=0.01;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	16502	16864	62.5	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.410;conf=100.00;score=63.40;cscore=49.64;sscore=13.76;rscore=10.75;uscore=-2.13;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	16896	17435	104.2	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=105.13;cscore=89.21;sscore=15.92;rscore=8.57;uscore=2.22;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	17468	17866	66.7	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.398;conf=100.00;score=67.62;cscore=52.13;sscore=15.49;rscore=10.75;uscore=-0.42;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	17896	18081	10.8	-	0	ID=1_29;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.382;conf=93.63;score=11.69;cscore=7.78;sscore=3.91;rscore=7.87;uscore=-0.61;tscore=-4.26;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	18115	18654	63.8	-	0	ID=1_30;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=64.81;cscore=59.80;sscore=5.01;rscore=10.75;uscore=2.37;tscore=-9.10;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	18681	18992	41.2	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.369;conf=99.99;score=42.04;cscore=32.73;sscore=9.31;rscore=6.79;uscore=-2.54;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	19031	19399	59.8	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=60.64;cscore=47.61;sscore=13.04;rscore=8.57;uscore=-0.54;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	19443	19706	27.6	-	0	ID=1_33;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=99.86;score=28.69;cscore=21.15;sscore=7.55;rscore=8.57;uscore=1.05;tscore=-3.12;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	19727	19942	28.1	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366;conf=99.84;score=28.12;cscore=25.52;sscore=2.60;rscore=-1.39;uscore=0.41;tscore=3.58;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	19917	20351	83.2	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=84.45;cscore=68.72;sscore=15.73;rscore=10.75;uscore=-0.49;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	20353	21012	119.6	-	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.414;conf=100.00;score=120.81;cscore=105.68;sscore=15.13;rscore=10.75;uscore=-1.06;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	21016	21357	50.7	-	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=51.74;cscore=35.00;sscore=16.74;rscore=10.75;uscore=0.70;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	21375	21653	35.4	-	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=99.97;score=35.44;cscore=23.51;sscore=11.93;rscore=8.57;uscore=-0.85;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	21714	22544	118.9	-	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=119.91;cscore=104.16;sscore=15.75;rscore=10.75;uscore=-0.17;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	22573	22863	44.5	-	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=45.80;cscore=29.99;sscore=15.81;rscore=10.20;uscore=0.12;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	22863	23486	101.2	-	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418;conf=100.00;score=102.22;cscore=85.43;sscore=16.79;rscore=10.75;uscore=0.83;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	23512	24144	99.6	-	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.430;conf=100.00;score=100.48;cscore=81.97;sscore=18.51;rscore=10.75;uscore=2.65;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	24179	24487	50.4	-	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=49.70;cscore=35.27;sscore=14.43;rscore=10.75;uscore=0.13;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	24888	26075	208.0	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.438;conf=99.99;score=207.99;cscore=190.80;sscore=17.19;rscore=10.75;uscore=2.24;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	26193	28271	315.8	-	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.423;conf=99.99;score=315.12;cscore=302.33;sscore=12.79;rscore=6.79;uscore=2.45;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	28479	28949	80.1	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.420;conf=100.00;score=81.02;cscore=62.84;sscore=18.18;rscore=10.75;uscore=2.27;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	28979	29401	58.0	-	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=58.04;cscore=45.67;sscore=12.37;rscore=8.57;uscore=-0.40;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	29516	29764	31.6	-	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.93;score=31.61;cscore=20.86;sscore=10.75;rscore=8.43;uscore=-1.81;tscore=4.14;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	29878	33489	523.6	-	0	ID=1_49;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.99;score=524.51;cscore=523.34;sscore=1.17;rscore=8.57;uscore=0.83;tscore=-9.10;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	33527	37060	505.7	-	0	ID=1_50;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=99.99;score=505.01;cscore=507.99;sscore=-2.98;rscore=6.90;uscore=-0.14;tscore=-9.10;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	37353	37952	78.1	-	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=100.00;score=78.07;cscore=66.24;sscore=11.84;rscore=6.90;uscore=0.73;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	38029	38388	81.0	-	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=80.99;cscore=64.78;sscore=16.21;rscore=8.57;uscore=3.44;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	38456	38956	76.8	-	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409;conf=100.00;score=76.18;cscore=60.48;sscore=15.71;rscore=10.75;uscore=1.40;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	39189	39881	120.3	-	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=120.33;cscore=105.30;sscore=15.03;rscore=10.75;uscore=0.07;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	40059	40484	60.2	-	0	ID=1_55;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432;conf=100.00;score=60.21;cscore=52.78;sscore=7.43;rscore=10.75;uscore=-0.20;tscore=-3.12;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	40652	41185	66.1	-	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=100.00;score=66.13;cscore=65.65;sscore=0.48;rscore=-1.19;uscore=-2.54;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	41317	41496	20.5	-	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=98.98;score=19.89;cscore=9.85;sscore=10.04;rscore=6.06;uscore=1.65;tscore=2.98;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	41807	42463	81.8	-	0	ID=1_58;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=100.00;score=81.83;cscore=75.32;sscore=6.51;rscore=8.57;uscore=1.06;tscore=-3.12;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	42531	43043	59.5	-	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=100.00;score=60.75;cscore=55.35;sscore=5.40;rscore=-1.19;uscore=1.14;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	43047	43790	116.3	-	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=100.00;score=117.59;cscore=107.50;sscore=10.09;rscore=3.99;uscore=0.60;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	43787	44194	51.7	-	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=52.94;cscore=41.90;sscore=11.05;rscore=6.90;uscore=-1.32;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	44197	45594	190.1	-	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.99;score=190.12;cscore=178.91;sscore=11.21;rscore=5.71;uscore=1.29;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	45575	46240	82.7	-	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=82.00;cscore=70.29;sscore=11.72;rscore=8.57;uscore=-0.40;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	46671	48146	251.5	-	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=99.99;score=251.52;cscore=248.98;sscore=2.54;rscore=-1.19;uscore=-0.48;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	48218	48694	79.0	-	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.369;conf=100.00;score=79.00;cscore=64.26;sscore=14.74;rscore=10.75;uscore=-0.21;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	48810	49490	85.1	-	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=100.00;score=86.18;cscore=72.18;sscore=14.00;rscore=6.90;uscore=1.79;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	49507	50616	157.8	-	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.354;conf=100.00;score=157.82;cscore=143.23;sscore=14.58;rscore=10.75;uscore=-0.37;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	50777	51850	136.2	-	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370;conf=100.00;score=137.41;cscore=121.06;sscore=16.34;rscore=10.75;uscore=0.15;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	51854	53230	168.5	-	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=100.00;score=168.50;cscore=164.49;sscore=4.01;rscore=-1.19;uscore=1.00;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	53327	55762	429.4	-	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.99;score=430.39;cscore=413.41;sscore=16.98;rscore=10.75;uscore=0.99;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	55785	56849	135.2	-	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=100.00;score=136.42;cscore=126.80;sscore=9.62;rscore=3.99;uscore=0.19;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	56854	57402	37.6	-	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=99.98;score=37.58;cscore=31.19;sscore=6.39;rscore=3.99;uscore=-1.81;tscore=4.21;
NODE_55_length_58292_cov_6.784433	Prodigal_v2.6.3	CDS	57576	58037	51.6	-	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=100.00;score=51.62;cscore=42.39;sscore=9.22;rscore=3.99;uscore=1.02;tscore=4.21;
