#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_55_length_58292_cov_6.784433_47 -            141 Ribosom_S12_S23      PF00164.20   122   1.4e-52  168.8   2.2   1   1   2.8e-53     2e-51  165.0   2.2     1   122     2   136     2   136 0.87 # 28979 # 29401 # -1 # ID=1_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.404
NODE_55_length_58292_cov_6.784433_46 -            157 Ribosomal_S7         PF00177.16   148   4.3e-66  213.5   0.8   1   1   6.5e-68   4.7e-66  213.4   0.8     1   148     1   149     1   149 1.00 # 28479 # 28949 # -1 # ID=1_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.420
NODE_55_length_58292_cov_6.784433_39 -            277 Ribosomal_L2         PF00181.18    77   6.9e-40  127.4   1.5   1   2   2.4e-40   1.8e-38  122.9   2.2     1    77    42   118    42   118 0.99 # 21714 # 22544 # -1 # ID=1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.428
NODE_55_length_58292_cov_6.784433_39 -            277 Ribosomal_L2         PF00181.18    77   6.9e-40  127.4   1.5   2   2     0.031       2.3    0.8   0.0    35    53   139   157   133   174 0.82 # 21714 # 22544 # -1 # ID=1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.428
NODE_55_length_58292_cov_6.784433_36 -            220 Ribosomal_S3_C       PF00189.15    85   9.6e-34  108.0   0.1   1   1   2.7e-35     2e-33  107.0   0.1     1    85   118   201   118   201 0.97 # 20353 # 21012 # -1 # ID=1_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.414
NODE_55_length_58292_cov_6.784433_38 -             93 Ribosomal_S19        PF00203.16    81   1.3e-41  132.7   0.2   1   1     2e-43   1.4e-41  132.5   0.2     1    81     3    83     3    83 0.99 # 21375 # 21653 # -1 # ID=1_38;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.391
NODE_55_length_58292_cov_6.784433_37 -            114 Ribosomal_L22        PF00237.14   105   2.8e-44  141.9   1.5   1   1   4.4e-46   3.2e-44  141.7   1.5     1   105     5   109     5   109 0.99 # 21016 # 21357 # -1 # ID=1_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.415
NODE_55_length_58292_cov_6.784433_32 -            123 Ribosomal_L14        PF00238.14   122   1.7e-53  172.1   0.3   1   1   2.5e-55   1.8e-53  171.9   0.3     1   122     1   122     1   122 0.99 # 19031 # 19399 # -1 # ID=1_32;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.423
NODE_55_length_58292_cov_6.784433_35 -            145 Ribosomal_L16        PF00252.13   133   8.7e-56  179.8   2.4   1   1   1.3e-57   9.8e-56  179.7   2.4     1   133     4   133     4   133 0.99 # 19917 # 20351 # -1 # ID=1_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.425
NODE_55_length_58292_cov_6.784433_40 -             97 Ribosomal_L23        PF00276.15    92   5.2e-33  105.4   3.5   1   1   8.1e-35   5.9e-33  105.2   3.5     2    87     6    90     5    95 0.95 # 22573 # 22863 # -1 # ID=1_40;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.399
NODE_55_length_58292_cov_6.784433_30 -            180 Ribosomal_L5         PF00281.14    56   2.5e-28   90.2   0.2   1   1   7.2e-30   5.2e-28   89.1   0.2     1    56    24    80    24    80 0.98 # 18115 # 18654 # -1 # ID=1_30;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.389
NODE_55_length_58292_cov_6.784433_42 -            211 Ribosomal_L3         PF00297.17   263   9.6e-56  181.5   8.3   1   1   3.7e-56   2.7e-54  176.7   8.3     1   262     9   202     9   203 0.98 # 23512 # 24144 # -1 # ID=1_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.430
NODE_55_length_58292_cov_6.784433_55 -            142 Ribosomal_L11        PF00298.14    69   1.6e-32  104.0   1.0   1   1   4.1e-34     3e-32  103.1   1.0     1    69    71   139    71   139 0.98 # 40059 # 40484 # -1 # ID=1_55;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432
NODE_55_length_58292_cov_6.784433_25 -            167 Ribosomal_S5         PF00333.15    67   4.2e-36  115.1   2.6   1   1   5.7e-38   4.2e-36  115.1   2.6     1    66    10    75    10    76 0.98 # 15980 # 16480 # -1 # ID=1_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
NODE_55_length_58292_cov_6.784433_33 -             88 Ribosomal_S17        PF00366.15    69   1.8e-33  107.0   1.7   1   1     3e-35   2.2e-33  106.7   1.7     1    68    12    79    12    80 0.99 # 19443 # 19706 # -1 # ID=1_33;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.386
NODE_55_length_58292_cov_6.784433_8 -            131 Ribosomal_S9         PF00380.14   121   3.9e-49  158.4   0.2   1   1     6e-51   4.4e-49  158.3   0.2     1   121    10   130    10   130 1.00 # 5449 # 5841 # -1 # ID=1_8;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.440
NODE_55_length_58292_cov_6.784433_28 -            133 Ribosomal_S8         PF00410.14   129   4.6e-53  171.0   0.0   1   1   6.9e-55   5.1e-53  170.8   0.0     1   129     5   132     5   132 0.99 # 17468 # 17866 # -1 # ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.398
NODE_55_length_58292_cov_6.784433_16 -            130 Ribosomal_S11        PF00411.14   110   1.9e-52  168.6   0.3   1   1   6.4e-54   2.3e-52  168.3   0.3     1   110    19   128    19   128 0.99 # 11319 # 11708 # -1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.438
NODE_55_length_58292_cov_6.784433_26 -            121 Ribosomal_S11        PF00411.14   110   0.00034   13.3   0.1   1   1   9.2e-06   0.00034   13.3   0.1    16    78    45   108    31   120 0.79 # 16502 # 16864 # -1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.410
NODE_55_length_58292_cov_6.784433_53 -            167 Ribosomal_L10        PF00466.15   100   2.4e-32  103.4   1.2   1   1   4.9e-34   3.6e-32  102.8   1.2     4   100     6   101     3   101 0.97 # 38456 # 38956 # -1 # ID=1_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409
NODE_55_length_58292_cov_6.784433_50 -           1178 RNA_pol_Rpb2_6       PF00562.23   386  3.8e-163  535.1   0.0   1   2     0.075       5.5   -2.0   0.0   328   350    90   114    48   119 0.78 # 33527 # 37060 # -1 # ID=1_50;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418
NODE_55_length_58292_cov_6.784433_50 -           1178 RNA_pol_Rpb2_6       PF00562.23   386  3.8e-163  535.1   0.0   2   2  2.2e-164  1.6e-162  533.0   0.0     4   386   622  1068   619  1068 0.99 # 33527 # 37060 # -1 # ID=1_50;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418
NODE_55_length_58292_cov_6.784433_9 -            146 Ribosomal_L13        PF00572.13   128   6.7e-57  183.5   0.1   1   1     1e-58   7.6e-57  183.4   0.1     1   127    16   142    16   143 0.99 # 5863 # 6300 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.397
NODE_55_length_58292_cov_6.784433_41 -            208 Ribosomal_L4         PF00573.17   192     4e-77  250.4   1.1   1   1   6.2e-79   4.5e-77  250.2   1.1     1   191    17   204    17   205 0.99 # 22863 # 23486 # -1 # ID=1_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418
NODE_55_length_58292_cov_6.784433_49 -           1204 RNA_pol_Rpb1_2       PF00623.15   166   6.9e-56  181.2   0.0   1   1   8.6e-57   6.3e-55  178.1   0.0     1   165   333   474   333   475 0.96 # 29878 # 33489 # -1 # ID=1_49;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.405
NODE_55_length_58292_cov_6.784433_30 -            180 Ribosomal_L5_C       PF00673.16    95   3.3e-44  141.1   0.0   1   1   7.2e-46   5.2e-44  140.5   0.0     1    94    84   177    84   178 0.99 # 18115 # 18654 # -1 # ID=1_30;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.389
NODE_55_length_58292_cov_6.784433_54 -            231 Ribosomal_L1         PF00687.16   220   3.7e-55  179.1   0.0   1   1   5.8e-57   4.3e-55  178.9   0.0    13   220    28   221     6   221 0.92 # 39189 # 39881 # -1 # ID=1_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.407
NODE_55_length_58292_cov_6.784433_34 -             72 Ribosomal_L29        PF00831.18    58   9.1e-29   91.5   4.6   1   1   1.4e-30     1e-28   91.3   4.6     2    58     9    65     8    65 0.98 # 19727 # 19942 # -1 # ID=1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
NODE_55_length_58292_cov_6.784433_26 -            121 Ribosomal_L18p       PF00861.17   119     7e-46  147.8   3.8   1   1   1.1e-47   7.9e-46  147.6   3.8     2   119     7   120     6   120 0.98 # 16502 # 16864 # -1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.410
NODE_55_length_58292_cov_6.784433_25 -            167 Ribosomal_S5_C       PF03719.10    74   6.8e-35  110.7   0.2   1   1   1.4e-36     1e-34  110.2   0.2     1    74    85   158    85   158 0.98 # 15980 # 16480 # -1 # ID=1_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
NODE_55_length_58292_cov_6.784433_55 -            142 Ribosomal_L11_N      PF03946.9     60   1.5e-33  106.6   0.3   1   1     3e-35   2.2e-33  106.0   0.3     1    60     8    66     8    66 0.97 # 40059 # 40484 # -1 # ID=1_55;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432
NODE_55_length_58292_cov_6.784433_39 -            277 Ribosomal_L2_C       PF03947.13   130   1.6e-62  201.5   1.7   1   1   4.2e-64   3.1e-62  200.6   1.7     1   130   124   253   124   253 0.99 # 21714 # 22544 # -1 # ID=1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.428
NODE_55_length_58292_cov_6.784433_50 -           1178 RNA_pol_Rpb2_7       PF04560.15    82   7.7e-34  108.4   0.0   1   1   2.5e-35   1.9e-33  107.1   0.0     1    81  1070  1145  1070  1146 0.98 # 33527 # 37060 # -1 # ID=1_50;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418
NODE_55_length_58292_cov_6.784433_50 -           1178 RNA_pol_Rpb2_2       PF04561.9    190   4.4e-38  123.0   0.1   1   2   3.9e-31   2.8e-29   94.3   0.0     1   156   140   290   140   295 0.97 # 33527 # 37060 # -1 # ID=1_50;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418
NODE_55_length_58292_cov_6.784433_50 -           1178 RNA_pol_Rpb2_2       PF04561.9    190   4.4e-38  123.0   0.1   2   2   2.8e-10     2e-08   26.3   0.1   154   190   373   409   356   409 0.88 # 33527 # 37060 # -1 # ID=1_50;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418
NODE_55_length_58292_cov_6.784433_50 -           1178 RNA_pol_Rpb2_1       PF04563.10   203   1.7e-41  133.8   0.0   1   1   4.2e-43   3.1e-41  133.0   0.0     1   203    28   464    28   464 0.99 # 33527 # 37060 # -1 # ID=1_50;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418
NODE_55_length_58292_cov_6.784433_50 -           1178 RNA_pol_Rpb2_3       PF04565.11    68   1.3e-31  100.7   0.0   1   1     4e-33   2.9e-31   99.6   0.0     1    68   468   537   468   537 0.98 # 33527 # 37060 # -1 # ID=1_50;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418
NODE_55_length_58292_cov_6.784433_49 -           1204 RNA_pol_Rpb1_1       PF04997.7    337  4.2e-101  330.9   0.0   1   1  1.5e-102  1.1e-100  329.5   0.0     3   337     6   331     4   331 0.92 # 29878 # 33489 # -1 # ID=1_49;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.405
NODE_55_length_58292_cov_6.784433_49 -           1204 RNA_pol_Rpb1_4       PF05000.12   108   9.7e-18   56.4   0.1   1   1   3.3e-19   2.4e-17   55.1   0.1     1    85   692   760   692   776 0.89 # 29878 # 33489 # -1 # ID=1_49;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.405
NODE_55_length_58292_cov_6.784433_62 -            466 TIGR00422            TIGR00422    863   3.7e-12   37.1   0.5   1   2   0.00013    0.0097    5.9   0.0    37    77    26    66     4    73 0.80 # 44197 # 45594 # -1 # ID=1_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.373
NODE_55_length_58292_cov_6.784433_62 -            466 TIGR00422            TIGR00422    863   3.7e-12   37.1   0.5   2   2   9.6e-12     7e-10   29.6   0.1   483   651   224   382   199   416 0.76 # 44197 # 45594 # -1 # ID=1_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.373
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /tmp/87a2f836-ceb5-4b73-88cf-c2eb0fc43d14
# Target file:     /home/rybina/BIOFILMS/Genome_assembly/Nissle_data/NB3_output/checkm_NB3_spadesContig4/bins/4/genes.faa
# Option settings: hmmsearch --domtblout /home/rybina/BIOFILMS/Genome_assembly/Nissle_data/NB3_output/checkm_NB3_spadesContig4/bins/4/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/87a2f836-ceb5-4b73-88cf-c2eb0fc43d14 /home/rybina/BIOFILMS/Genome_assembly/Nissle_data/NB3_output/checkm_NB3_spadesContig4/bins/4/genes.faa 
# Current dir:     /mnt/lustre/rybina/BIOFILMS/Genome_assembly/Nissle_data/NB3_output
# Date:            Tue Oct 20 16:11:45 2020
# [ok]
