#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_5_length_354947_cov_5.701971_113 -            305 Ribosomal_S7         PF00177.16   148    0.0036   15.4   0.1   1   1   1.2e-06     0.006   14.6   0.1    68   123   198   253   195   260 0.93 # 112563 # 113477 # 1 # ID=43_113;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.379
NODE_16_length_180287_cov_6.199043_8 -            504 Ribosomal_L22        PF00237.14   105     0.038   12.4   0.0   1   2   0.00082       4.2    5.8   0.0    19    72    31   157    26   161 0.86 # 6319 # 7830 # -1 # ID=46_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365
NODE_16_length_180287_cov_6.199043_8 -            504 Ribosomal_L22        PF00237.14   105     0.038   12.4   0.0   2   2    0.0018       9.3    4.7   0.0    15    43   156   184   153   218 0.72 # 6319 # 7830 # -1 # ID=46_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365
NODE_6_length_339773_cov_6.216359_205 -            293 Ribosomal_L14        PF00238.14   122     0.038   12.2   0.5   1   1   1.5e-05     0.075   11.3   0.2    53   102   244   291   198   292 0.80 # 196217 # 197095 # 1 # ID=24_205;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.356
NODE_47_length_68229_cov_5.972277_3 -            403 Ribosomal_L5         PF00281.14    56    0.0081   14.4   0.8   1   2   0.00023       1.2    7.5   0.1    24    39   289   304   283   307 0.88 # 2199 # 3407 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.356
NODE_47_length_68229_cov_5.972277_3 -            403 Ribosomal_L5         PF00281.14    56    0.0081   14.4   0.8   2   2    0.0017       8.8    4.7   0.1    22    39   326   342   317   345 0.86 # 2199 # 3407 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.356
NODE_10_length_224132_cov_5.978061_120 -            109 Ribosomal_L11        PF00298.14    69    0.0036   15.9   0.1   1   1   9.3e-07    0.0047   15.5   0.1    17    68    27    78    17    79 0.87 # 108097 # 108423 # -1 # ID=10_120;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.391
NODE_7_length_248426_cov_6.140266_105 -             90 Ribosomal_S15        PF00312.17    83   1.2e-31  106.8   2.6   1   1   2.5e-35   1.3e-31  106.7   2.6     2    83     7    88     6    88 0.98 # 112462 # 112731 # -1 # ID=6_105;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.393
NODE_7_length_248426_cov_6.140266_124 -            234 Ribosomal_S2         PF00318.15   211   5.6e-89  295.4   0.1   1   1   1.2e-92   6.4e-89  295.2   0.1     1   210     9   224     9   225 0.99 # 132781 # 133482 # -1 # ID=6_124;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.392
NODE_58_length_57178_cov_5.865256_22 -            161 Ribosomal_L10        PF00466.15   100     0.023   13.1   0.6   1   1   4.6e-06     0.023   13.1   0.6     2    54    93   145    92   157 0.93 # 26326 # 26808 # 1 # ID=17_22;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
NODE_5_length_354947_cov_5.701971_165 -            158 Ribosomal_L29        PF00831.18    58     0.018   13.2   0.4   1   2     0.011        55    2.0   0.0    34    47    81    94    76    96 0.86 # 157547 # 158020 # 1 # ID=43_165;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.297
NODE_5_length_354947_cov_5.701971_165 -            158 Ribosomal_L29        PF00831.18    58     0.018   13.2   0.4   2   2    0.0001      0.53    8.5   0.1     6    34   124   152   120   155 0.88 # 157547 # 158020 # 1 # ID=43_165;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.297
NODE_7_length_248426_cov_6.140266_167 -             71 RNA_pol_Rpb6         PF01192.17    57     2e-09   35.5   0.0   1   1   4.8e-13   2.5e-09   35.2   0.0     1    53     7    59     7    62 0.91 # 178505 # 178717 # -1 # ID=6_167;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.333
NODE_7_length_248426_cov_6.140266_107 -            308 TruB_N               PF01509.13   149   2.2e-58  195.1   0.2   1   1   6.2e-62   3.2e-58  194.6   0.2     1   149    23   178    23   178 0.95 # 113847 # 114770 # -1 # ID=6_107;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.358
NODE_7_length_248426_cov_6.140266_142 -            450 SRP_SPB              PF02978.14   104   1.4e-36  123.4   1.8   1   1   2.7e-40   1.4e-36  123.4   1.8     1   104   328   427   328   427 0.97 # 149330 # 150679 # -1 # ID=6_142;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.399
NODE_16_length_180287_cov_6.199043_141 -            281 Ribosomal_L11_N      PF03946.9     60     0.029   12.3   0.4   1   1   2.2e-05      0.11   10.4   0.2    25    50     4    27     2    29 0.77 # 144678 # 145520 # -1 # ID=46_141;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364
NODE_5_length_354947_cov_5.701971_270 -            204 RNA_pol_Rpb2_1       PF04563.10   203    0.0045   14.4   0.3   1   1   1.4e-06    0.0069   13.8   0.3   132   189    26   100     2   122 0.87 # 255758 # 256369 # 1 # ID=43_270;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.338
NODE_7_length_248426_cov_6.140266_110 -            687 IF-2                 PF11987.3    109   1.3e-41  139.3   6.2   1   1   1.1e-44   5.8e-41  137.2   6.2     2   108   472   578   471   579 0.98 # 115507 # 117567 # -1 # ID=6_110;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.380
NODE_6_length_339773_cov_6.216359_103  -            881 TIGR00344            TIGR00344    847         0 1117.3   2.4   1   1         0         0 1117.1   2.4     1   847     8   858     8   858 0.99 # 102565 # 105207 # 1 # ID=24_103;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.394
NODE_14_length_197035_cov_6.021403_147 -            401 TIGR00344            TIGR00344    847   7.3e-52  174.8   1.0   1   1   8.3e-55   8.5e-52  174.6   1.0   475   847    23   379     2   379 0.88 # 151303 # 152505 # 1 # ID=2_147;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.372
NODE_11_length_220425_cov_5.729378_55  -            640 TIGR00344            TIGR00344    847   3.2e-09   33.7   0.1   1   1   4.4e-12   4.5e-09   33.2   0.1   534   680    54   206    30   254 0.80 # 48084 # 50003 # -1 # ID=7_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.351
NODE_20_length_155106_cov_6.157980_49  -            646 TIGR00344            TIGR00344    847   4.1e-09   33.4   0.1   1   1   5.6e-12   5.7e-09   32.9   0.1   555   681    74   208    55   266 0.72 # 46096 # 48033 # -1 # ID=49_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.390
NODE_7_length_248426_cov_6.140266_77   -            521 TIGR00344            TIGR00344    847     0.086    9.2  16.6   1   1   0.00012      0.12    8.6  16.6   700   830    62   195    31   209 0.71 # 79269 # 80831 # -1 # ID=6_77;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.402
NODE_6_length_339773_cov_6.216359_32   -            882 TIGR00422            TIGR00422    863         0 1249.3   3.6   1   1         0         0 1249.1   3.6     2   862     9   862     8   863 0.98 # 30456 # 33101 # 1 # ID=24_32;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.407
NODE_7_length_248426_cov_6.140266_193  -            922 TIGR00422            TIGR00422    863  5.6e-146  485.9   0.1   1   2   1.2e-55   8.5e-53  177.7   0.1    10   233    23   248    16   256 0.94 # 205078 # 207843 # -1 # ID=6_193;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.384
NODE_7_length_248426_cov_6.140266_193  -            922 TIGR00422            TIGR00422    863  5.6e-146  485.9   0.1   2   2   1.7e-94   1.3e-91  306.1   0.0   244   807   295   880   287   913 0.87 # 205078 # 207843 # -1 # ID=6_193;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.384
NODE_65_length_43328_cov_6.106348_12   -           1034 TIGR00422            TIGR00422    863  8.4e-145  482.1  12.4   1   3   8.1e-46   5.9e-43  145.1   0.2    11   238    14   245     8   263 0.94 # 15521 # 18622 # -1 # ID=23_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370
NODE_65_length_43328_cov_6.106348_12   -           1034 TIGR00422            TIGR00422    863  8.4e-145  482.1  12.4   2   3  5.3e-104  3.9e-101  337.6   1.7   255   833   298   893   275   921 0.90 # 15521 # 18622 # -1 # ID=23_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370
NODE_65_length_43328_cov_6.106348_12   -           1034 TIGR00422            TIGR00422    863  8.4e-145  482.1  12.4   3   3     0.001      0.74    5.8   0.4   716   791   941  1013   915  1031 0.73 # 15521 # 18622 # -1 # ID=23_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370
NODE_22_length_151846_cov_6.032182_7   -            803 TIGR00422            TIGR00422    863   9.2e-89  296.6  13.1   1   5   2.6e-40   1.9e-37  126.9   1.0     4   188     2   171     1   175 0.90 # 5752 # 8160 # -1 # ID=22_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.407
NODE_22_length_151846_cov_6.032182_7   -            803 TIGR00422            TIGR00422    863   9.2e-89  296.6  13.1   2   5    0.0021       1.6    4.7   0.0   342   396   173   223   172   227 0.92 # 5752 # 8160 # -1 # ID=22_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.407
NODE_22_length_151846_cov_6.032182_7   -            803 TIGR00422            TIGR00422    863   9.2e-89  296.6  13.1   3   5    0.0015       1.1    5.2   0.0   200   233   231   262   224   273 0.82 # 5752 # 8160 # -1 # ID=22_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.407
NODE_22_length_151846_cov_6.032182_7   -            803 TIGR00422            TIGR00422    863   9.2e-89  296.6  13.1   4   5   1.2e-13   8.5e-11   38.7   0.0   240   327   304   400   297   408 0.91 # 5752 # 8160 # -1 # ID=22_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.407
NODE_22_length_151846_cov_6.032182_7   -            803 TIGR00422            TIGR00422    863   9.2e-89  296.6  13.1   5   5   3.6e-37   2.6e-34  116.5   1.4   397   755   411   772   403   796 0.80 # 5752 # 8160 # -1 # ID=22_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.407
NODE_64_length_48557_cov_6.557400_40   -            661 TIGR00422            TIGR00422    863   5.3e-45  151.9   2.9   1   3     4e-20   2.9e-17   60.1   0.7    30    94     3    67     1   136 0.86 # 38851 # 40833 # -1 # ID=52_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.365
NODE_64_length_48557_cov_6.557400_40   -            661 TIGR00422            TIGR00422    863   5.3e-45  151.9   2.9   2   3    0.0049       3.6    3.5   0.0   332   414   144   229   131   241 0.77 # 38851 # 40833 # -1 # ID=52_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.365
NODE_64_length_48557_cov_6.557400_40   -            661 TIGR00422            TIGR00422    863   5.3e-45  151.9   2.9   3   3   5.2e-28   3.8e-25   86.2   0.2   450   692   235   478   230   499 0.84 # 38851 # 40833 # -1 # ID=52_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.365
NODE_12_length_207618_cov_6.227815_149 -            545 TIGR00422            TIGR00422    863   7.6e-26   88.5   1.5   1   2   4.9e-16   3.6e-13   46.6   0.0    42   181    10   131     5   140 0.83 # 128477 # 130111 # -1 # ID=35_149;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.381
NODE_12_length_207618_cov_6.227815_149 -            545 TIGR00422            TIGR00422    863   7.6e-26   88.5   1.5   2   2   2.8e-13     2e-10   37.4   0.0   523   700   326   501   310   519 0.89 # 128477 # 130111 # -1 # ID=35_149;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.381
NODE_17_length_178237_cov_6.000415_42  -            557 TIGR00422            TIGR00422    863   9.9e-07   25.2   0.0   1   2   0.00018      0.13    8.3   0.0    29    72   119   162    99   178 0.79 # 51261 # 52931 # -1 # ID=28_42;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.382
NODE_17_length_178237_cov_6.000415_42  -            557 TIGR00422            TIGR00422    863   9.9e-07   25.2   0.0   2   2   2.2e-06    0.0016   14.6   0.0   518   567   374   422   348   443 0.80 # 51261 # 52931 # -1 # ID=28_42;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.382
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /tmp/562f27f3-b5de-422b-9a06-d116a5409018
# Target file:     /home/rybina/BIOFILMS/Genome_assembly/Nissle_data/NB3_output/checkm_NB3_spadesContig4/bins/3/genes.faa
# Option settings: hmmsearch --domtblout /home/rybina/BIOFILMS/Genome_assembly/Nissle_data/NB3_output/checkm_NB3_spadesContig4/bins/3/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/562f27f3-b5de-422b-9a06-d116a5409018 /home/rybina/BIOFILMS/Genome_assembly/Nissle_data/NB3_output/checkm_NB3_spadesContig4/bins/3/genes.faa 
# Current dir:     /mnt/lustre/rybina/BIOFILMS/Genome_assembly/Nissle_data/NB3_output
# Date:            Tue Oct 20 16:11:44 2020
# [ok]
