#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_9_length_202932_cov_58.540973_4 -            125 Ribosom_S12_S23      PF00164.20   122   1.1e-56  187.8   2.1   1   1   2.6e-60   1.2e-56  187.7   2.1     2   122     3   123     2   123 0.99 # 3138 # 3512 # -1 # ID=9_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528
NODE_9_length_202932_cov_58.540973_3    -            157 Ribosomal_S7         PF00177.16   148     1e-62  208.5   1.6   1   1   4.8e-66   1.1e-62  208.3   1.6     1   148     1   149     1   149 0.99 # 2571 # 3041 # -1 # ID=9_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
NODE_13_length_156395_cov_57.700499_156 -            858 Ribosomal_S7         PF00177.16   148    0.0059   14.5   0.0   1   1   5.3e-06     0.013   13.5   0.0    43   146   188   286   184   288 0.93 # 153655 # 156228 # 1 # ID=13_156;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.512
NODE_23_length_41510_cov_59.437245_23 -            274 Ribosomal_L2         PF00181.18    77   2.5e-37  125.1   0.8   1   2   4.1e-40     2e-36  122.2   1.1     1    76    42   117    42   118 0.99 # 18993 # 19814 # 1 # ID=23_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.527
NODE_23_length_41510_cov_59.437245_23 -            274 Ribosomal_L2         PF00181.18    77   2.5e-37  125.1   0.8   2   2     0.064     3e+02   -0.2   0.0    35    53   139   157   130   164 0.82 # 18993 # 19814 # 1 # ID=23_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.527
NODE_23_length_41510_cov_59.437245_26  -            234 Ribosomal_S3_C       PF00189.15    85   1.2e-35  120.0   0.3   1   1   1.7e-38   4.1e-35  118.2   0.1     1    85   119   202   119   202 0.96 # 20474 # 21175 # 1 # ID=23_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510
NODE_3_length_441447_cov_55.624003_276 -            154 Ribosomal_S3_C       PF00189.15    85     0.033   12.8   0.7   1   2   0.00058       1.4    7.6   0.1    39    75    35    71    31    73 0.92 # 310219 # 310680 # -1 # ID=3_276;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420
NODE_3_length_441447_cov_55.624003_276 -            154 Ribosomal_S3_C       PF00189.15    85     0.033   12.8   0.7   2   2     0.012        28    3.4   0.1    62    83   105   126    96   128 0.89 # 310219 # 310680 # -1 # ID=3_276;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420
NODE_23_length_41510_cov_59.437245_24 -             93 Ribosomal_S19        PF00203.16    81     8e-39  129.5   0.1   1   1     2e-42   9.3e-39  129.3   0.1     1    81     3    83     3    83 0.99 # 19831 # 20109 # 1 # ID=23_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491
NODE_23_length_41510_cov_59.437245_25 -            111 Ribosomal_L22        PF00237.14   105   5.6e-42  140.3   2.4   1   1   1.3e-45   6.2e-42  140.2   2.4     1   104     5   108     5   109 0.99 # 20124 # 20456 # 1 # ID=23_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498
NODE_23_length_41510_cov_59.437245_30 -            124 Ribosomal_L14        PF00238.14   122   1.2e-54  181.6   0.4   1   1   2.8e-58   1.3e-54  181.5   0.4     1   122     1   123     1   123 0.98 # 22208 # 22579 # 1 # ID=23_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511
NODE_23_length_41510_cov_59.437245_27 -            137 Ribosomal_L16        PF00252.13   133   3.5e-51  170.8   0.8   1   1   8.2e-55   3.9e-51  170.6   0.8     1   132     4   131     4   132 0.97 # 21188 # 21598 # 1 # ID=23_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516
NODE_23_length_41510_cov_59.437245_22 -            101 Ribosomal_L23        PF00276.15    92     4e-33  111.6   1.2   1   1   9.2e-37   4.4e-33  111.5   1.2     2    89     9    96     8    99 0.97 # 18673 # 18975 # 1 # ID=23_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.482
NODE_23_length_41510_cov_59.437245_32 -            180 Ribosomal_L5         PF00281.14    56   9.9e-26   87.7   0.1   1   1   3.7e-29   1.8e-25   86.9   0.1     1    56    24    80    23    80 0.98 # 22919 # 23458 # 1 # ID=23_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496
NODE_23_length_41510_cov_59.437245_20 -            210 Ribosomal_L3         PF00297.17   263   1.8e-50  170.1  10.0   1   1   1.6e-52   7.7e-49  164.8  10.0     1   263     8   204     8   204 0.99 # 17431 # 18060 # 1 # ID=23_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514
NODE_26_length_29880_cov_63.192490_25 -            143 Ribosomal_L11        PF00298.14    69   2.4e-29   99.7   2.9   1   1   9.2e-33   4.4e-29   98.8   2.9     1    69    72   140    72   140 0.99 # 28060 # 28488 # -1 # ID=26_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515
NODE_4_length_361659_cov_58.510188_233 -             90 Ribosomal_S15        PF00312.17    83   1.7e-35  119.0   0.9   1   1   8.1e-39   1.9e-35  118.8   0.9     2    83     7    88     6    88 0.98 # 251252 # 251521 # -1 # ID=4_233;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511
NODE_19_length_97160_cov_58.824540_21  -            766 Ribosomal_S15        PF00312.17    83     0.025   12.7   0.4   1   2    0.0029       6.9    4.9   0.1    27    59     1    33     1    34 0.96 # 25462 # 27759 # -1 # ID=19_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533
NODE_19_length_97160_cov_58.824540_21  -            766 Ribosomal_S15        PF00312.17    83     0.025   12.7   0.4   2   2     0.002       4.8    5.4   0.0     9    66   146   208   138   215 0.74 # 25462 # 27759 # -1 # ID=19_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533
NODE_17_length_107463_cov_58.770864_71 -            242 Ribosomal_S2         PF00318.15   211     5e-86  285.6   0.0   1   1   1.2e-89   5.6e-86  285.5   0.0     1   211     9   225     9   225 0.99 # 81454 # 82179 # 1 # ID=17_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
NODE_23_length_41510_cov_59.437245_37 -            168 Ribosomal_S5         PF00333.15    67   2.3e-32  108.9   1.8   1   1   1.9e-35   4.4e-32  108.0   1.8     1    66    10    75    10    76 0.98 # 25128 # 25631 # 1 # ID=23_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
NODE_4_length_361659_cov_58.510188_77 -            276 Ribosomal_S5         PF00333.15    67     0.032   12.3   0.0   1   1   3.5e-05     0.083   11.0   0.0    35    62    16    45    10    49 0.76 # 84456 # 85283 # 1 # ID=4_77;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507
NODE_23_length_41510_cov_59.437245_29 -             85 Ribosomal_S17        PF00366.15    69     4e-33  111.6   1.3   1   1   9.8e-37   4.7e-33  111.4   1.3     1    69    10    78    10    78 0.99 # 21789 # 22043 # 1 # ID=23_29;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.475
NODE_4_length_361659_cov_58.510188_288 -            131 Ribosomal_S9         PF00380.14   121     5e-48  160.7   2.1   1   1   2.3e-51   5.6e-48  160.5   2.1     1   121    10   130    10   130 1.00 # 307498 # 307890 # -1 # ID=4_288;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522
NODE_26_length_29880_cov_63.192490_22  -            122 Ribosomal_S9         PF00380.14   121     0.013   14.1   1.3   1   1   6.8e-06     0.016   13.8   1.3    35    83    38    86     6   117 0.74 # 26131 # 26496 # -1 # ID=26_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.462
NODE_23_length_41510_cov_59.437245_34 -            131 Ribosomal_S8         PF00410.14   129   8.2e-49  163.1   0.0   1   1   1.9e-52     9e-49  163.0   0.0     1   128     5   129     5   130 0.97 # 23812 # 24204 # 1 # ID=23_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501
NODE_23_length_41510_cov_59.437245_43 -            130 Ribosomal_S11        PF00411.14   110     2e-50  167.9   0.2   1   1     5e-54   2.4e-50  167.7   0.2     1   110    19   128    19   128 0.99 # 28259 # 28648 # 1 # ID=23_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
NODE_26_length_29880_cov_63.192490_23 -            166 Ribosomal_L10        PF00466.15   100   7.5e-27   91.6   0.0   1   1   4.5e-30   1.1e-26   91.1   0.0     3   100     5   101     3   101 0.98 # 26563 # 27060 # -1 # ID=26_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522
NODE_65_length_592_cov_115.549348_1   -            197 Ribosomal_L10        PF00466.15   100     0.015   13.6   0.1   1   1   1.2e-05     0.028   12.7   0.1    14    45    55    87    45   106 0.80 # 2 # 592 # 1 # ID=65_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.528
NODE_26_length_29880_cov_63.192490_21  -           1343 RNA_pol_Rpb2_6       PF00562.23   386  1.4e-162  539.2   0.0   1   2    0.0001      0.25    8.4   0.0     2    33   663   694   662   700 0.88 # 21783 # 25811 # -1 # ID=26_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
NODE_26_length_29880_cov_63.192490_21  -           1343 RNA_pol_Rpb2_6       PF00562.23   386  1.4e-162  539.2   0.0   2   2    1e-162  2.4e-159  528.5   0.1     2   386   716  1264   715  1264 0.98 # 21783 # 25811 # -1 # ID=26_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
NODE_13_length_156395_cov_57.700499_80 -            480 RNA_pol_Rpb2_6       PF00562.23   386    0.0019   15.3   0.0   1   1   1.1e-06    0.0026   14.9   0.0   268   310   218   289   215   444 0.78 # 82981 # 84420 # -1 # ID=13_80;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536
NODE_4_length_361659_cov_58.510188_289 -            143 Ribosomal_L13        PF00572.13   128   1.5e-55  185.0   0.3   1   1   3.7e-59   1.8e-55  184.8   0.3     1   127    15   141    15   142 0.99 # 307906 # 308334 # -1 # ID=4_289;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
NODE_23_length_41510_cov_59.437245_21 -            202 Ribosomal_L4         PF00573.17   192   3.4e-66  220.7   1.0   1   1     8e-70   3.8e-66  220.5   1.0     2   191    13   198    12   199 0.99 # 18071 # 18676 # 1 # ID=23_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531
NODE_26_length_29880_cov_63.192490_20 -           1408 RNA_pol_Rpb1_2       PF00623.15   166   1.2e-51  173.3   0.0   1   1   6.9e-54   3.3e-50  168.6   0.0     1   166   344   486   344   486 0.95 # 17483 # 21706 # -1 # ID=26_20;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538
NODE_23_length_41510_cov_59.437245_32 -            180 Ribosomal_L5_C       PF00673.16    95   1.1e-42  142.0   0.0   1   1   3.7e-46   1.8e-42  141.4   0.0     1    94    84   177    84   178 0.99 # 22919 # 23458 # 1 # ID=23_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496
NODE_26_length_29880_cov_63.192490_24 -            235 Ribosomal_L1         PF00687.16   220   2.9e-50  169.0   0.2   1   1   7.4e-54   3.5e-50  168.7   0.2    13   219    28   220     9   221 0.91 # 27352 # 28056 # -1 # ID=26_24;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.513
NODE_23_length_41510_cov_59.437245_28 -             64 Ribosomal_L29        PF00831.18    58   1.8e-25   86.7   6.8   1   1   4.3e-29     2e-25   86.6   6.8     1    58     3    60     3    60 0.99 # 21598 # 21789 # 1 # ID=23_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
NODE_23_length_41510_cov_59.437245_36 -            118 Ribosomal_L18p       PF00861.17   119   4.1e-38  128.6   4.6   1   1   9.5e-42   4.5e-38  128.5   4.6     2   119     2   117     1   117 0.95 # 24760 # 25113 # 1 # ID=23_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537
NODE_5_length_285091_cov_58.241910_125 -             92 RNA_pol_Rpb6         PF01192.17    57   3.6e-18   63.4   0.1   1   1     1e-21   4.8e-18   63.0   0.1     1    56     7    62     7    63 0.95 # 137765 # 138040 # -1 # ID=5_125;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
NODE_4_length_361659_cov_58.510188_234  -            315 TruB_N               PF01509.13   149     3e-58  194.6   0.0   1   1   1.7e-61     4e-58  194.2   0.0     1   149    33   180    33   180 0.99 # 251670 # 252614 # -1 # ID=4_234;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.526
NODE_13_length_156395_cov_57.700499_154 -            327 TruB_N               PF01509.13   149    0.0085   14.6   0.0   1   1   5.9e-06     0.014   13.9   0.0     5    50   128   176   125   204 0.78 # 151817 # 152797 # 1 # ID=13_154;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.530
NODE_13_length_156395_cov_57.700499_140 -            454 SRP_SPB              PF02978.14   104   3.8e-37  125.1   7.9   1   2   7.9e-41   3.8e-37  125.1   7.9     2   104   329   427   328   427 0.99 # 140148 # 141509 # 1 # ID=13_140;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
NODE_13_length_156395_cov_57.700499_140 -            454 SRP_SPB              PF02978.14   104   3.8e-37  125.1   7.9   2   2     0.061   2.9e+02    0.1   6.1     5    30   421   445   421   448 0.87 # 140148 # 141509 # 1 # ID=13_140;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
NODE_23_length_41510_cov_59.437245_37 -            168 Ribosomal_S5_C       PF03719.10    74   1.8e-32  108.8   1.4   1   1   6.4e-36   3.1e-32  108.1   1.4     1    74    85   158    85   158 0.98 # 25128 # 25631 # 1 # ID=23_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
NODE_26_length_29880_cov_63.192490_25 -            143 Ribosomal_L11_N      PF03946.9     60   1.2e-32  109.5   0.3   1   1   4.6e-36   2.2e-32  108.7   0.3     1    60     8    67     8    67 0.99 # 28060 # 28488 # -1 # ID=26_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515
NODE_23_length_41510_cov_59.437245_23 -            274 Ribosomal_L2_C       PF03947.13   130   8.6e-56  185.6   1.9   1   1   2.8e-59   1.3e-55  185.0   1.9     1   129   124   250   124   251 0.98 # 18993 # 19814 # 1 # ID=23_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.527
NODE_26_length_29880_cov_63.192490_21 -           1343 RNA_pol_Rpb2_7       PF04560.15    82   6.5e-33  111.2   0.0   1   1     5e-36   2.4e-32  109.4   0.1     1    81  1266  1341  1266  1342 0.98 # 21783 # 25811 # -1 # ID=26_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
NODE_26_length_29880_cov_63.192490_21 -           1343 RNA_pol_Rpb2_2       PF04561.9    190   5.6e-26   89.5   0.9   1   3   1.4e-11   6.7e-08   30.5   0.0     1    74   151   225   151   276 0.82 # 21783 # 25811 # -1 # ID=26_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
NODE_26_length_29880_cov_63.192490_21 -           1343 RNA_pol_Rpb2_2       PF04561.9    190   5.6e-26   89.5   0.9   2   3   3.2e-19   1.5e-15   55.4   0.1    80   190   340   454   329   454 0.88 # 21783 # 25811 # -1 # ID=26_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
NODE_26_length_29880_cov_63.192490_21 -           1343 RNA_pol_Rpb2_2       PF04561.9    190   5.6e-26   89.5   0.9   3   3     0.056   2.7e+02   -0.8   0.0   106   141  1124  1159  1119  1171 0.81 # 21783 # 25811 # -1 # ID=26_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
NODE_26_length_29880_cov_63.192490_21 -           1343 RNA_pol_Rpb2_1       PF04563.10   203   5.3e-27   92.4   0.0   1   1   2.3e-30   1.1e-26   91.4   0.0     2   203    27   509    26   509 0.98 # 21783 # 25811 # -1 # ID=26_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
NODE_26_length_29880_cov_63.192490_21 -           1343 RNA_pol_Rpb2_3       PF04565.11    68   2.5e-30  102.4   0.0   1   1   1.2e-33   5.9e-30  101.2   0.0     1    68   513   582   513   582 0.98 # 21783 # 25811 # -1 # ID=26_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
NODE_26_length_29880_cov_63.192490_20 -           1408 RNA_pol_Rpb1_1       PF04997.7    337  7.3e-101  336.1   0.0   1   1  3.5e-104  1.7e-100  334.9   0.0     2   337    15   342    14   342 0.95 # 17483 # 21706 # -1 # ID=26_20;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538
NODE_26_length_29880_cov_63.192490_20 -           1408 RNA_pol_Rpb1_4       PF05000.12   108   5.6e-19   66.2   0.3   1   1   1.2e-22   5.6e-19   66.2   0.3     2   107   674   763   673   764 0.83 # 17483 # 21706 # -1 # ID=26_20;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538
NODE_4_length_361659_cov_58.510188_236 -            891 IF-2                 PF11987.3    109   2.1e-41  138.5   3.0   1   1   1.8e-44   8.4e-41  136.6   3.0     2   109   673   780   672   780 0.99 # 253179 # 255851 # -1 # ID=4_236;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532
NODE_13_length_156395_cov_57.700499_93 -            877 TIGR00344            TIGR00344    847         0 1205.8   0.0   1   1         0         0 1205.7   0.0     1   847     7   854     7   854 0.99 # 94888 # 97518 # 1 # ID=13_93;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.538
NODE_4_length_361659_cov_58.510188_135 -            402 TIGR00344            TIGR00344    847   0.00025   17.5   0.3   1   1   2.3e-07   0.00037   16.9   0.3   695   778   201   281   178   297 0.78 # 146541 # 147746 # 1 # ID=4_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506
NODE_1_length_560972_cov_53.685560_350 -            643 TIGR00344            TIGR00344    847    0.0013   15.1   0.1   1   1   1.2e-06    0.0019   14.6   0.1   556   679    72   202    51   247 0.81 # 359401 # 361329 # 1 # ID=1_350;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.494
NODE_15_length_119482_cov_58.578755_18 -            952 TIGR00422            TIGR00422    863         0 1304.7   0.0   1   1         0         0 1304.5   0.0     1   863     1   932     1   932 0.99 # 17580 # 20435 # 1 # ID=15_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.550
NODE_7_length_205763_cov_58.163577_110 -            939 TIGR00422            TIGR00422    863  1.2e-114  382.1   0.0   1   2   9.7e-40   9.2e-37  124.5   0.0     9   233    23   258    16   276 0.90 # 116049 # 118865 # 1 # ID=7_110;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
NODE_7_length_205763_cov_58.163577_110 -            939 TIGR00422            TIGR00422    863  1.2e-114  382.1   0.0   2   2   2.3e-79   2.2e-76  255.6   0.0   245   714   306   794   299   862 0.89 # 116049 # 118865 # 1 # ID=7_110;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
NODE_2_length_474781_cov_56.928620_336 -            861 TIGR00422            TIGR00422    863   8.9e-89  296.6  15.2   1   6   5.4e-43   5.2e-40  135.3   0.5     1   187     1   171     1   173 0.93 # 384160 # 386742 # -1 # ID=2_336;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.532
NODE_2_length_474781_cov_56.928620_336 -            861 TIGR00422            TIGR00422    863   8.9e-89  296.6  15.2   2   6   2.1e-07    0.0002   17.5   0.3   342   396   174   225   173   228 0.94 # 384160 # 386742 # -1 # ID=2_336;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.532
NODE_2_length_474781_cov_56.928620_336 -            861 TIGR00422            TIGR00422    863   8.9e-89  296.6  15.2   3   6   7.9e-05     0.075    9.0   0.1   199   230   232   261   227   270 0.86 # 384160 # 386742 # -1 # ID=2_336;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.532
NODE_2_length_474781_cov_56.928620_336 -            861 TIGR00422            TIGR00422    863   8.9e-89  296.6  15.2   4   6   9.4e-16   8.9e-13   45.1   0.0   244   330   308   408   305   416 0.88 # 384160 # 386742 # -1 # ID=2_336;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.532
NODE_2_length_474781_cov_56.928620_336 -            861 TIGR00422            TIGR00422    863   8.9e-89  296.6  15.2   5   6   1.4e-07   0.00013   18.1   0.1   397   520   416   570   410   594 0.64 # 384160 # 386742 # -1 # ID=2_336;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.532
NODE_2_length_474781_cov_56.928620_336 -            861 TIGR00422            TIGR00422    863   8.9e-89  296.6  15.2   6   6     1e-24   9.8e-22   74.8   0.0   525   737   618   810   605   832 0.78 # 384160 # 386742 # -1 # ID=2_336;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.532
NODE_3_length_441447_cov_55.624003_284 -            678 TIGR00422            TIGR00422    863   2.1e-21   73.7   4.2   1   3   8.4e-13     8e-10   35.4   0.1    37    90    10    63     2   122 0.88 # 325892 # 327925 # -1 # ID=3_284;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.525
NODE_3_length_441447_cov_55.624003_284 -            678 TIGR00422            TIGR00422    863   2.1e-21   73.7   4.2   2   3     0.022        21    0.9   0.1   385   414   213   244   188   246 0.79 # 325892 # 327925 # -1 # ID=3_284;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.525
NODE_3_length_441447_cov_55.624003_284 -            678 TIGR00422            TIGR00422    863   2.1e-21   73.7   4.2   3   3   2.8e-13   2.7e-10   36.9   0.1   512   695   320   503   291   519 0.77 # 325892 # 327925 # -1 # ID=3_284;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.525
NODE_2_length_474781_cov_56.928620_255 -            462 TIGR00422            TIGR00422    863   4.9e-09   32.8   0.2   1   2   0.00028      0.27    7.2   0.1    48    76    36    64    27    71 0.92 # 295638 # 297023 # 1 # ID=2_255;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
NODE_2_length_474781_cov_56.928620_255 -            462 TIGR00422            TIGR00422    863   4.9e-09   32.8   0.2   2   2     4e-09   3.8e-06   23.2   0.0   522   585   262   324   247   339 0.90 # 295638 # 297023 # 1 # ID=2_255;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /tmp/bf2f571d-a703-4579-9062-9235df6ca487
# Target file:     /home/rybina/BIOFILMS/Genome_assembly/Nissle_data/NS2_output/checkm2/bins/scaffolds/genes.faa
# Option settings: hmmsearch --domtblout /home/rybina/BIOFILMS/Genome_assembly/Nissle_data/NS2_output/checkm2/bins/scaffolds/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/bf2f571d-a703-4579-9062-9235df6ca487 /home/rybina/BIOFILMS/Genome_assembly/Nissle_data/NS2_output/checkm2/bins/scaffolds/genes.faa 
# Current dir:     /mnt/lustre/rybina/BIOFILMS/Genome_assembly/Nissle_data/NS2_output/checkm2
# Date:            Tue Dec 15 01:32:35 2020
# [ok]
